<?php
	/*===========================================================================
	PERSEPHONE: HOMEPAGE DETAILS
	===========================================================================*/
	
if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array (
	'key' => 'group_54231a1e35b97',
	'title' => 'Homepage',
	'fields' => array (
		array (
			'key' => 'field_535ff46519f74',
			'label' => 'Sections to Display',
			'name' => 'home_display',
			'type' => 'checkbox',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'slider' => 'Slider',
				'cta' => 'Call to Action Band',
				'featured-small' => 'Small Featured Posts',
				'featured-large' => 'Large Featured Posts',
			),
			'default_value' => array (
			),
			'layout' => 'horizontal',
			'toggle' => 0,
		),
		array (
			'key' => 'field_535ff235b587c',
			'label' => 'Slideshow',
			'name' => 'slideshow',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_535ff46519f74',
						'operator' => '==',
						'value' => 'slider',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array (
			'key' => 'field_535ff255b587d',
			'label' => 'Slideshow',
			'name' => 'home_slider',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_535ff46519f74',
						'operator' => '==',
						'value' => 'slider',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'row_min' => 1,
			'row_limit' => 6,
			'layout' => 'row',
			'button_label' => 'Add Slide',
			'min' => 0,
			'max' => 0,
			'sub_fields' => array (
				array (
					'key' => 'field_56e07ac8ae25b',
					'label' => 'Image',
					'name' => '',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'placement' => 'top',
					'endpoint' => 0,
				),
				array (
					'key' => 'field_535ff61cb7f5d',
					'label' => 'Image',
					'name' => 'image',
					'type' => 'image',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array (
					'key' => 'field_56e07ae6ae25c',
					'label' => 'Content',
					'name' => '',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'placement' => 'top',
					'endpoint' => 0,
				),
				array (
					'key' => 'field_535ff27bb587e',
					'label' => 'Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => 75,
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_56e0796f754e7',
					'label' => 'Text Alignment',
					'name' => 'alignment',
					'type' => 'radio',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => 25,
						'class' => '',
						'id' => '',
					),
					'choices' => array (
						'center' => 'Center',
						'left' => 'Left',
						'right' => 'Right',
					),
					'other_choice' => 0,
					'save_other_choice' => 0,
					'default_value' => 'center',
					'layout' => 'horizontal',
				),
				array (
					'key' => 'field_535ff282b587f',
					'label' => 'Content',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'toolbar' => 'full',
					'media_upload' => 0,
					'tabs' => 'all',
				),
				array (
					'key' => 'field_56e07af4ae25d',
					'label' => 'Call to Action',
					'name' => 'call_to_action',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'placement' => 'top',
					'endpoint' => 0,
				),
				array (
					'key' => 'field_535ff28db5880',
					'label' => 'Display Call to Action Link?',
					'name' => 'cta_display',
					'type' => 'true_false',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
				),
				array (
					'key' => 'field_535ff2aeb5881',
					'label' => 'Call to Action Link Text',
					'name' => 'cta_text',
					'type' => 'text',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_535ff28db5880',
								'operator' => '==',
								'value' => '1',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'formatting' => 'html',
					'maxlength' => '',
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_535ff2c6b5882',
					'label' => 'Call to Action Link Type',
					'name' => 'cta_type',
					'type' => 'radio',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_535ff28db5880',
								'operator' => '==',
								'value' => '1',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array (
						'internal' => 'Internal Page',
						'external' => 'External Page',
					),
					'other_choice' => 0,
					'save_other_choice' => 0,
					'default_value' => '',
					'layout' => 'horizontal',
				),
				array (
					'key' => 'field_535ff2e6b5883',
					'label' => 'Internal Page',
					'name' => 'cta_internal',
					'type' => 'relationship',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_535ff28db5880',
								'operator' => '==',
								'value' => '1',
							),
							array (
								'field' => 'field_535ff2c6b5882',
								'operator' => '==',
								'value' => 'internal',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'id',
					'post_type' => array (
						0 => 'post',
						1 => 'page',
						2 => 'product',
						3 => 'gallery',
					),
					'taxonomy' => array (
					),
					'filters' => array (
						0 => 'search',
						1 => 'post_type',
					),
					'max' => 1,
					'elements' => array (
						0 => 'featured_image',
						1 => 'post_type',
					),
					'min' => 0,
				),
				array (
					'key' => 'field_535ff30fb5885',
					'label' => 'External Page',
					'name' => 'cta_external',
					'type' => 'text',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_535ff28db5880',
								'operator' => '==',
								'value' => '1',
							),
							array (
								'field' => 'field_535ff2c6b5882',
								'operator' => '==',
								'value' => 'external',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'formatting' => 'none',
					'maxlength' => '',
					'readonly' => 0,
					'disabled' => 0,
				),
			),
		),
		array (
			'key' => 'field_535fedf38cce8',
			'label' => 'Call to Action',
			'name' => 'call_to_action',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_535ff46519f74',
						'operator' => '==',
						'value' => 'cta',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array (
			'key' => 'field_535fee108cce9',
			'label' => 'Call to Action Band',
			'name' => 'home_cta_band',
			'type' => 'wysiwyg',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_535ff46519f74',
						'operator' => '==',
						'value' => 'cta',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'toolbar' => 'full',
			'media_upload' => 1,
			'tabs' => 'all',
		),
		array (
			'key' => 'field_535ff01296bdc',
			'label' => 'Featured Posts (Small)',
			'name' => 'featured_posts_small',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_535ff46519f74',
						'operator' => '==',
						'value' => 'featured-small',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array (
			'key' => 'field_535ff0ab96bdd',
			'label' => 'Small Featured Posts',
			'name' => 'home_featured_small',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_535ff46519f74',
						'operator' => '==',
						'value' => 'featured-small',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'row_min' => 3,
			'row_limit' => 3,
			'layout' => 'row',
			'button_label' => 'Add Featured Post',
			'min' => 0,
			'max' => 0,
			'sub_fields' => array (
				array (
					'key' => 'field_535ffb1749b72',
					'label' => 'Type of Link',
					'name' => 'featured_type',
					'type' => 'radio',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array (
						'page' => 'Page/Post/Gallery/Product',
						'category' => 'Category Listing Page',
						'product' => 'Product Listing Page',
						'gallery' => 'Gallery Listing Page',
						'external' => 'External Page',
					),
					'other_choice' => 0,
					'save_other_choice' => 0,
					'default_value' => '',
					'layout' => 'vertical',
				),
				array (
					'key' => 'field_5362a2efcbab5',
					'label' => 'Page Title',
					'name' => 'featured_title',
					'type' => 'text',
					'instructions' => 'Leave blank if you\'d like to use the default title of the link you\'re calling on',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'formatting' => 'html',
					'maxlength' => '',
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_53909ca055b85',
					'label' => 'Short Explanation',
					'name' => 'featured_explain',
					'type' => 'text',
					'instructions' => 'A short explanation about the page that you\'re linking to',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'formatting' => 'html',
					'maxlength' => '',
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_535ff13d96bdf',
					'label' => 'Button Text',
					'name' => 'featured_btn',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Read More »',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'formatting' => 'html',
					'maxlength' => '',
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_535ff0ca96bde',
					'label' => 'Page/Post/Gallery/Product',
					'name' => 'featured_post',
					'type' => 'relationship',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_535ffb1749b72',
								'operator' => '==',
								'value' => 'page',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'id',
					'post_type' => array (
						0 => 'post',
						1 => 'page',
						2 => 'product',
						3 => 'gallery',
					),
					'taxonomy' => array (
					),
					'filters' => array (
						0 => 'search',
						1 => 'post_type',
					),
					'max' => 1,
					'elements' => array (
						0 => 'featured_image',
						1 => 'post_type',
					),
					'min' => 0,
				),
				array (
					'key' => 'field_5360007318007',
					'label' => 'Category Listing Page',
					'name' => 'featured_category',
					'type' => 'taxonomy',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_535ffb1749b72',
								'operator' => '==',
								'value' => 'category',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'taxonomy' => 'category',
					'field_type' => 'select',
					'allow_null' => 0,
					'load_save_terms' => 0,
					'return_format' => 'object',
					'multiple' => 0,
					'add_term' => 1,
					'load_terms' => 0,
					'save_terms' => 0,
				),
				array (
					'key' => 'field_53628e8b95704',
					'label' => 'Product Listing Page',
					'name' => 'featured_product',
					'type' => 'taxonomy',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_535ffb1749b72',
								'operator' => '==',
								'value' => 'product',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'taxonomy' => 'product_cat',
					'field_type' => 'select',
					'allow_null' => 0,
					'load_save_terms' => 0,
					'return_format' => 'object',
					'multiple' => 0,
					'add_term' => 1,
					'load_terms' => 0,
					'save_terms' => 0,
				),
				array (
					'key' => 'field_53628f10dc558',
					'label' => 'Gallery Listing Page',
					'name' => 'featured_gallery',
					'type' => 'taxonomy',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_535ffb1749b72',
								'operator' => '==',
								'value' => 'gallery',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'taxonomy' => 'gallery-categories',
					'field_type' => 'select',
					'allow_null' => 0,
					'load_save_terms' => 0,
					'return_format' => 'object',
					'multiple' => 0,
					'add_term' => 1,
					'load_terms' => 0,
					'save_terms' => 0,
				),
				array (
					'key' => 'field_536000b718008',
					'label' => 'External Page',
					'name' => 'featured_external',
					'type' => 'text',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_535ffb1749b72',
								'operator' => '==',
								'value' => 'external',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'formatting' => 'html',
					'maxlength' => '',
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_53909c4e55b81',
					'label' => 'Change Featured Image?',
					'name' => 'featured_image_change',
					'type' => 'true_false',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
				),
				array (
					'key' => 'field_5360020a61ec9',
					'label' => 'Image',
					'name' => 'featured_image',
					'type' => 'image',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_535ffb1749b72',
								'operator' => '==',
								'value' => 'external',
							),
						),
						array (
							array (
								'field' => 'field_53909c4e55b81',
								'operator' => '==',
								'value' => '1',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'preview_size' => 'thumbnail',
					'library' => 'all',
					'return_format' => 'array',
					'min_width' => 0,
					'min_height' => 0,
					'min_size' => 0,
					'max_width' => 0,
					'max_height' => 0,
					'max_size' => 0,
					'mime_types' => '',
				),
			),
		),
		array (
			'key' => 'field_535ff16680251',
			'label' => 'Featured Posts (Large)',
			'name' => 'featured_posts_large',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_535ff46519f74',
						'operator' => '==',
						'value' => 'featured-large',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array (
			'key' => 'field_53628f3ec39c0',
			'label' => 'Large Featured Posts',
			'name' => 'home_featured_large',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_535ff46519f74',
						'operator' => '==',
						'value' => 'featured-large',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'row_min' => 2,
			'row_limit' => 2,
			'layout' => 'row',
			'button_label' => 'Add Featured Post',
			'min' => 0,
			'max' => 0,
			'sub_fields' => array (
				array (
					'key' => 'field_53628f3ec39c1',
					'label' => 'Type of Link',
					'name' => 'featured_type',
					'type' => 'radio',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array (
						'page' => 'Page/Post/Gallery/Product',
						'category' => 'Category Listing Page',
						'product' => 'Product Listing Page',
						'gallery' => 'Gallery Listing Page',
						'external' => 'External Page',
					),
					'other_choice' => 0,
					'save_other_choice' => 0,
					'default_value' => '',
					'layout' => 'vertical',
				),
				array (
					'key' => 'field_5362a308cbab6',
					'label' => 'Page Title',
					'name' => 'featured_title',
					'type' => 'text',
					'instructions' => 'Leave blank if you\'d like to use the default title of the link you\'re calling on',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'formatting' => 'html',
					'maxlength' => '',
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_53628f4bd258f',
					'label' => 'Short Explanation',
					'name' => 'featured_explain',
					'type' => 'text',
					'instructions' => 'A short explanation about the page that you\'re linking to',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'formatting' => 'html',
					'maxlength' => '',
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_53628f3ec39c8',
					'label' => 'Button Text',
					'name' => 'featured_btn',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Read More »',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'formatting' => 'html',
					'maxlength' => '',
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_53628f3ec39c2',
					'label' => 'Page/Post/Gallery/Product',
					'name' => 'featured_post',
					'type' => 'relationship',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_53628f3ec39c1',
								'operator' => '==',
								'value' => 'page',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'id',
					'post_type' => array (
						0 => 'post',
						1 => 'page',
						2 => 'product',
						3 => 'gallery',
					),
					'taxonomy' => array (
					),
					'filters' => array (
						0 => 'search',
						1 => 'post_type',
					),
					'max' => 1,
					'elements' => array (
						0 => 'featured_image',
						1 => 'post_type',
					),
					'min' => 0,
				),
				array (
					'key' => 'field_53628f3ec39c3',
					'label' => 'Category Listing Page',
					'name' => 'featured_category',
					'type' => 'taxonomy',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_53628f3ec39c1',
								'operator' => '==',
								'value' => 'category',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'taxonomy' => 'category',
					'field_type' => 'select',
					'allow_null' => 0,
					'load_save_terms' => 0,
					'return_format' => 'object',
					'multiple' => 0,
					'add_term' => 1,
					'load_terms' => 0,
					'save_terms' => 0,
				),
				array (
					'key' => 'field_53628f3ec39c4',
					'label' => 'Product Listing Page',
					'name' => 'featured_product',
					'type' => 'taxonomy',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_53628f3ec39c1',
								'operator' => '==',
								'value' => 'product',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'taxonomy' => 'product_cat',
					'field_type' => 'select',
					'allow_null' => 0,
					'load_save_terms' => 0,
					'return_format' => 'object',
					'multiple' => 0,
					'add_term' => 1,
					'load_terms' => 0,
					'save_terms' => 0,
				),
				array (
					'key' => 'field_53628f3ec39c5',
					'label' => 'Gallery Listing Page',
					'name' => 'featured_gallery',
					'type' => 'taxonomy',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_53628f3ec39c1',
								'operator' => '==',
								'value' => 'gallery',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'taxonomy' => 'gallery-categories',
					'field_type' => 'select',
					'allow_null' => 0,
					'load_save_terms' => 0,
					'return_format' => 'object',
					'multiple' => 0,
					'add_term' => 1,
					'load_terms' => 0,
					'save_terms' => 0,
				),
				array (
					'key' => 'field_53628f3ec39c6',
					'label' => 'External Page',
					'name' => 'featured_external',
					'type' => 'text',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_53628f3ec39c1',
								'operator' => '==',
								'value' => 'external',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'formatting' => 'html',
					'maxlength' => '',
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_5390a068484e0',
					'label' => 'Change Featured Image?',
					'name' => 'featured_image_change',
					'type' => 'true_false',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
				),
				array (
					'key' => 'field_53628f3ec39c7',
					'label' => 'Image',
					'name' => 'featured_image',
					'type' => 'image',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_53628f3ec39c1',
								'operator' => '==',
								'value' => 'external',
							),
						),
						array (
							array (
								'field' => 'field_5390a068484e0',
								'operator' => '==',
								'value' => '1',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'preview_size' => 'thumbnail',
					'library' => 'all',
					'return_format' => 'array',
					'min_width' => 0,
					'min_height' => 0,
					'min_size' => 0,
					'max_width' => 0,
					'max_height' => 0,
					'max_size' => 0,
					'mime_types' => '',
				),
			),
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'page-home.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array (
		0 => 'the_content',
	),
	'active' => 1,
	'description' => '',
));

endif;