<?php
	/*===========================================================================
	PERSEPHONE: PAGE BACKDROP
	===========================================================================*/
	
	if( function_exists('acf_add_local_field_group') ):

	acf_add_local_field_group(array (
		'key' => 'group_54231a1e04458',
		'title' => 'Backdrop',
		'fields' => array (
			array (
				'key' => 'field_544ff145ac5c8',
				'label' => 'Image',
				'name' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'top',
				'endpoint' => 0,
			),
			array (
				'key' => 'field_544fed5302fb1',
				'label' => 'Backdrop Image Display',
				'name' => 'backdrop_image_display',
				'type' => 'radio',
				'instructions' => 'Use the default backdrop image set under Options -> Theme Styling -> Backdrop, set your own here, or choose to show no image',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'default' => 'Default',
					'custom' => 'Custom',
					'none' => 'No Image',
				),
				'other_choice' => 0,
				'save_other_choice' => 0,
				'default_value' => 'default',
				'layout' => 'horizontal',
			),
			array (
				'key' => 'field_533f0c9aafff8',
				'label' => 'Backdrop',
				'name' => 'backdrop_image',
				'type' => 'image',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_544fed5302fb1',
							'operator' => '==',
							'value' => 'custom',
						),
					),
				),
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'array',
				'preview_size' => 'thumbnail',
				'library' => 'all',
				'min_width' => 0,
				'min_height' => 0,
				'min_size' => 0,
				'max_width' => 0,
				'max_height' => 0,
				'max_size' => 0,
				'mime_types' => '',
			),
			array (
				'key' => 'field_544ff1512610f',
				'label' => 'Overlay',
				'name' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'top',
				'endpoint' => 0,
			),
			array (
				'key' => 'field_544fecbd02fb0',
				'label' => 'Overlay Display',
				'name' => 'backdrop_overlay',
				'type' => 'radio',
				'instructions' => 'Use the default overlay color set under Options -> Theme Styling -> Backdrop, set your own here, or choose to show no overlay',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'default' => 'Default',
					'custom' => 'Custom',
					'none' => 'No Overlay',
				),
				'other_choice' => 0,
				'save_other_choice' => 0,
				'default_value' => 'default',
				'layout' => 'horizontal',
			),
			array (
				'key' => 'field_544ff0da2dace',
				'label' => 'Overlay Color',
				'name' => 'backdrop_overlay_color',
				'type' => 'select',
				'instructions' => 'Uses the colors set under Options -> Theme Styling -> Colors',
				'required' => 0,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_544fecbd02fb0',
							'operator' => '==',
							'value' => 'custom',
						),
					),
				),
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'overlay-primary' => 'Primary',
					'overlay-secondary' => 'Secondary',
					'overlay-tertiary' => 'Tertiary',
					'overlay-quaternary' => 'Quaternary',
				),
				'default_value' => array (
					'overlay-tertiary' => 'overlay-tertiary',
				),
				'allow_null' => 0,
				'multiple' => 0,
				'ui' => 0,
				'ajax' => 0,
				'placeholder' => '',
				'disabled' => 0,
				'readonly' => 0,
			),
			array (
				'key' => 'field_544ff15d97a5a',
				'label' => 'Content',
				'name' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'top',
				'endpoint' => 0,
			),
			array (
				'key' => 'field_544fee1b02fb2',
				'label' => 'Hide Page Title?',
				'name' => 'backdrop_title',
				'type' => 'true_false',
				'instructions' => 'If title is hidden, you will need to manually add an H1 title to the content body of the page.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => '',
				'default_value' => 0,
			),
			array (
				'key' => 'field_533f0cadafff9',
				'label' => 'Backdrop Content',
				'name' => 'backdrop_content',
				'type' => 'wysiwyg',
				'instructions' => 'This will appear over the backdrop image. It is also what\'s used for summarizing your page when shared over social networks.',
				'required' => 0,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_544fee1b02fb2',
							'operator' => '!=',
							'value' => '1',
						),
					),
				),
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'tabs' => 'all',
				'toolbar' => 'basic',
				'media_upload' => 0,
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'page',
				),
				array (
					'param' => 'page_template',
					'operator' => '!=',
					'value' => 'page-home.php',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'acf_after_title',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => 1,
		'description' => '',
	));

	endif;