<?php
    /*===========================================================================
    PERSEPHONE: STYLING OPTIONS
    ===========================================================================*/

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array (
    'key' => 'group_54231a1fce5f7',
    'title' => 'Theme Styling',
    'fields' => array (
        array (
            'key' => 'field_5390b781d00e1',
            'label' => 'Colors',
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array (
            'key' => 'field_5303a6c954ca6',
            'label' => 'Primary Color',
            'name' => 'color_primary',
            'type' => 'color_picker',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'default_value' => '#ffffff',
        ),
        array (
            'key' => 'field_5303a6c959a69',
            'label' => 'Secondary Color',
            'name' => 'color_secondary',
            'type' => 'color_picker',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'default_value' => '#565656',
        ),
        array (
            'key' => 'field_5303a6c95a19b',
            'label' => 'Tertiary Color',
            'name' => 'color_tertiary',
            'type' => 'color_picker',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'default_value' => '#00aeef',
        ),
        array (
            'key' => 'field_5303a6c95a8ba',
            'label' => 'Quaternary Color',
            'name' => 'color_quaternary',
            'type' => 'color_picker',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'default_value' => '#691c33',
        ),
        array (
            'key' => 'field_533ec1eec94f5',
            'label' => 'Header',
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array (
            'key' => 'field_5303a6c9258d6',
            'label' => 'Logo Image',
            'name' => 'logo_image',
            'type' => 'image',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'return_format' => 'array',
            'preview_size' => 'medium',
            'library' => 'all',
            'min_width' => '',
            'min_height' => '',
            'min_size' => '',
            'max_width' => '',
            'max_height' => '',
            'max_size' => '',
            'mime_types' => '',
        ),
        array (
            'key' => 'field_5510344a5ca8f',
            'label' => 'Menu Type',
            'name' => 'enable_dropline',
            'type' => 'true_false',
            'instructions' => 'Check this box to enable a dropline menu that will override the existing dropdown menu. Menu can be customized in Options --> Main Menu.',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'message' => 'Enable Dropline Menu',
            'default_value' => 0,
        ),
        array (
            'key' => 'field_533ec352c94f6',
            'label' => 'Upper Left Content',
            'name' => 'header_upper_left',
            'type' => 'radio',
            'instructions' => 'Defaults to include address. Displays street, city, state, zip code and both supplied phone numbers. Details from Options -> Company Info. Can be changed to custom content.',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'address' => 'Address',
                'custom' => 'Custom',
                'none' => 'Nothing',
            ),
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => '',
            'layout' => 'horizontal',
        ),
        array (
            'key' => 'field_53bff76781c77',
            'label' => 'Upper Left Custom Content',
            'name' => 'header_upper_left_custom',
            'type' => 'text',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_533ec352c94f6',
                        'operator' => '==',
                        'value' => 'custom',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array (
            'key' => 'field_533ec36ac94f7',
            'label' => 'Upper Right Content',
            'name' => 'header_upper_right',
            'type' => 'radio',
            'instructions' => 'Defaults to include hours. Displays all hours set in Options -> Company Info. If you have a lot of different hours set, it\'s best advised to turn this off.',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'hours' => 'Hours',
                'custom' => 'Custom',
                'none' => 'Nothing',
            ),
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => '',
            'layout' => 'horizontal',
        ),
        array (
            'key' => 'field_53bff79f81c79',
            'label' => 'Upper Right Custom Content',
            'name' => 'header_upper_right_custom',
            'type' => 'text',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_533ec36ac94f7',
                        'operator' => '==',
                        'value' => 'custom',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array (
            'key' => 'field_533ec90d9728c',
            'label' => 'Lower Left Content',
            'name' => 'header_lower_left',
            'type' => 'radio',
            'instructions' => 'Defaults to include search bar. Can be changed to display custom content.',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'search' => 'Search',
                'custom' => 'Custom',
                'none' => 'Nothing',
            ),
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => '',
            'layout' => 'horizontal',
        ),
        array (
            'key' => 'field_53bff7e2977e3',
            'label' => 'Lower Left Custom Content',
            'name' => 'header_lower_left_custom',
            'type' => 'wysiwyg',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_533ec90d9728c',
                        'operator' => '==',
                        'value' => 'custom',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'tabs' => 'all',
            'toolbar' => 'full',
            'media_upload' => 1,
        ),
        array (
            'key' => 'field_53bff5e5c3e99',
            'label' => 'Lower Right Content',
            'name' => 'header_lower_right',
            'type' => 'radio',
            'instructions' => 'Defaults to display shopping cart details if eCommerce is enabled or social buttons if available. Can be changed to custom content.',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'social-shop' => 'Social/Cart',
                'custom' => 'Custom',
                'none' => 'Nothing',
            ),
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => '',
            'layout' => 'horizontal',
        ),
        array (
            'key' => 'field_53bff8185f5bf',
            'label' => 'Lower Right Custom Content',
            'name' => 'header_lower_right_custom',
            'type' => 'wysiwyg',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_53bff5e5c3e99',
                        'operator' => '==',
                        'value' => 'custom',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'tabs' => 'all',
            'toolbar' => 'full',
            'media_upload' => 1,
        ),
        array (
            'key' => 'field_533edec0ed0f1',
            'label' => 'Footer',
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array (
            'key' => 'field_53bff9e9007eb',
            'label' => 'Column 1',
            'name' => 'footer_column_1',
            'type' => 'radio',
            'instructions' => 'Defaults to display contact information that is supplied under Options -> Company Info. Can display custom content. Column is 1/6 of the footer width.',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'contact' => 'Contact',
                'custom' => 'Custom',
                'none' => 'Nothing',
            ),
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => '',
            'layout' => 'horizontal',
        ),
        array (
            'key' => 'field_533ee127ed0f4',
            'label' => 'Column 1 Title',
            'name' => 'footer_column_1_title',
            'type' => 'text',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_53bff9e9007eb',
                        'operator' => '==',
                        'value' => 'contact',
                    ),
                ),
                array (
                    array (
                        'field' => 'field_53bff9e9007eb',
                        'operator' => '==',
                        'value' => 'custom',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => 'Contact',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'formatting' => 'html',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array (
            'key' => 'field_53c00013becb6',
            'label' => 'Column 1 Custom Content',
            'name' => 'footer_column_1_custom',
            'type' => 'wysiwyg',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_53bff9e9007eb',
                        'operator' => '==',
                        'value' => 'custom',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'toolbar' => 'full',
            'media_upload' => 1,
            'tabs' => 'all',
        ),
        array (
            'key' => 'field_53bffe663889c',
            'label' => 'Column 2',
            'name' => 'footer_column_2',
            'type' => 'radio',
            'instructions' => 'Defaults to display footer navigation. Can display custom content. Column width is 5/12 of the footer width.',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'nav' => 'Navigation',
                'custom' => 'Custom',
                'none' => 'Nothing',
            ),
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => '',
            'layout' => 'horizontal',
        ),
        array (
            'key' => 'field_53c00031becb7',
            'label' => 'Column 2 Title',
            'name' => 'footer_column_2_title',
            'type' => 'text',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_53bffe663889c',
                        'operator' => '==',
                        'value' => 'nav',
                    ),
                ),
                array (
                    array (
                        'field' => 'field_53bffe663889c',
                        'operator' => '==',
                        'value' => 'custom',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => 'Navigation',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'formatting' => 'html',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array (
            'key' => 'field_53c00037becb8',
            'label' => 'Column 2 Custom Content',
            'name' => 'footer_column_2_custom',
            'type' => 'wysiwyg',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_53bffe663889c',
                        'operator' => '==',
                        'value' => 'custom',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'toolbar' => 'full',
            'media_upload' => 1,
            'tabs' => 'all',
        ),
        array (
            'key' => 'field_53bffeddfd1fd',
            'label' => 'Column 3',
            'name' => 'footer_column_3',
            'type' => 'radio',
            'instructions' => 'Defaults to display a form. Can display custom content. Column width is 1/4 of the footer width.',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'form' => 'Form',
                'custom' => 'Custom',
                'none' => 'Nothing',
            ),
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => '',
            'layout' => 'horizontal',
        ),
        array (
            'key' => 'field_53bfffc6becb4',
            'label' => 'Column 3 Title',
            'name' => 'footer_column_3_title',
            'type' => 'text',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_53bffeddfd1fd',
                        'operator' => '==',
                        'value' => 'custom',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'formatting' => 'html',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array (
            'key' => 'field_533ee1c7ed0f8',
            'label' => 'Form Shortcode',
            'name' => 'footer_form_shortcode',
            'type' => 'text',
            'instructions' => 'Copy and paste the shortcode for the form you\'d like to display. Inputting anything else but a shortcode will result in an error.',
            'required' => 1,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_53bffeddfd1fd',
                        'operator' => '==',
                        'value' => 'form',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array (
            'key' => 'field_53bfffd2becb5',
            'label' => 'Column 3 Custom Content',
            'name' => 'footer_column_3_custom',
            'type' => 'wysiwyg',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_53bffeddfd1fd',
                        'operator' => '==',
                        'value' => 'custom',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'toolbar' => 'full',
            'media_upload' => 1,
            'tabs' => 'all',
        ),
        array (
            'key' => 'field_53bfff13450e7',
            'label' => 'Column 4',
            'name' => 'footer_column_4',
            'type' => 'radio',
            'instructions' => 'Defaults to display social connect details. Can display custom content. Column width is 1/6 of the footer width.',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'social' => 'Social',
                'custom' => 'Custom',
                'none' => 'Nothing',
            ),
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => '',
            'layout' => 'horizontal',
        ),
        array (
            'key' => 'field_53c001e2becb9',
            'label' => 'Column 4 Title',
            'name' => 'footer_column_4_title',
            'type' => 'text',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_53bfff13450e7',
                        'operator' => '==',
                        'value' => 'social',
                    ),
                ),
                array (
                    array (
                        'field' => 'field_53bfff13450e7',
                        'operator' => '==',
                        'value' => 'custom',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'formatting' => 'html',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array (
            'key' => 'field_53c001eabecba',
            'label' => 'Column 4 Custom Content',
            'name' => 'footer_column_4_custom',
            'type' => 'wysiwyg',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_53bfff13450e7',
                        'operator' => '==',
                        'value' => 'custom',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'toolbar' => 'full',
            'media_upload' => 1,
            'tabs' => 'all',
        ),
        array (
            'key' => 'field_53554c7c81c73',
            'label' => 'Shop',
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array (
            'key' => 'field_535969291d26d',
            'label' => 'Call Out Band (Default Settings)',
            'name' => '',
            'type' => 'message',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'message' => 'This can be turned off or changed per individual Product Category. What is set here will also be the default for "All Product" listing page.',
            'new_lines' => 'wpautop',
            'esc_html' => 0,
        ),
        array (
            'key' => 'field_535969321d26e',
            'label' => 'Title',
            'name' => 'shop_band_title',
            'type' => 'text',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'formatting' => 'html',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array (
            'key' => 'field_53597280159e5',
            'label' => 'Content',
            'name' => 'shop_band_content',
            'type' => 'wysiwyg',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'toolbar' => 'full',
            'media_upload' => 1,
            'tabs' => 'all',
        ),
        array (
            'key' => 'field_5359728b159e6',
            'label' => 'Display call to action?',
            'name' => 'shop_band_cta_display',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 0,
        ),
        array (
            'key' => 'field_5359729e159e7',
            'label' => 'Call to Action Text',
            'name' => 'shop_band_cta_text',
            'type' => 'text',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_5359728b159e6',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'formatting' => 'html',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array (
            'key' => 'field_535972b2159e8',
            'label' => 'Call to Action Link Type',
            'name' => 'shop_band_cta_type',
            'type' => 'radio',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_5359728b159e6',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'internal' => 'Internal Page',
                'external' => 'External Page',
            ),
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => '',
            'layout' => 'horizontal',
        ),
        array (
            'key' => 'field_535972f7159e9',
            'label' => 'Internal Link',
            'name' => 'shop_band_cta_internal',
            'type' => 'relationship',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_5359728b159e6',
                        'operator' => '==',
                        'value' => '1',
                    ),
                    array (
                        'field' => 'field_535972b2159e8',
                        'operator' => '==',
                        'value' => 'internal',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'return_format' => 'id',
            'post_type' => array (
                0 => 'post',
                1 => 'page',
                2 => 'product',
                3 => 'gallery',
            ),
            'taxonomy' => array (
            ),
            'filters' => array (
                0 => 'search',
                1 => 'post_type',
            ),
            'max' => 1,
            'elements' => array (
                0 => 'featured_image',
                1 => 'post_type',
            ),
            'min' => 0,
        ),
        array (
            'key' => 'field_53597358159eb',
            'label' => 'External Link',
            'name' => 'shop_band_cta_external',
            'type' => 'text',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_5359728b159e6',
                        'operator' => '==',
                        'value' => '1',
                    ),
                    array (
                        'field' => 'field_535972b2159e8',
                        'operator' => '==',
                        'value' => 'external',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'formatting' => 'html',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array (
            'key' => 'field_544feb2cc6c68',
            'label' => 'Backdrop',
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array (
            'key' => 'field_544feb4fc6c69',
            'label' => 'Overlay Default Color',
            'name' => 'backdrop_overlay_color',
            'type' => 'select',
            'instructions' => 'This will be the default overlay color for the headers on all pages (including categories, blogs, etc). Colors are based on the ones input under the "Colors" tab.',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'overlay-primary' => 'Primary',
                'overlay-secondary' => 'Secondary',
                'overlay-tertiary' => 'Tertiary',
                'overlay-quaternary' => 'Quaternary',
            ),
            'default_value' => array (
                'overlay-tertiary' => 'overlay-tertiary',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
        ),
        array (
            'key' => 'field_544fecff05ffa',
            'label' => 'Default Image',
            'name' => 'backdrop_image',
            'type' => 'image',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'return_format' => 'array',
            'preview_size' => 'medium',
            'library' => 'all',
            'min_width' => '',
            'min_height' => '',
            'min_size' => '',
            'max_width' => '',
            'max_height' => '',
            'max_size' => '',
            'mime_types' => '',
        ),
    ),
    'location' => array (
        array (
            array (
                'param' => 'options_page',
                'operator' => '==',
                'value' => 'acf-options-theme-styling',
            ),
        ),
    ),
    'menu_order' => 1,
    'position' => 'normal',
    'style' => 'default',
    'label_placement' => 'top',
    'instruction_placement' => 'label',
    'hide_on_screen' => '',
    'active' => 1,
    'description' => '',
));

endif;