<?php
	if( function_exists('register_field_group') ):

	register_field_group(array (
		'key' => 'group_547f717230d53',
		'title' => 'Homepage Slider',
		'fields' => array (
			array (
				'key' => 'field_547f760e7da56',
				'label' => 'Side to display slide content',
				'name' => 'home_slide_content_side',
				'prefix' => '',
				'type' => 'radio',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => 50,
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'left' => 'Left',
					'center' => 'Center',
					'right' => 'Right',
				),
				'other_choice' => 0,
				'save_other_choice' => 0,
				'default_value' => 'right',
				'layout' => 'horizontal',
			),
			array (
				'key' => 'field_547f81bbdd4b0',
				'label' => 'Overlay Color',
				'name' => 'home_slide_overlay',
				'prefix' => '',
				'type' => 'select',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => 50,
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'primary' => 'Primary',
					'secondary' => 'Secondary',
					'tertiary' => 'Tertiary',
					'quaternary' => 'Quaternary',
				),
				'default_value' => array (
					'secondary' => 'secondary',
				),
				'allow_null' => 0,
				'multiple' => 0,
				'ui' => 0,
				'ajax' => 0,
				'placeholder' => '',
				'disabled' => 0,
				'readonly' => 0,
			),
			array (
				'key' => 'field_547f8205b377f',
				'label' => 'Slide Timer',
				'name' => 'home_slide_time',
				'prefix' => '',
				'type' => 'number',
				'instructions' => 'Time (in milliseconds) before the next slide appears.',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => 33,
					'class' => '',
					'id' => '',
				),
				'default_value' => 6000,
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'min' => 1000,
				'max' => '',
				'step' => 1,
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
				'key' => 'field_54907df282bfc',
				'label' => 'Animation Speed',
				'name' => 'home_slide_time_animate',
				'prefix' => '',
				'type' => 'number',
				'instructions' => 'Time (in milliseconds) that it takes for the transition animation to finish.',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => 33,
					'class' => '',
					'id' => '',
				),
				'default_value' => 1000,
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'min' => 1000,
				'max' => '',
				'step' => 1,
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
				'key' => 'field_547f824a49d4b',
				'label' => 'Fade or Slide?',
				'name' => 'home_slide_animate',
				'prefix' => '',
				'type' => 'radio',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => 33,
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'slide' => 'Slide',
					'fade' => 'Fade',
				),
				'other_choice' => 0,
				'save_other_choice' => 0,
				'default_value' => '',
				'layout' => 'horizontal',
			),
			array (
				'key' => 'field_547f71770df1a',
				'label' => 'Slider',
				'name' => 'home_slider',
				'prefix' => '',
				'type' => 'repeater',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'min' => 1,
				'max' => '',
				'layout' => 'block',
				'button_label' => 'Add Slide',
				'sub_fields' => array (
					array (
						'key' => 'field_547f811f950e9',
						'label' => 'Image',
						'name' => '',
						'prefix' => '',
						'type' => 'tab',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
					),
					array (
						'key' => 'field_547f71850df1b',
						'label' => 'Image',
						'name' => 'image',
						'prefix' => '',
						'type' => 'image',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'return_format' => 'array',
						'preview_size' => 'thumbnail',
						'library' => 'all',
					),
					array (
						'key' => 'field_547f8137950ea',
						'label' => 'Content',
						'name' => '',
						'prefix' => '',
						'type' => 'tab',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
					),
					array (
						'key' => 'field_547f71a40df1c',
						'label' => 'Title',
						'name' => 'title',
						'prefix' => '',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
						'readonly' => 0,
						'disabled' => 0,
					),
					array (
						'key' => 'field_547f72500df1d',
						'label' => 'Content',
						'name' => 'content',
						'prefix' => '',
						'type' => 'wysiwyg',
						'instructions' => 'Keep word count in mind to avoid disturbing the integrity of the theme. If too much content is put here, text may be cut off or hidden.',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'tabs' => 'all',
						'toolbar' => 'full',
						'media_upload' => 1,
					),
					array (
						'key' => 'field_547f8144950eb',
						'label' => 'Call to Action',
						'name' => '',
						'prefix' => '',
						'type' => 'tab',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
					),
					array (
						'key' => 'field_547f726b0df1e',
						'label' => 'Display call to action?',
						'name' => 'cta_display',
						'prefix' => '',
						'type' => 'true_false',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => 50,
							'class' => '',
							'id' => '',
						),
						'message' => '',
						'default_value' => 0,
					),
					array (
						'key' => 'field_547f72a8a9357',
						'label' => 'Link Text',
						'name' => 'cta_text',
						'prefix' => '',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_547f726b0df1e',
									'operator' => '==',
									'value' => '1',
								),
							),
						),
						'wrapper' => array (
							'width' => 50,
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
						'readonly' => 0,
						'disabled' => 0,
					),
					array (
						'key' => 'field_547f736a435b0',
						'label' => 'Link Type',
						'name' => 'cta_type',
						'prefix' => '',
						'type' => 'radio',
						'instructions' => '',
						'required' => 1,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_547f726b0df1e',
									'operator' => '==',
									'value' => '1',
								),
							),
						),
						'wrapper' => array (
							'width' => 50,
							'class' => '',
							'id' => '',
						),
						'choices' => array (
							'internal' => 'Internal',
							'external' => 'External',
						),
						'other_choice' => 0,
						'save_other_choice' => 0,
						'default_value' => '',
						'layout' => 'horizontal',
					),
					array (
						'key' => 'field_547f72e2a9358',
						'label' => 'Internal Link',
						'name' => 'cta_internal',
						'prefix' => '',
						'type' => 'page_link',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_547f726b0df1e',
									'operator' => '==',
									'value' => '1',
								),
								array (
									'field' => 'field_547f736a435b0',
									'operator' => '==',
									'value' => 'internal',
								),
							),
						),
						'wrapper' => array (
							'width' => 50,
							'class' => '',
							'id' => '',
						),
						'post_type' => '',
						'taxonomy' => '',
						'allow_null' => 0,
						'multiple' => 0,
					),
					array (
						'key' => 'field_547f73252eadd',
						'label' => 'External Link',
						'name' => 'cta_external',
						'prefix' => '',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_547f726b0df1e',
									'operator' => '==',
									'value' => '1',
								),
								array (
									'field' => 'field_547f736a435b0',
									'operator' => '==',
									'value' => 'external',
								),
							),
						),
						'wrapper' => array (
							'width' => 50,
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
						'readonly' => 0,
						'disabled' => 0,
					),
				),
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'page-home.php',
				),
			),
		),
		'menu_order' => 1,
		'position' => 'acf_after_title',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => array (
			0 => 'the_content',
			1 => 'excerpt',
			2 => 'custom_fields',
			3 => 'discussion',
			4 => 'comments',
			5 => 'featured_image',
			6 => 'categories',
			7 => 'tags',
			8 => 'send-trackbacks',
		),
	));

	endif;