<?php
	if( function_exists('register_field_group') ):

	register_field_group(array (
		'key' => 'group_547f780141d24',
		'title' => 'Sections',
		'fields' => array (
			array (
				'key' => 'field_5480d363e0c53',
				'label' => 'Shift Sections',
				'name' => 'section_shift',
				'prefix' => '',
				'type' => 'checkbox',
				'instructions' => 'Check the sections that you would like to have overlap the header. These settings only apply to the first row of sections. ',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					1 => 'First Section',
					2 => 'Second Section',
					3 => 'Third Section',
				),
				'default_value' => array (
				),
				'layout' => 'horizontal',
			),
			array (
				'key' => 'field_547f78cbdbf9a',
				'label' => 'Section',
				'name' => 'section',
				'prefix' => '',
				'type' => 'repeater',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'min' => 1,
				'max' => '',
				'layout' => 'block',
				'button_label' => 'Add Panel',
				'sub_fields' => array (
					array (
						'key' => 'field_5480bf007af36',
						'label' => 'Section Width',
						'name' => 'section_width',
						'prefix' => '',
						'type' => 'radio',
						'instructions' => 'The width of this particular section. It may vary across site breakpoints.

		Note: Keep in mind the positioning of your sections and what their widths are. You may cause unsatisfactory layout results if your sections are not ordered properly.',
						'required' => 1,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'choices' => array (
							'third' => '1/3',
							'half' => '1/2',
							'two-third' => '2/3',
							'full' => 'Full',
						),
						'other_choice' => 0,
						'save_other_choice' => 0,
						'default_value' => 'half',
						'layout' => 'horizontal',
					),
					array (
						'key' => 'field_547f7f6db425b',
						'label' => 'Content',
						'name' => '',
						'prefix' => '',
						'type' => 'tab',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'placement' => 'top',
					),
					array (
						'key' => 'field_5480bde77af35',
						'label' => 'Content Type',
						'name' => 'content_type',
						'prefix' => '',
						'type' => 'radio',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'choices' => array (
							'custom' => 'Normal Content',
							'important' => 'Important Content',
							'list' => 'Content w/ Stacked Blocks',
							'article' => 'Article',
						),
						'other_choice' => 0,
						'save_other_choice' => 0,
						'default_value' => 'normal',
						'layout' => 'horizontal',
					),
					array (
						'key' => 'field_5480cba6781b0',
						'label' => 'Article',
						'name' => 'content_article',
						'prefix' => '',
						'type' => 'post_object',
						'instructions' => 'The post you choose to pull in will use the attached featured image, excerpt, and link.',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_5480bde77af35',
									'operator' => '==',
									'value' => 'article',
								),
							),
						),
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'post_type' => '',
						'taxonomy' => '',
						'allow_null' => 0,
						'multiple' => 0,
						'return_format' => 'object',
						'ui' => 1,
					),
					array (
						'key' => 'field_547f793020d24',
						'label' => 'Title',
						'name' => 'content_title',
						'prefix' => '',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_5480bde77af35',
									'operator' => '!=',
									'value' => 'article',
								),
							),
						),
						'wrapper' => array (
							'width' => 50,
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
						'readonly' => 0,
						'disabled' => 0,
					),
					array (
						'key' => 'field_54b93296ed660',
						'label' => 'Overlay Title on Image?',
						'name' => 'title_overlay_display',
						'prefix' => '',
						'type' => 'true_false',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_5480bf007af36',
									'operator' => '==',
									'value' => 'third',
								),
							),
							array (
								array (
									'field' => 'field_5480bf007af36',
									'operator' => '==',
									'value' => 'half',
								),
							),
						),
						'wrapper' => array (
							'width' => 25,
							'class' => '',
							'id' => '',
						),
						'message' => '',
						'default_value' => 0,
					),
					array (
						'key' => 'field_54ca6df063529',
						'label' => 'Center Align Text',
						'name' => 'content_center',
						'prefix' => '',
						'type' => 'true_false',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => 25,
							'class' => '',
							'id' => '',
						),
						'message' => '',
						'default_value' => 0,
					),
					array (
						'key' => 'field_54b932afed661',
						'label' => 'Title Overlay Color',
						'name' => 'title_overlay_color',
						'prefix' => '',
						'type' => 'select',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_5480bf007af36',
									'operator' => '==',
									'value' => 'third',
								),
								array (
									'field' => 'field_54b93296ed660',
									'operator' => '==',
									'value' => '1',
								),
							),
							array (
								array (
									'field' => 'field_5480bf007af36',
									'operator' => '==',
									'value' => 'half',
								),
								array (
									'field' => 'field_54b93296ed660',
									'operator' => '==',
									'value' => '1',
								),
							),
						),
						'wrapper' => array (
							'width' => 100,
							'class' => '',
							'id' => '',
						),
						'choices' => array (
							'primary' => 'Primary',
							'secondary' => 'Secondary',
							'tertiary' => 'Tertiary',
							'quaternary' => 'Quaternary',
						),
						'default_value' => array (
							'secondary' => 'secondary',
						),
						'allow_null' => 0,
						'multiple' => 0,
						'ui' => 0,
						'ajax' => 0,
						'placeholder' => '',
						'disabled' => 0,
						'readonly' => 0,
					),
					array (
						'key' => 'field_547f793c20d25',
						'label' => 'Content',
						'name' => 'content_content',
						'prefix' => '',
						'type' => 'wysiwyg',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_5480bde77af35',
									'operator' => '!=',
									'value' => 'article',
								),
							),
						),
						'wrapper' => array (
							'width' => '',
							'class' => 'content_content',
							'id' => '',
						),
						'default_value' => '',
						'tabs' => 'all',
						'toolbar' => 'full',
						'media_upload' => 1,
					),
					array (
						'key' => 'field_5480cfd5202ce',
						'label' => 'Highlight Color',
						'name' => 'content_highlight',
						'prefix' => '',
						'type' => 'select',
						'instructions' => 'This section will be bordered by the color you choose.',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_5480bde77af35',
									'operator' => '==',
									'value' => 'important',
								),
							),
						),
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'choices' => array (
							'primary' => 'Primary',
							'secondary' => 'Secondary',
							'tertiary' => 'Tertiary',
							'quaternary' => 'Quaternary',
						),
						'default_value' => array (
							'tertiary' => 'tertiary',
						),
						'allow_null' => 0,
						'multiple' => 0,
						'ui' => 0,
						'ajax' => 0,
						'placeholder' => '',
						'disabled' => 0,
						'readonly' => 0,
					),
					array (
						'key' => 'field_54ca77016352a',
						'label' => 'Block Items',
						'name' => '',
						'prefix' => '',
						'type' => 'tab',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_5480bde77af35',
									'operator' => '==',
									'value' => 'list',
								),
							),
						),
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'placement' => 'top',
					),
					array (
						'key' => 'field_54ca77236352b',
						'label' => '',
						'name' => '',
						'prefix' => '',
						'type' => 'message',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_5480bde77af35',
									'operator' => '==',
									'value' => 'list',
								),
							),
						),
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'message' => 'This content will appear where you want it, and all the content will be stacked on top of each other. By default, the background color of each block will be a variation of the section\'s background color, alternating with every other block.',
						'esc_html' => 0,
					),
					array (
						'key' => 'field_5480d08b5f858',
						'label' => 'List Side',
						'name' => 'content_list_side',
						'prefix' => '',
						'type' => 'radio',
						'instructions' => 'Change whether it appears to the right or left of the main content. It may be silently overriden to "full" depending on the section\'s total size.

		Note: if this is set to "full" and there is also a CTA box, both will silently be set to "full"',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_5480bde77af35',
									'operator' => '==',
									'value' => 'list',
								),
								array (
									'field' => 'field_5480bf007af36',
									'operator' => '==',
									'value' => 'two-third',
								),
							),
							array (
								array (
									'field' => 'field_5480bde77af35',
									'operator' => '==',
									'value' => 'list',
								),
								array (
									'field' => 'field_5480bf007af36',
									'operator' => '==',
									'value' => 'full',
								),
							),
						),
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'choices' => array (
							'left' => 'Left',
							'right' => 'Right',
							'full' => 'Full',
						),
						'other_choice' => 0,
						'save_other_choice' => 0,
						'default_value' => 'right',
						'layout' => 'horizontal',
					),
					array (
						'key' => 'field_5480d04b5f857',
						'label' => 'Block Items',
						'name' => 'content_list',
						'prefix' => '',
						'type' => 'repeater',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_5480bde77af35',
									'operator' => '==',
									'value' => 'list',
								),
							),
						),
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'min' => '',
						'max' => '',
						'layout' => 'block',
						'button_label' => 'Add Block Item',
						'sub_fields' => array (
							array (
								'key' => 'field_54ca78cd8e931',
								'label' => 'Content Type',
								'name' => 'list_type',
								'prefix' => '',
								'type' => 'radio',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => 75,
									'class' => '',
									'id' => '',
								),
								'choices' => array (
									'content' => 'Content',
									'image' => 'Image',
									'cta' => 'Call to Action',
								),
								'other_choice' => 0,
								'save_other_choice' => 0,
								'default_value' => 'content',
								'layout' => 'horizontal',
							),
							array (
								'key' => 'field_54ca781dcdfbb',
								'label' => 'Disable padding around block?',
								'name' => 'list_padding',
								'prefix' => '',
								'type' => 'true_false',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => 25,
									'class' => '',
									'id' => '',
								),
								'message' => '',
								'default_value' => 0,
							),
							array (
								'key' => 'field_5480d0985f859',
								'label' => 'Block Item',
								'name' => 'list_item',
								'prefix' => '',
								'type' => 'wysiwyg',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_54ca78cd8e931',
											'operator' => '==',
											'value' => 'content',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'tabs' => 'all',
								'toolbar' => 'full',
								'media_upload' => 1,
							),
							array (
								'key' => 'field_54ca79c201d6c',
								'label' => 'Image',
								'name' => 'list_image',
								'prefix' => '',
								'type' => 'image',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_54ca78cd8e931',
											'operator' => '==',
											'value' => 'image',
										),
									),
								),
								'wrapper' => array (
									'width' => 50,
									'class' => '',
									'id' => '',
								),
								'return_format' => 'array',
								'preview_size' => 'thumbnail',
								'library' => 'all',
								'min_width' => 0,
								'min_height' => 0,
								'min_size' => 0,
								'max_width' => 0,
								'max_height' => 0,
								'max_size' => 0,
								'mime_types' => '',
							),
							array (
								'key' => 'field_54ca7a0401d6d',
								'label' => 'Use as Background',
								'name' => 'list_image_bg',
								'prefix' => '',
								'type' => 'true_false',
								'instructions' => 'The image will fill the entire block',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_54ca78cd8e931',
											'operator' => '==',
											'value' => 'image',
										),
									),
								),
								'wrapper' => array (
									'width' => 25,
									'class' => '',
									'id' => '',
								),
								'message' => '',
								'default_value' => 0,
							),
							array (
								'key' => 'field_54ca7a2b01d6e',
								'label' => 'Block Height',
								'name' => 'list_image_bg_height',
								'prefix' => '',
								'type' => 'number',
								'instructions' => 'Will output as pixels',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_54ca78cd8e931',
											'operator' => '==',
											'value' => 'image',
										),
										array (
											'field' => 'field_54ca7a0401d6d',
											'operator' => '==',
											'value' => '1',
										),
									),
								),
								'wrapper' => array (
									'width' => 25,
									'class' => '',
									'id' => '',
								),
								'default_value' => 200,
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'min' => 1,
								'max' => 500,
								'step' => 1,
								'readonly' => 0,
								'disabled' => 0,
							),
							array (
								'key' => 'field_54ca7bd14c278',
								'label' => 'Link Text',
								'name' => 'cta_text',
								'prefix' => '',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_54ca78cd8e931',
											'operator' => '==',
											'value' => 'cta',
										),
									),
								),
								'wrapper' => array (
									'width' => 75,
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
								'readonly' => 0,
								'disabled' => 0,
							),
							array (
								'key' => 'field_54ca7b5f4c276',
								'label' => 'Open Link in New Window?',
								'name' => 'cta_blank',
								'prefix' => '',
								'type' => 'true_false',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_54ca78cd8e931',
											'operator' => '==',
											'value' => 'cta',
										),
									),
								),
								'wrapper' => array (
									'width' => 25,
									'class' => '',
									'id' => '',
								),
								'message' => '',
								'default_value' => 0,
							),
							array (
								'key' => 'field_54ca7bdc4c279',
								'label' => 'Link Type',
								'name' => 'cta_type',
								'prefix' => '',
								'type' => 'radio',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_54ca78cd8e931',
											'operator' => '==',
											'value' => 'cta',
										),
									),
								),
								'wrapper' => array (
									'width' => 50,
									'class' => '',
									'id' => '',
								),
								'choices' => array (
									'internal' => 'Internal',
									'external' => 'External',
								),
								'other_choice' => 0,
								'save_other_choice' => 0,
								'default_value' => '',
								'layout' => 'horizontal',
							),
							array (
								'key' => 'field_54ca7bee4c27a',
								'label' => 'Internal Link',
								'name' => 'cta_internal',
								'prefix' => '',
								'type' => 'page_link',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_54ca78cd8e931',
											'operator' => '==',
											'value' => 'cta',
										),
										array (
											'field' => 'field_54ca7bdc4c279',
											'operator' => '==',
											'value' => 'internal',
										),
									),
								),
								'wrapper' => array (
									'width' => 50,
									'class' => '',
									'id' => '',
								),
								'post_type' => '',
								'taxonomy' => '',
								'allow_null' => 0,
								'multiple' => 0,
							),
							array (
								'key' => 'field_54ca7c064c27b',
								'label' => 'External Link',
								'name' => 'cta_external',
								'prefix' => '',
								'type' => 'url',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_54ca78cd8e931',
											'operator' => '==',
											'value' => 'cta',
										),
										array (
											'field' => 'field_54ca7bdc4c279',
											'operator' => '==',
											'value' => 'external',
										),
									),
								),
								'wrapper' => array (
									'width' => 50,
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
							),
							array (
								'key' => 'field_54ca7c2a4c27c',
								'label' => 'Button Color',
								'name' => 'cta_color',
								'prefix' => '',
								'type' => 'select',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_54ca78cd8e931',
											'operator' => '==',
											'value' => 'cta',
										),
									),
								),
								'wrapper' => array (
									'width' => 25,
									'class' => '',
									'id' => '',
								),
								'choices' => array (
									'default' => 'Default',
									'primary-bg' => 'Primary',
									'secondary-bg' => 'Secondary',
									'tertiary-bg' => 'Tertiary',
									'quaternary-bg' => 'Quaternary',
								),
								'default_value' => array (
									'default' => 'default',
								),
								'allow_null' => 0,
								'multiple' => 0,
								'ui' => 0,
								'ajax' => 0,
								'placeholder' => '',
								'disabled' => 0,
								'readonly' => 0,
							),
							array (
								'key' => 'field_54ca7c404c27d',
								'label' => 'Button Border Color',
								'name' => 'cta_border',
								'prefix' => '',
								'type' => 'select',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_54ca78cd8e931',
											'operator' => '==',
											'value' => 'cta',
										),
									),
								),
								'wrapper' => array (
									'width' => 25,
									'class' => '',
									'id' => '',
								),
								'choices' => array (
									'default' => 'Default',
									'no-border' => 'No Border',
									'primary-border' => 'Primary',
									'secondary-border' => 'Secondary',
									'tertiary-border' => 'Tertiary',
									'quaternary-border' => 'Quaternary',
								),
								'default_value' => array (
									'default' => 'default',
								),
								'allow_null' => 0,
								'multiple' => 0,
								'ui' => 0,
								'ajax' => 0,
								'placeholder' => '',
								'disabled' => 0,
								'readonly' => 0,
							),
							array (
								'key' => 'field_54ca7c574c27e',
								'label' => 'Button Hover Color',
								'name' => 'cta_hover',
								'prefix' => '',
								'type' => 'select',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_54ca78cd8e931',
											'operator' => '==',
											'value' => 'cta',
										),
									),
								),
								'wrapper' => array (
									'width' => 25,
									'class' => '',
									'id' => '',
								),
								'choices' => array (
									'default' => 'Default',
									'primary-hover' => 'Primary',
									'secondary-hover' => 'Secondary',
									'tertiary-hover' => 'Tertiary',
									'quaternary-hover' => 'Quaternary',
								),
								'default_value' => array (
									'default' => 'default',
								),
								'allow_null' => 0,
								'multiple' => 0,
								'ui' => 0,
								'ajax' => 0,
								'placeholder' => '',
								'disabled' => 0,
								'readonly' => 0,
							),
							array (
								'key' => 'field_54ca7c704c27f',
								'label' => 'Button Hover Border Color',
								'name' => 'cta_hover_border',
								'prefix' => '',
								'type' => 'select',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_54ca78cd8e931',
											'operator' => '==',
											'value' => 'cta',
										),
										array (
											'field' => 'field_54ca7c404c27d',
											'operator' => '!=',
											'value' => 'no-border',
										),
									),
								),
								'wrapper' => array (
									'width' => 25,
									'class' => '',
									'id' => '',
								),
								'choices' => array (
									'default' => 'Default',
									'primary-hover-border' => 'Primary',
									'secondary-hover-border' => 'Secondary',
									'tertiary-hover-border' => 'Tertiary',
									'quaternary-hover' => 'Quaternary',
								),
								'default_value' => array (
									'default' => 'Default',
								),
								'allow_null' => 0,
								'multiple' => 0,
								'ui' => 0,
								'ajax' => 0,
								'placeholder' => '',
								'disabled' => 0,
								'readonly' => 0,
							),
						),
					),
					array (
						'key' => 'field_5480c72431a25',
						'label' => 'Image',
						'name' => '',
						'prefix' => '',
						'type' => 'tab',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'placement' => 'top',
					),
					array (
						'key' => 'field_5480d2a03b895',
						'label' => '',
						'name' => '',
						'prefix' => '',
						'type' => 'message',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_5480bde77af35',
									'operator' => '==',
									'value' => 'article',
								),
							),
						),
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'message' => 'The featured image of the article you chose will be used.',
						'esc_html' => 0,
					),
					array (
						'key' => 'field_54aab13d4772e',
						'label' => 'Display Image?',
						'name' => 'image_display',
						'prefix' => '',
						'type' => 'true_false',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'message' => '',
						'default_value' => 0,
					),
					array (
						'key' => 'field_5480c775f6207',
						'label' => 'Image',
						'name' => 'image_image',
						'prefix' => '',
						'type' => 'image',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_5480bde77af35',
									'operator' => '!=',
									'value' => 'article',
								),
								array (
									'field' => 'field_54aab13d4772e',
									'operator' => '==',
									'value' => '1',
								),
							),
						),
						'wrapper' => array (
							'width' => 33,
							'class' => '',
							'id' => '',
						),
						'return_format' => 'array',
						'preview_size' => 'thumbnail',
						'library' => 'all',
						'min_width' => 0,
						'min_height' => 0,
						'min_size' => 0,
						'max_width' => 0,
						'max_height' => 0,
						'max_size' => 0,
						'mime_types' => '',
					),
					array (
						'key' => 'field_5480c86ee83a1',
						'label' => 'Image Side',
						'name' => 'image_side',
						'prefix' => '',
						'type' => 'radio',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_5480bf007af36',
									'operator' => '==',
									'value' => 'two-third',
								),
								array (
									'field' => 'field_54aab13d4772e',
									'operator' => '==',
									'value' => '1',
								),
							),
							array (
								array (
									'field' => 'field_5480bf007af36',
									'operator' => '==',
									'value' => 'full',
								),
								array (
									'field' => 'field_54aab13d4772e',
									'operator' => '==',
									'value' => '1',
								),
							),
						),
						'wrapper' => array (
							'width' => 27,
							'class' => '',
							'id' => '',
						),
						'choices' => array (
							'left' => 'Left',
							'right' => 'Right',
						),
						'other_choice' => 0,
						'save_other_choice' => 0,
						'default_value' => 'left',
						'layout' => 'horizontal',
					),
					array (
						'key' => 'field_5480c90c04a74',
						'label' => 'Image Size',
						'name' => 'image_size',
						'prefix' => '',
						'type' => 'radio',
						'instructions' => 'If \'Full\' is selected, the image will appear across the top of the section.',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_5480bf007af36',
									'operator' => '==',
									'value' => 'two-third',
								),
								array (
									'field' => 'field_54aab13d4772e',
									'operator' => '==',
									'value' => '1',
								),
							),
							array (
								array (
									'field' => 'field_5480bf007af36',
									'operator' => '==',
									'value' => 'full',
								),
								array (
									'field' => 'field_54aab13d4772e',
									'operator' => '==',
									'value' => '1',
								),
							),
						),
						'wrapper' => array (
							'width' => 40,
							'class' => '',
							'id' => '',
						),
						'choices' => array (
							'third' => '1/4',
							'fourth' => '1/3',
							'sixth' => '1/2',
							'eighth' => '2/3',
							'full' => 'Full',
						),
						'other_choice' => 0,
						'save_other_choice' => 0,
						'default_value' => 'third',
						'layout' => 'horizontal',
					),
					array (
						'key' => 'field_547f7e960cf93',
						'label' => 'Call to Action',
						'name' => '',
						'prefix' => '',
						'type' => 'tab',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_5480bde77af35',
									'operator' => '!=',
									'value' => 'article',
								),
							),
						),
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'placement' => 'top',
					),
					array (
						'key' => 'field_547f7f520cf94',
						'label' => 'Display Call to Action?',
						'name' => 'cta_display',
						'prefix' => '',
						'type' => 'true_false',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_5480bde77af35',
									'operator' => '!=',
									'value' => 'article',
								),
							),
						),
						'wrapper' => array (
							'width' => 33,
							'class' => '',
							'id' => '',
						),
						'message' => '',
						'default_value' => 0,
					),
					array (
						'key' => 'field_54932bfad3664',
						'label' => 'Open Link in New Window?',
						'name' => 'cta_blank',
						'prefix' => '',
						'type' => 'true_false',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_5480bde77af35',
									'operator' => '!=',
									'value' => 'article',
								),
								array (
									'field' => 'field_547f7f520cf94',
									'operator' => '==',
									'value' => '1',
								),
							),
						),
						'wrapper' => array (
							'width' => 33,
							'class' => '',
							'id' => '',
						),
						'message' => '',
						'default_value' => 0,
					),
					array (
						'key' => 'field_5480c253390ed',
						'label' => 'Call to Action Type',
						'name' => 'cta_display_type',
						'prefix' => '',
						'type' => 'radio',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_547f7f520cf94',
									'operator' => '==',
									'value' => '1',
								),
								array (
									'field' => 'field_5480bde77af35',
									'operator' => '!=',
									'value' => 'article',
								),
							),
						),
						'wrapper' => array (
							'width' => 33,
							'class' => '',
							'id' => '',
						),
						'choices' => array (
							'button' => 'Button',
							'box' => 'Box',
						),
						'other_choice' => 0,
						'save_other_choice' => 0,
						'default_value' => '',
						'layout' => 'horizontal',
					),
					array (
						'key' => 'field_5480c3ec410d1',
						'label' => 'Background Color',
						'name' => 'cta_box_bgcolor',
						'prefix' => '',
						'type' => 'select',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_547f7f520cf94',
									'operator' => '==',
									'value' => '1',
								),
								array (
									'field' => 'field_5480c253390ed',
									'operator' => '==',
									'value' => 'box',
								),
								array (
									'field' => 'field_5480bde77af35',
									'operator' => '!=',
									'value' => 'article',
								),
							),
						),
						'wrapper' => array (
							'width' => 50,
							'class' => '',
							'id' => '',
						),
						'choices' => array (
							'primary' => 'Primary',
							'secondary' => 'Secondary',
							'tertiary' => 'Tertiary',
							'quaternary' => 'Quaternary',
						),
						'default_value' => array (
						),
						'allow_null' => 0,
						'multiple' => 0,
						'ui' => 0,
						'ajax' => 0,
						'placeholder' => '',
						'disabled' => 0,
						'readonly' => 0,
					),
					array (
						'key' => 'field_5480c4bdd7019',
						'label' => 'Box Side',
						'name' => 'cta_box_side',
						'prefix' => '',
						'type' => 'radio',
						'instructions' => 'Change whether it appears to the right or left of the main content. It may be silently overriden to "full" depending on the section\'s total size.

		Note: if this is set to "full" and there is also list content, both will silently be set to "full"',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_547f7f520cf94',
									'operator' => '==',
									'value' => '1',
								),
								array (
									'field' => 'field_5480c253390ed',
									'operator' => '==',
									'value' => 'box',
								),
								array (
									'field' => 'field_5480bde77af35',
									'operator' => '!=',
									'value' => 'article',
								),
							),
						),
						'wrapper' => array (
							'width' => 50,
							'class' => '',
							'id' => '',
						),
						'choices' => array (
							'left' => 'Left',
							'right' => 'Right',
							'full' => 'Full',
						),
						'other_choice' => 0,
						'save_other_choice' => 0,
						'default_value' => '',
						'layout' => 'horizontal',
					),
					array (
						'key' => 'field_5480c3737c6a4',
						'label' => 'Call Out Text Content',
						'name' => 'cta_box_content',
						'prefix' => '',
						'type' => 'wysiwyg',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_5480c253390ed',
									'operator' => '==',
									'value' => 'box',
								),
								array (
									'field' => 'field_547f7f520cf94',
									'operator' => '==',
									'value' => '1',
								),
								array (
									'field' => 'field_5480bde77af35',
									'operator' => '!=',
									'value' => 'article',
								),
							),
						),
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'tabs' => 'all',
						'toolbar' => 'full',
						'media_upload' => 1,
					),
					array (
						'key' => 'field_547f7fe15bd03',
						'label' => 'Link Text',
						'name' => 'cta_text',
						'prefix' => '',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_547f7f520cf94',
									'operator' => '==',
									'value' => '1',
								),
								array (
									'field' => 'field_5480bde77af35',
									'operator' => '!=',
									'value' => 'article',
								),
							),
						),
						'wrapper' => array (
							'width' => 33,
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
						'readonly' => 0,
						'disabled' => 0,
					),
					array (
						'key' => 'field_547f7fa45bd02',
						'label' => 'Link Type',
						'name' => 'cta_type',
						'prefix' => '',
						'type' => 'radio',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_547f7f520cf94',
									'operator' => '==',
									'value' => '1',
								),
								array (
									'field' => 'field_5480bde77af35',
									'operator' => '!=',
									'value' => 'article',
								),
							),
						),
						'wrapper' => array (
							'width' => 33,
							'class' => '',
							'id' => '',
						),
						'choices' => array (
							'internal' => 'Internal',
							'external' => 'External',
						),
						'other_choice' => 0,
						'save_other_choice' => 0,
						'default_value' => '',
						'layout' => 'horizontal',
					),
					array (
						'key' => 'field_547f80015bd04',
						'label' => 'Internal Link',
						'name' => 'cta_internal',
						'prefix' => '',
						'type' => 'page_link',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_547f7f520cf94',
									'operator' => '==',
									'value' => '1',
								),
								array (
									'field' => 'field_547f7fa45bd02',
									'operator' => '==',
									'value' => 'internal',
								),
								array (
									'field' => 'field_5480bde77af35',
									'operator' => '!=',
									'value' => 'article',
								),
							),
						),
						'wrapper' => array (
							'width' => 33,
							'class' => '',
							'id' => '',
						),
						'post_type' => '',
						'taxonomy' => '',
						'allow_null' => 0,
						'multiple' => 0,
					),
					array (
						'key' => 'field_547f80245bd06',
						'label' => 'External Link',
						'name' => 'cta_external',
						'prefix' => '',
						'type' => 'url',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_547f7f520cf94',
									'operator' => '==',
									'value' => '1',
								),
								array (
									'field' => 'field_547f7fa45bd02',
									'operator' => '==',
									'value' => 'external',
								),
								array (
									'field' => 'field_5480bde77af35',
									'operator' => '!=',
									'value' => 'article',
								),
							),
						),
						'wrapper' => array (
							'width' => 33,
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
					),
					array (
						'key' => 'field_54ca6445f861c',
						'label' => '',
						'name' => '',
						'prefix' => '',
						'type' => 'message',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_547f7f520cf94',
									'operator' => '==',
									'value' => '1',
								),
								array (
									'field' => 'field_5480c253390ed',
									'operator' => '==',
									'value' => 'button',
								),
							),
						),
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'message' => '<strong>Button Color:</strong> If default is selected, the template will choose the best button color for use on top of the current background color.',
						'esc_html' => 0,
					),
					array (
						'key' => 'field_54ca5c3982250',
						'label' => 'Button Color',
						'name' => 'cta_color',
						'prefix' => '',
						'type' => 'select',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_547f7f520cf94',
									'operator' => '==',
									'value' => '1',
								),
								array (
									'field' => 'field_5480c253390ed',
									'operator' => '==',
									'value' => 'button',
								),
							),
						),
						'wrapper' => array (
							'width' => 25,
							'class' => '',
							'id' => '',
						),
						'choices' => array (
							'default' => 'Default',
							'primary-bg' => 'Primary',
							'secondary-bg' => 'Secondary',
							'tertiary-bg' => 'Tertiary',
							'quaternary-bg' => 'Quaternary',
						),
						'default_value' => array (
							'default' => 'default',
						),
						'allow_null' => 0,
						'multiple' => 0,
						'ui' => 0,
						'ajax' => 0,
						'placeholder' => '',
						'disabled' => 0,
						'readonly' => 0,
					),
					array (
						'key' => 'field_54ca5c9682251',
						'label' => 'Button Border Color',
						'name' => 'cta_border',
						'prefix' => '',
						'type' => 'select',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_547f7f520cf94',
									'operator' => '==',
									'value' => '1',
								),
								array (
									'field' => 'field_5480c253390ed',
									'operator' => '==',
									'value' => 'button',
								),
							),
						),
						'wrapper' => array (
							'width' => 25,
							'class' => '',
							'id' => '',
						),
						'choices' => array (
							'default' => 'Default',
							'no-border' => 'No Border',
							'primary-border' => 'Primary',
							'secondary-border' => 'Secondary',
							'tertiary-border' => 'Tertiary',
							'quaternary-border' => 'Quaternary',
						),
						'default_value' => array (
							'default' => 'default',
						),
						'allow_null' => 0,
						'multiple' => 0,
						'ui' => 0,
						'ajax' => 0,
						'placeholder' => '',
						'disabled' => 0,
						'readonly' => 0,
					),
					array (
						'key' => 'field_54ca5cbc82252',
						'label' => 'Button Hover Color',
						'name' => 'cta_hover',
						'prefix' => '',
						'type' => 'select',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_547f7f520cf94',
									'operator' => '==',
									'value' => '1',
								),
								array (
									'field' => 'field_5480c253390ed',
									'operator' => '==',
									'value' => 'button',
								),
							),
						),
						'wrapper' => array (
							'width' => 25,
							'class' => '',
							'id' => '',
						),
						'choices' => array (
							'default' => 'Default',
							'primary-hover-border' => 'Primary',
							'secondary-hover-border' => 'Secondary',
							'tertiary-hover-border' => 'Tertiary',
							'quaternary-hover' => 'Quaternary',
						),
						'default_value' => array (
							'default' => 'default',
						),
						'allow_null' => 0,
						'multiple' => 0,
						'ui' => 0,
						'ajax' => 0,
						'placeholder' => '',
						'disabled' => 0,
						'readonly' => 0,
					),
					array (
						'key' => 'field_54ca5d2482253',
						'label' => 'Button Hover Border Color',
						'name' => 'cta_hover_border',
						'prefix' => '',
						'type' => 'select',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_54ca5c9682251',
									'operator' => '!=',
									'value' => 'no-border',
								),
								array (
									'field' => 'field_547f7f520cf94',
									'operator' => '==',
									'value' => '1',
								),
								array (
									'field' => 'field_5480c253390ed',
									'operator' => '==',
									'value' => 'button',
								),
							),
						),
						'wrapper' => array (
							'width' => 25,
							'class' => '',
							'id' => '',
						),
						'choices' => array (
							'default' => 'Default',
							'primary' => 'Primary',
							'secondary' => 'Secondary',
							'tertiary' => 'Tertiary',
							'quaternary' => 'Quaternary',
						),
						'default_value' => array (
						),
						'allow_null' => 0,
						'multiple' => 0,
						'ui' => 0,
						'ajax' => 0,
						'placeholder' => '',
						'disabled' => 0,
						'readonly' => 0,
					),
					array (
						'key' => 'field_547f7e7e0cf92',
						'label' => 'Background',
						'name' => '',
						'prefix' => '',
						'type' => 'tab',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'placement' => 'top',
					),
					array (
						'key' => 'field_547f794b20d26',
						'label' => 'Change panel background?',
						'name' => 'bg_change',
						'prefix' => '',
						'type' => 'true_false',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => 50,
							'class' => '',
							'id' => '',
						),
						'message' => '',
						'default_value' => 0,
					),
					array (
						'key' => 'field_547f797a20d27',
						'label' => 'Change background color or background image?',
						'name' => 'bg_change_type',
						'prefix' => '',
						'type' => 'radio',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_547f794b20d26',
									'operator' => '==',
									'value' => '1',
								),
							),
						),
						'wrapper' => array (
							'width' => 50,
							'class' => '',
							'id' => '',
						),
						'choices' => array (
							'color' => 'Color',
							'image' => 'Image',
						),
						'other_choice' => 0,
						'save_other_choice' => 0,
						'default_value' => '',
						'layout' => 'horizontal',
					),
					array (
						'key' => 'field_547f7a463e2a7',
						'label' => 'Background Color',
						'name' => 'bg_color',
						'prefix' => '',
						'type' => 'select',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_547f794b20d26',
									'operator' => '==',
									'value' => '1',
								),
								array (
									'field' => 'field_547f797a20d27',
									'operator' => '==',
									'value' => 'color',
								),
							),
						),
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'choices' => array (
							'primary' => 'Primary',
							'secondary' => 'Secondary',
							'tertiary' => 'Tertiary',
							'quaternary' => 'Quaternary',
						),
						'default_value' => array (
							'tertiary' => 'tertiary',
						),
						'allow_null' => 0,
						'multiple' => 0,
						'ui' => 0,
						'ajax' => 0,
						'placeholder' => '',
						'disabled' => 0,
						'readonly' => 0,
					),
					array (
						'key' => 'field_547f7c8d65cfe',
						'label' => 'Background Image',
						'name' => 'bg_image',
						'prefix' => '',
						'type' => 'image',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_547f794b20d26',
									'operator' => '==',
									'value' => '1',
								),
								array (
									'field' => 'field_547f797a20d27',
									'operator' => '==',
									'value' => 'image',
								),
							),
						),
						'wrapper' => array (
							'width' => 30,
							'class' => '',
							'id' => '',
						),
						'return_format' => 'array',
						'preview_size' => 'thumbnail',
						'library' => 'all',
						'min_width' => '',
						'min_height' => '',
						'min_size' => '',
						'max_width' => '',
						'max_height' => '',
						'max_size' => '',
						'mime_types' => '',
					),
					array (
						'key' => 'field_547f7b9f419a2',
						'label' => 'Overlay Color',
						'name' => 'bg_overlay',
						'prefix' => '',
						'type' => 'select',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_547f794b20d26',
									'operator' => '==',
									'value' => '1',
								),
								array (
									'field' => 'field_547f797a20d27',
									'operator' => '==',
									'value' => 'image',
								),
							),
						),
						'wrapper' => array (
							'width' => 30,
							'class' => '',
							'id' => '',
						),
						'choices' => array (
							'primary' => 'Primary',
							'secondary' => 'Secondary',
							'tertiary' => 'Tertiary',
							'quaternary' => 'Quaternary',
						),
						'default_value' => array (
							'secondary' => 'secondary',
						),
						'allow_null' => 0,
						'multiple' => 0,
						'ui' => 0,
						'ajax' => 0,
						'placeholder' => '',
						'disabled' => 0,
						'readonly' => 0,
					),
					array (
						'key' => 'field_547f7bc2419a3',
						'label' => 'Add padding to panel?',
						'name' => 'bg_pad',
						'prefix' => '',
						'type' => 'true_false',
						'instructions' => 'This will add padding between the overlay and the edge of the panel, allowing some of the image to not be covered by the overlay.',
						'required' => 0,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_547f794b20d26',
									'operator' => '==',
									'value' => '1',
								),
								array (
									'field' => 'field_547f797a20d27',
									'operator' => '==',
									'value' => 'image',
								),
							),
						),
						'wrapper' => array (
							'width' => 40,
							'class' => '',
							'id' => '',
						),
						'message' => '',
						'default_value' => 0,
					),
				),
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'page-home.php',
				),
			),
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'page-sections.php',
				),
			),
		),
		'menu_order' => 1,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => array (
			0 => 'the_content',
			1 => 'excerpt',
			2 => 'custom_fields',
			3 => 'discussion',
			4 => 'comments',
			5 => 'categories',
			6 => 'tags',
			7 => 'send-trackbacks',
		),
	));

	endif;