<?php
	if( function_exists('register_field_group') ):

	register_field_group(array (
		'key' => 'group_54ada4d2c7ac6',
		'title' => 'Theme Options',
		'fields' => array (
			array (
				'key' => 'field_54ada4d2c9503',
				'label' => 'Colors',
				'name' => '',
				'prefix' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
			),
			array (
				'key' => 'field_54ada4d2c9517',
				'label' => 'Primary Color',
				'name' => 'color_primary',
				'prefix' => '',
				'type' => 'color_picker',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => 25,
					'class' => '',
					'id' => '',
				),
				'default_value' => '#ffffff',
			),
			array (
				'key' => 'field_54ada4d2c9528',
				'label' => 'Secondary Color',
				'name' => 'color_secondary',
				'prefix' => '',
				'type' => 'color_picker',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => 25,
					'class' => '',
					'id' => '',
				),
				'default_value' => '#565656',
			),
			array (
				'key' => 'field_54ada4d2c9538',
				'label' => 'Tertiary Color',
				'name' => 'color_tertiary',
				'prefix' => '',
				'type' => 'color_picker',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => 25,
					'class' => '',
					'id' => '',
				),
				'default_value' => '#00aeef',
			),
			array (
				'key' => 'field_54ada4d2c9548',
				'label' => 'Quaternary Color',
				'name' => 'color_quaternary',
				'prefix' => '',
				'type' => 'color_picker',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => 25,
					'class' => '',
					'id' => '',
				),
				'default_value' => '#691c33',
			),
			array (
				'key' => 'field_54ada4d2c9558',
				'label' => 'Header',
				'name' => '',
				'prefix' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
			),
			array (
				'key' => 'field_54ada4d2c9568',
				'label' => 'Logo',
				'name' => 'header_logo',
				'prefix' => '',
				'type' => 'image',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'array',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_54c92ef2f99d4',
				'label' => 'Top Content',
				'name' => 'header_top',
				'prefix' => '',
				'type' => 'checkbox',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'address' => 'Address',
					'phone' => 'Phone Number',
					'email' => 'Email',
					'custom' => 'Custom Content',
				),
				'default_value' => array (
				),
				'layout' => 'horizontal',
			),
			array (
				'key' => 'field_54c93103f99d5',
				'label' => 'Custom Content',
				'name' => 'header_custom',
				'prefix' => '',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_54c92ef2f99d4',
							'operator' => '==',
							'value' => 'custom',
						),
					),
				),
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'options_page',
					'operator' => '==',
					'value' => 'acf-options-theme-styling',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
	));

	endif;