<?php
if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array (
	'key' => 'group_54ea8c80d910e',
	'title' => 'Theme Options',
	'fields' => array (
		array (
			'key' => 'field_54eb090a273e3',
			'label' => 'Theme Colors',
			'name' => 'theme_colors',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array (
			'key' => 'field_54eb0921273e4',
			'label' => 'Primary Color',
			'name' => 'color_primary',
			'type' => 'color_picker',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 25,
				'class' => '',
				'id' => '',
			),
			'default_value' => '#ffffff',
		),
		array (
			'key' => 'field_54eb0946273e5',
			'label' => 'Secondary Color',
			'name' => 'color_secondary',
			'type' => 'color_picker',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 25,
				'class' => '',
				'id' => '',
			),
			'default_value' => '#565656',
		),
		array (
			'key' => 'field_54eb096a48d53',
			'label' => 'Tertiary Color',
			'name' => 'color_tertiary',
			'type' => 'color_picker',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 25,
				'class' => '',
				'id' => '',
			),
			'default_value' => '#00aeef',
		),
		array (
			'key' => 'field_54eb098c48d54',
			'label' => 'Quaternary Color',
			'name' => 'color_quaternary',
			'type' => 'color_picker',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 25,
				'class' => '',
				'id' => '',
			),
			'default_value' => '#691c33',
		),
		array (
			'key' => 'field_54eb0397df03f',
			'label' => 'Header',
			'name' => 'header',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array (
			'key' => 'field_54eb03a2df040',
			'label' => 'Logo',
			'name' => 'header_logo',
			'type' => 'image',
			'instructions' => 'Upload your Logo here.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'preview_size' => 'medium',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array (
			'key' => 'field_54eb0400df041',
			'label' => 'Logo Alignment',
			'name' => 'logo_align',
			'type' => 'radio',
			'instructions' => 'Choose to left , right, or center align the logo.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'left' => 'Left',
				'right' => 'Right',
				'center' => 'Center',
			),
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => '',
			'layout' => 'vertical',
		),
		array (
			'key' => 'field_54eb044bdf042',
			'label' => 'Main Navigation Alignment',
			'name' => 'nav_align',
			'type' => 'radio',
			'instructions' => 'Choose to left, right, or center align the primary navigation menu.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 33,
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'left' => 'Left',
				'right' => 'Right',
				'center' => 'Center',
			),
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => '',
			'layout' => 'vertical',
		),
		array (
			'key' => 'field_562f97d42f8b5',
			'label' => 'Type of Navigation',
			'name' => 'nav_type',
			'type' => 'radio',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 33,
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'dropline' => 'Dropline (Horizontal)',
				'dropdown' => 'Dropdown (Vertical)',
			),
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => '',
			'layout' => 'vertical',
		),
		array (
			'key' => 'field_564a3e376d6bf',
			'label' => 'Navigation Color',
			'name' => 'nav_color',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 33,
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'primary' => 'Primary',
				'secondary' => 'Secondary',
				'tertiary' => 'Tertiary',
				'quaternary' => 'Quaternary',
			),
			'default_value' => array (
				'secondary' => 'secondary',
			),
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'ajax' => 0,
			'placeholder' => '',
			'disabled' => 0,
			'readonly' => 0,
		),
		array (
			'key' => 'field_54ea8cc438229',
			'label' => 'Topbar',
			'name' => 'topbar',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array (
			'key' => 'field_54ea8cd23822a',
			'label' => 'Topbar',
			'name' => 'has_topbar',
			'type' => 'true_false',
			'instructions' => 'Choose to include a Topbar with secondary navigation, your company phone number, social media buttons, and other custom content.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 33,
				'class' => '',
				'id' => '',
			),
			'message' => 'Enable Topbar',
			'default_value' => 0,
		),
		array (
			'key' => 'field_54ea8d1b3822b',
			'label' => 'Topbar Color',
			'name' => 'topbar_color',
			'type' => 'select',
			'instructions' => 'Choose one of your Theme Colors for the Topbar.',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_54ea8cd23822a',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => 33,
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'primary' => 'Primary',
				'secondary' => 'Secondary',
				'tertiary' => 'Tertiary',
				'quaternary' => 'Quaternary',
			),
			'default_value' => array (
			),
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'ajax' => 0,
			'placeholder' => '',
			'disabled' => 0,
			'readonly' => 0,
		),
		array (
			'key' => 'field_54ea8dc617cbf',
			'label' => 'Topbar Contents',
			'name' => 'topbar_contains',
			'type' => 'checkbox',
			'instructions' => 'Choose which items to include in the Topbar.',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_54ea8cd23822a',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => 33,
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'phone' => 'Phone Number',
				'topnav' => 'Secondary Navigation Menu',
				'custom' => 'Custom Content',
			),
			'default_value' => array (
			),
			'layout' => 'horizontal',
			'toggle' => 0,
		),
		array (
			'key' => 'field_54ea8e1317cc0',
			'label' => 'Custom Content',
			'name' => 'topbar_custom',
			'type' => 'textarea',
			'instructions' => 'Enter your custom content here. Feel free to use any text or links.',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_54ea8cd23822a',
						'operator' => '==',
						'value' => '1',
					),
					array (
						'field' => 'field_54ea8dc617cbf',
						'operator' => '==',
						'value' => 'custom',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => '',
			'new_lines' => 'wpautop',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_562f85ac62bc5',
			'label' => 'Footer',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array (
			'key' => 'field_564cc49ce9227',
			'label' => 'Background Color',
			'name' => 'footer_color',
			'type' => 'select',
			'instructions' => 'Choose one of your Theme Colors for the Footer.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'primary' => 'Primary',
				'secondary' => 'Secondary',
				'tertiary' => 'Tertiary',
				'quaternary' => 'Quaternary',
			),
			'default_value' => array (
				'tertiary' => 'tertiary',
			),
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'ajax' => 0,
			'placeholder' => '',
			'disabled' => 0,
			'readonly' => 0,
		),
		array (
			'key' => 'field_564cc4fee9228',
			'label' => 'Bottom Background Color',
			'name' => 'footer_btm_color',
			'type' => 'select',
			'instructions' => 'Choose one of your Theme Colors for the bar below the Footer.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'primary' => 'Primary',
				'secondary' => 'Secondary',
				'tertiary' => 'Tertiary',
				'quaternary' => 'Quaternary',
			),
			'default_value' => array (
				'secondary' => 'secondary',
			),
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'ajax' => 0,
			'placeholder' => '',
			'disabled' => 0,
			'readonly' => 0,
		),
		array (
			'key' => 'field_562f860662bc6',
			'label' => 'Footer Columns',
			'name' => 'footer_columns',
			'type' => 'flexible_content',
			'instructions' => 'Choose up to three blocks to add to the footer.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'button_label' => 'Add Column',
			'min' => '',
			'max' => '',
			'layouts' => array (
				array (
					'key' => '562f860e91fef',
					'name' => 'custom_content',
					'label' => 'Custom Content',
					'display' => 'block',
					'sub_fields' => array (
						array (
							'key' => 'field_562f863262bc7',
							'label' => 'Column Title',
							'name' => 'title',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array (
							'key' => 'field_562f870562bc8',
							'label' => 'Content',
							'name' => 'content',
							'type' => 'wysiwyg',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'tabs' => 'all',
							'toolbar' => 'full',
							'media_upload' => 1,
						),
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '562f871562bc9',
					'name' => 'social_buttons',
					'label' => 'Social Buttons',
					'display' => 'block',
					'sub_fields' => array (
						array (
							'key' => 'field_562f872862bca',
							'label' => 'Column Title',
							'name' => 'title',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array (
							'key' => 'field_562f874262bcb',
							'label' => 'What kind of buttons?',
							'name' => 'social_kind',
							'type' => 'radio',
							'instructions' => 'This column will display social media icons (either connect or share) based on the settings filled out under Options -> Company Information. These buttons take the styling for Footer in the setup found further down this page.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'choices' => array (
								'connect' => 'Connect',
								'share' => 'Share',
							),
							'other_choice' => 0,
							'save_other_choice' => 0,
							'default_value' => '',
							'layout' => 'vertical',
						),
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '562f87ad62bcc',
					'name' => 'latest_post',
					'label' => 'Latest Post',
					'display' => 'block',
					'sub_fields' => array (
						array (
							'key' => 'field_562f87bc62bcd',
							'label' => 'Column Title',
							'name' => 'title',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array (
							'key' => 'field_562f87c262bce',
							'label' => 'Post Information',
							'name' => 'post_information',
							'type' => 'checkbox',
							'instructions' => 'Title and "Read More" link will always be visible.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => 50,
								'class' => '',
								'id' => '',
							),
							'choices' => array (
								'excerpt' => 'Excerpt',
								'date' => 'Date',
							),
							'default_value' => array (
							),
							'layout' => 'vertical',
							'toggle' => 0,
						),
						array (
							'key' => 'field_562f886262bcf',
							'label' => 'Number of Posts to Display',
							'name' => 'post_count',
							'type' => 'number',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => 50,
								'class' => '',
								'id' => '',
							),
							'default_value' => 1,
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'min' => 1,
							'max' => 3,
							'step' => 1,
							'readonly' => 0,
							'disabled' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
			),
		),
		array (
			'key' => 'field_56312aa261565',
			'label' => 'Pages',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array (
			'key' => 'field_56312aab61566',
			'label' => 'Page Title Placement',
			'name' => 'page_title_place',
			'type' => 'radio',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'above' => 'Above',
				'above-band' => 'Above (in a band)',
				'below' => 'Below',
				'below-band' => 'Below (in a band)',
			),
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => 'above',
			'layout' => 'horizontal',
		),
		array (
			'key' => 'field_56312b3861567',
			'label' => 'Band Background Color',
			'name' => 'page_title_bg',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_56312aab61566',
						'operator' => '==',
						'value' => 'above-band',
					),
				),
				array (
					array (
						'field' => 'field_56312aab61566',
						'operator' => '==',
						'value' => 'below-band',
					),
				),
			),
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'primary' => 'Primary',
				'secondary' => 'Secondary',
				'tertiary' => 'Tertiary',
				'quaternary' => 'Quaternary',
			),
			'default_value' => array (
			),
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'ajax' => 0,
			'placeholder' => '',
			'disabled' => 0,
			'readonly' => 0,
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'acf-options-theme-styling',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));

endif;