<?php
if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array (
	'key' => 'group_54e5fedb2538b',
	'title' => 'Page Features',
	'fields' => array (
		array (
			'key' => 'field_54eccf6cef369',
			'label' => 'Header Content',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array (
			'key' => 'field_5630e8da2e444',
			'label' => 'Where should the page title appear?',
			'name' => 'page_title_place',
			'type' => 'radio',
			'instructions' => 'Choose where the title should appear. This overrides the default setting found under Options -> Theme Styling. All are relative to the Featured Image.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'default' => 'Default',
				'above' => 'Above',
				'above-band' => 'Above (in a band)',
				'below' => 'Below',
				'below-band' => 'Below (in a band)',
			),
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => 'default',
			'layout' => 'horizontal',
		),
		array (
			'key' => 'field_56312bf4027dd',
			'label' => 'Band Background Color',
			'name' => 'page_title_bg',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_5630e8da2e444',
						'operator' => '==',
						'value' => 'above-band',
					),
				),
				array (
					array (
						'field' => 'field_5630e8da2e444',
						'operator' => '==',
						'value' => 'below-band',
					),
				),
			),
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'primary' => 'Primary',
				'secondary' => 'Secondary',
				'tertiary' => 'Tertiary',
				'quaternary' => 'Quaternary',
			),
			'default_value' => array (
				'tertiary' => 'tertiary',
			),
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'ajax' => 0,
			'placeholder' => '',
			'disabled' => 0,
			'readonly' => 0,
		),
		array (
			'key' => 'field_5630e8972e443',
			'label' => 'Show content on featured image',
			'name' => 'has_content',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 0,
		),
		array (
			'key' => 'field_54e5ff330a88f',
			'label' => 'Overlay Color',
			'name' => 'overlay_color',
			'type' => 'select',
			'instructions' => 'Choose a color for the content background',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_5630e8972e443',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'no' => 'No Overlay',
				'primary' => 'Primary',
				'secondary' => 'Secondary',
				'tertiary' => 'Tertiary',
				'quaternary' => 'Quaternary',
			),
			'default_value' => array (
			),
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'ajax' => 0,
			'placeholder' => '',
			'disabled' => 0,
			'readonly' => 0,
		),
		array (
			'key' => 'field_54e5ffe90a891',
			'label' => 'Content Placement',
			'name' => 'content_placement',
			'type' => 'radio',
			'instructions' => 'Choose to left, right, or center align the Header Content depending on what works best for your image.',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_5630e8972e443',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'left' => 'Left',
				'right' => 'Right',
				'center' => 'Center',
			),
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => '',
			'layout' => 'horizontal',
		),
		array (
			'key' => 'field_54e5ff860a890',
			'label' => 'Content',
			'name' => 'content',
			'type' => 'wysiwyg',
			'instructions' => 'Enter the content for the Page Header.',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_5630e8972e443',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'tabs' => 'all',
			'toolbar' => 'full',
			'media_upload' => 0,
		),
		array (
			'key' => 'field_54ecd0a82529a',
			'label' => 'Callout Band',
			'name' => 'callout_band',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array (
			'key' => 'field_54ecd0b12529b',
			'label' => 'Callout Band',
			'name' => 'has_callout',
			'type' => 'true_false',
			'instructions' => 'Feature some content in a prominently-featured banner.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 0,
		),
		array (
			'key' => 'field_5630ef4da2eb9',
			'label' => 'Background Color',
			'name' => 'callout_bgcolor',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_54ecd0b12529b',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'primary' => 'Primary',
				'secondary' => 'Secondary',
				'tertiary' => 'Tertiary',
				'quaternary' => 'Quaternary',
			),
			'default_value' => array (
				'tertiary' => 'tertiary',
			),
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'ajax' => 0,
			'placeholder' => '',
			'disabled' => 0,
			'readonly' => 0,
		),
		array (
			'key' => 'field_54ecd1282529d',
			'label' => 'Callout Heading',
			'name' => 'callout_heading',
			'type' => 'text',
			'instructions' => 'Choose a line of text to be displayed at the top of the Callout Band.',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_54ecd0b12529b',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Title',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_54ecd1bb252a3',
			'label' => 'Callout Copy',
			'name' => 'callout_copy',
			'type' => 'wysiwyg',
			'instructions' => 'Enter the body copy of the Callout.',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_54ecd0b12529b',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'tabs' => 'all',
			'toolbar' => 'full',
			'media_upload' => 1,
		),
		array (
			'key' => 'field_5630eafc74ed8',
			'label' => 'Show Callout Button',
			'name' => 'callout_display',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_54ecd0b12529b',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 0,
		),
		array (
			'key' => 'field_54ff49e5640ea',
			'label' => 'Link Style',
			'name' => 'callout_style',
			'type' => 'checkbox',
			'instructions' => 'Choose to style the link as a button, or keep it as plain text.',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_54ecd0b12529b',
						'operator' => '==',
						'value' => '1',
					),
					array (
						'field' => 'field_5630eafc74ed8',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'button' => 'Style as Button',
			),
			'default_value' => array (
			),
			'layout' => 'vertical',
			'toggle' => 0,
		),
		array (
			'key' => 'field_54ecd194252a2',
			'label' => 'Link Text',
			'name' => 'link_text',
			'type' => 'text',
			'instructions' => 'Choose the text that for the specified link.',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_54ecd0b12529b',
						'operator' => '==',
						'value' => '1',
					),
					array (
						'field' => 'field_5630eafc74ed8',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Click Me!',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_54ecd1062529c',
			'label' => 'Type',
			'name' => 'callout_type',
			'type' => 'radio',
			'instructions' => 'Choose to display an internal link to content on your site or to an external link to a different site.',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_54ecd0b12529b',
						'operator' => '==',
						'value' => '1',
					),
					array (
						'field' => 'field_5630eafc74ed8',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'int' => 'Internal Link',
				'ext' => 'External Link',
			),
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => 'featured',
			'layout' => 'horizontal',
		),
		array (
			'key' => 'field_54ecd14e2529e',
			'label' => 'Internal Link',
			'name' => 'callout_internal_url',
			'type' => 'page_link',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_54ecd0b12529b',
						'operator' => '==',
						'value' => '1',
					),
					array (
						'field' => 'field_54ecd1062529c',
						'operator' => '==',
						'value' => 'int',
					),
					array (
						'field' => 'field_5630eafc74ed8',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'post_type' => array (
			),
			'taxonomy' => array (
			),
			'allow_null' => 0,
			'multiple' => 0,
		),
		array (
			'key' => 'field_54ecd16c252a0',
			'label' => 'External Link',
			'name' => 'callout_external_url',
			'type' => 'url',
			'instructions' => 'Enter an external URL.',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_54ecd0b12529b',
						'operator' => '==',
						'value' => '1',
					),
					array (
						'field' => 'field_54ecd1062529c',
						'operator' => '==',
						'value' => 'ext',
					),
					array (
						'field' => 'field_5630eafc74ed8',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'http://yourlinkhere.com',
		),
		array (
			'key' => 'field_54ecd2298b4e8',
			'label' => 'The Grid',
			'name' => 'the_grid',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array (
			'key' => 'field_54ecd2338b4e9',
			'label' => 'Enable The Grid',
			'name' => 'icon_grid_area',
			'type' => 'true_false',
			'instructions' => 'Display a customizable grid of links that can include icons or images.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 0,
		),
		array (
			'key' => 'field_564ccfb4c80b2',
			'label' => 'Grid Title',
			'name' => 'grid_title',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_5630ef8ca2eba',
			'label' => 'Background Color',
			'name' => 'grid_bgcolor',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_54ecd2338b4e9',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'primary' => 'Primary',
				'secondary' => 'Secondary',
				'tertiary' => 'Tertiary',
				'quaternary' => 'Quaternary',
			),
			'default_value' => array (
				'tertiary' => 'tertiary',
			),
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'ajax' => 0,
			'placeholder' => '',
			'disabled' => 0,
			'readonly' => 0,
		),
		array (
			'key' => 'field_54ecd26c8b4eb',
			'label' => 'Icon Style',
			'name' => 'icon_style',
			'type' => 'radio',
			'instructions' => 'Choose the style of Icons for the Icon Area.',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_54ecd2338b4e9',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => 33,
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'circle' => 'Circular',
				'square' => 'Square',
				'rounded-square' => 'Rounded Square',
				'rectangle' => 'Rectangular (without images or icons)',
			),
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => '',
			'layout' => 'vertical',
		),
		array (
			'key' => 'field_54ecd28c8b4ec',
			'label' => 'Link Type',
			'name' => 'icon_grid_link_type',
			'type' => 'radio',
			'instructions' => 'Choose the type of links to be featured in the icon grid. Internal links link to other pages on your site, External links go to outside sites, and Jump links automatically link to different content areas on the current page. ',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_54ecd2338b4e9',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => 33,
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'internal' => 'Internal',
				'external' => 'External',
				'jump' => 'Jump',
			),
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => '',
			'layout' => 'vertical',
		),
		array (
			'key' => 'field_54ecd3288b4ee',
			'label' => 'Grid Size',
			'name' => 'icon_grid_width',
			'type' => 'radio',
			'instructions' => 'Choose how many items wide you would like the Grid. Grid Items will automatically flow left to right to fill the grid. ',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_54ecd2338b4e9',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => 33,
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				3 => 'Three',
				4 => 'Four',
				6 => 'Six',
			),
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => '',
			'layout' => 'vertical',
		),
		array (
			'key' => 'field_54ecd36dcf4ab',
			'label' => 'Grid Items',
			'name' => 'icon_items',
			'type' => 'flexible_content',
			'instructions' => 'Add items to The Grid using your defined settings.',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_54ecd2338b4e9',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'button_label' => 'Add Grid Item',
			'min' => '',
			'max' => '',
			'layouts' => array (
				array (
					'key' => '54ecd37c03d61',
					'name' => 'link_icons',
					'label' => 'Grid Item',
					'display' => 'block',
					'sub_fields' => array (
						array (
							'key' => 'field_54ecd446cf4b2',
							'label' => 'Title',
							'name' => 'text',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array (
							'key' => 'field_54ecd2b08b4ed',
							'label' => 'Icon/Image Type',
							'name' => 'icon_type',
							'type' => 'radio',
							'instructions' => 'Choose to either upload your own images or use icons from http://ionicons.com/. Copy and paste the title of the icon you choose in the Icon field for each item.',
							'required' => 0,
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_54ecd2338b4e9',
										'operator' => '==',
										'value' => '1',
									),
								),
							),
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'choices' => array (
								'image' => 'Photo',
								'custom-icon' => 'Custom Icons (upload image file w/ transparent background)',
							),
							'other_choice' => 0,
							'save_other_choice' => 0,
							'default_value' => '',
							'layout' => 'horizontal',
						),
						array (
							'key' => 'field_54ecd39fcf4ac',
							'label' => 'Image',
							'name' => 'image',
							'type' => 'image',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_54ecd2b08b4ed',
										'operator' => '==',
										'value' => 'image',
									),
								),
							),
							'wrapper' => array (
								'width' => 50,
								'class' => '',
								'id' => '',
							),
							'return_format' => 'url',
							'preview_size' => 'thumbnail',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
						),
						array (
							'key' => 'field_54ecd410cf4b0',
							'label' => 'Custom Icon',
							'name' => 'custom_icon',
							'type' => 'image',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_54ecd2b08b4ed',
										'operator' => '==',
										'value' => 'custom-icon',
									),
								),
							),
							'wrapper' => array (
								'width' => 50,
								'class' => '',
								'id' => '',
							),
							'return_format' => 'url',
							'preview_size' => 'medium',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
						),
						array (
							'key' => 'field_54ecd45acf4b3',
							'label' => 'External Link Url',
							'name' => 'external_url',
							'type' => 'url',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_54ecd28c8b4ec',
										'operator' => '==',
										'value' => 'external',
									),
								),
							),
							'wrapper' => array (
								'width' => 50,
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
						),
						array (
							'key' => 'field_54ecd478cf4b4',
							'label' => 'Internal Link',
							'name' => 'internal_url',
							'type' => 'page_link',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_54ecd28c8b4ec',
										'operator' => '==',
										'value' => 'internal',
									),
								),
							),
							'wrapper' => array (
								'width' => 50,
								'class' => '',
								'id' => '',
							),
							'post_type' => array (
							),
							'taxonomy' => array (
							),
							'allow_null' => 0,
							'multiple' => 0,
						),
						array (
							'key' => 'field_54ecd4b2cf4b5',
							'label' => 'Section Content',
							'name' => 'content_content',
							'type' => 'wysiwyg',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'tabs' => 'all',
							'toolbar' => 'full',
							'media_upload' => 1,
						),
						array (
							'key' => 'field_5506ddb45dd5c',
							'label' => 'Custom Image',
							'name' => 'override_image',
							'type' => 'true_false',
							'instructions' => 'Enables a custom image to override the default icon/image.',
							'required' => 0,
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_54ecd2338b4e9',
										'operator' => '==',
										'value' => '1',
									),
									array (
										'field' => 'field_54ecd28c8b4ec',
										'operator' => '==',
										'value' => 'jump',
									),
								),
							),
							'wrapper' => array (
								'width' => 50,
								'class' => '',
								'id' => '',
							),
							'message' => 'Enable custom image',
							'default_value' => 0,
						),
						array (
							'key' => 'field_5506de225dd5e',
							'label' => 'Choose an Image',
							'name' => 'the_override_image',
							'type' => 'image',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_5506ddb45dd5c',
										'operator' => '==',
										'value' => '1',
									),
								),
							),
							'wrapper' => array (
								'width' => 50,
								'class' => '',
								'id' => '',
							),
							'return_format' => 'url',
							'preview_size' => 'medium',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
						),
					),
					'min' => '',
					'max' => '',
				),
			),
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'page',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));

endif;