<?php
if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array (
    'key' => 'group_5630f01500a91',
    'title' => 'Homepage Sidebar',
    'fields' => array (
        array (
            'key' => 'field_5630f019b91f3',
            'label' => 'Display sidebar?',
            'name' => 'display_sidebar',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 0,
        ),
    ),
    'location' => array (
        array (
            array (
                'param' => 'page_template',
                'operator' => '==',
                'value' => 'page-home.php',
            ),
        ),
    ),
    'menu_order' => 0,
    'position' => 'side',
    'style' => 'default',
    'label_placement' => 'top',
    'instruction_placement' => 'label',
    'hide_on_screen' => array (
        0 => 'featured_image',
    ),
    'active' => 1,
    'description' => '',
));

acf_add_local_field_group(array (
    'key' => 'group_54de2e94e45c0',
    'title' => 'Homepage Slider',
    'fields' => array (
        array (
            'key' => 'field_54ecd82dc0ffb',
            'label' => 'Slide Alignment',
            'name' => 'home_slide_content_side',
            'type' => 'radio',
            'instructions' => 'Choose to left, right, or center align the content of your slides.',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 33,
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'left' => 'Left',
                'right' => 'Right',
                'center' => 'Center',
            ),
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => '',
            'layout' => 'horizontal',
        ),
        array (
            'key' => 'field_54ecd9a291140',
            'label' => 'Slide Transition',
            'name' => 'home_slide_animate',
            'type' => 'radio',
            'instructions' => 'Choose whether slides fade or slide to the next.',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 33,
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'slide' => 'Slide',
                'fade' => 'Fade',
            ),
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => '',
            'layout' => 'horizontal',
        ),
        array (
            'key' => 'field_54ecd867c0ffc',
            'label' => 'Slide Overlay',
            'name' => 'home_slide_overlay',
            'type' => 'select',
            'instructions' => 'Add a semitransparent background to the content of your slides using your Theme\'s colors. This can increase readability with certain images.',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 33,
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'no' => 'No Overlay',
                'primary' => 'Primary',
                'secondary' => 'Secondary',
                'tertiary' => 'Tertiary',
                'quaternary' => 'Quaternary',
            ),
            'default_value' => array (
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
        ),
        array (
            'key' => 'field_54ecd92b9113e',
            'label' => 'Slide Timing',
            'name' => 'home_slide_time',
            'type' => 'number',
            'instructions' => 'Choose the time in milliseconds before the next slide appears (There are 1000 miliseconds in a second).',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'default_value' => 6000,
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'min' => 1000,
            'max' => '',
            'step' => 1,
            'readonly' => 0,
            'disabled' => 0,
        ),
        array (
            'key' => 'field_54ecd9739113f',
            'label' => 'Slider Animation Speed',
            'name' => 'home_slide_time_animate',
            'type' => 'number',
            'instructions' => 'Time (in milliseconds) that it takes for the transition animation to finish.',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'default_value' => 1000,
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'min' => 1000,
            'max' => '',
            'step' => 1,
            'readonly' => 0,
            'disabled' => 0,
        ),
        array (
            'key' => 'field_54ecd9d691141',
            'label' => 'Slider',
            'name' => 'home_slider',
            'type' => 'repeater',
            'instructions' => 'Add your slides!',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'min' => '',
            'max' => '',
            'layout' => 'block',
            'button_label' => 'Add Slide',
            'sub_fields' => array (
                array (
                    'key' => 'field_54ecd9f87f22c',
                    'label' => 'Image',
                    'name' => 'image',
                    'type' => 'tab',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'placement' => 'top',
                    'endpoint' => 0,
                ),
                array (
                    'key' => 'field_54ecda607f22d',
                    'label' => 'Image',
                    'name' => 'slide_image',
                    'type' => 'image',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'return_format' => 'array',
                    'preview_size' => 'medium',
                    'library' => 'all',
                    'min_width' => '',
                    'min_height' => '',
                    'min_size' => '',
                    'max_width' => '',
                    'max_height' => '',
                    'max_size' => '',
                    'mime_types' => '',
                ),
                array (
                    'key' => 'field_54ecdacc7f22e',
                    'label' => 'Content',
                    'name' => 'content',
                    'type' => 'tab',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'placement' => 'top',
                    'endpoint' => 0,
                ),
                array (
                    'key' => 'field_54ecdadb7f22f',
                    'label' => 'Title',
                    'name' => 'title',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                    'readonly' => 0,
                    'disabled' => 0,
                ),
                array (
                    'key' => 'field_54ecdaf27f230',
                    'label' => 'Content',
                    'name' => 'content',
                    'type' => 'wysiwyg',
                    'instructions' => 'Keep word count in mind to avoid disturbing the integrity of the theme. If too much content is put here, text may be cut off or hidden.',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'tabs' => 'all',
                    'toolbar' => 'full',
                    'media_upload' => 1,
                ),
                array (
                    'key' => 'field_54ecdb3c7f231',
                    'label' => 'Call to Action',
                    'name' => 'call_to_action',
                    'type' => 'tab',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'placement' => 'top',
                    'endpoint' => 0,
                ),
                array (
                    'key' => 'field_54ecdb4c7f232',
                    'label' => 'Enable Call to Action',
                    'name' => 'cta_display',
                    'type' => 'true_false',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => 50,
                        'class' => '',
                        'id' => '',
                    ),
                    'message' => '',
                    'default_value' => 0,
                ),
                array (
                    'key' => 'field_54ecdb637f233',
                    'label' => 'Link Text',
                    'name' => 'cta_text',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => array (
                        array (
                            array (
                                'field' => 'field_54ecdb4c7f232',
                                'operator' => '==',
                                'value' => '1',
                            ),
                        ),
                    ),
                    'wrapper' => array (
                        'width' => 50,
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                    'readonly' => 0,
                    'disabled' => 0,
                ),
                array (
                    'key' => 'field_54ecde72eabd7',
                    'label' => 'Link Type',
                    'name' => 'cta_type',
                    'type' => 'radio',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => array (
                        array (
                            array (
                                'field' => 'field_54ecdb4c7f232',
                                'operator' => '==',
                                'value' => '1',
                            ),
                        ),
                    ),
                    'wrapper' => array (
                        'width' => 50,
                        'class' => '',
                        'id' => '',
                    ),
                    'choices' => array (
                        'internal' => 'Internal',
                        'external' => 'External',
                    ),
                    'other_choice' => 0,
                    'save_other_choice' => 0,
                    'default_value' => '',
                    'layout' => 'vertical',
                ),
                array (
                    'key' => 'field_54ecde91eabd8',
                    'label' => 'Internal Link',
                    'name' => 'cta_internal',
                    'type' => 'page_link',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => array (
                        array (
                            array (
                                'field' => 'field_54ecdb4c7f232',
                                'operator' => '==',
                                'value' => '1',
                            ),
                            array (
                                'field' => 'field_54ecde72eabd7',
                                'operator' => '==',
                                'value' => 'internal',
                            ),
                        ),
                    ),
                    'wrapper' => array (
                        'width' => 50,
                        'class' => '',
                        'id' => '',
                    ),
                    'post_type' => array (
                    ),
                    'taxonomy' => array (
                    ),
                    'allow_null' => 0,
                    'multiple' => 0,
                ),
                array (
                    'key' => 'field_54ecdeb0eabda',
                    'label' => 'External Link',
                    'name' => 'cta_external',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => array (
                        array (
                            array (
                                'field' => 'field_54ecdb4c7f232',
                                'operator' => '==',
                                'value' => '1',
                            ),
                            array (
                                'field' => 'field_54ecde72eabd7',
                                'operator' => '==',
                                'value' => 'external',
                            ),
                        ),
                    ),
                    'wrapper' => array (
                        'width' => 50,
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                    'readonly' => 0,
                    'disabled' => 0,
                ),
            ),
        ),
    ),
    'location' => array (
        array (
            array (
                'param' => 'page_template',
                'operator' => '==',
                'value' => 'page-home.php',
            ),
        ),
    ),
    'menu_order' => 0,
    'position' => 'acf_after_title',
    'style' => 'default',
    'label_placement' => 'top',
    'instruction_placement' => 'label',
    'hide_on_screen' => '',
    'active' => 1,
    'description' => '',
));

acf_add_local_field_group(array (
    'key' => 'group_54e5fedb2538b',
    'title' => 'Page Features',
    'fields' => array (
        array (
            'key' => 'field_54eccf6cef369',
            'label' => 'Header Content',
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array (
            'key' => 'field_5630e8da2e444',
            'label' => 'Where should the page title appear?',
            'name' => 'page_title_place',
            'type' => 'radio',
            'instructions' => 'Choose where the title should appear. This overrides the default setting found under Options -> Theme Styling. All are relative to the Featured Image.',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'default' => 'Default',
                'above' => 'Above',
                'above-band' => 'Above (in a band)',
                'below' => 'Below',
                'below-band' => 'Below (in a band)',
            ),
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => 'default',
            'layout' => 'horizontal',
        ),
        array (
            'key' => 'field_56312bf4027dd',
            'label' => 'Band Background Color',
            'name' => 'page_title_bg',
            'type' => 'select',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_5630e8da2e444',
                        'operator' => '==',
                        'value' => 'above-band',
                    ),
                ),
                array (
                    array (
                        'field' => 'field_5630e8da2e444',
                        'operator' => '==',
                        'value' => 'below-band',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'primary' => 'Primary',
                'secondary' => 'Secondary',
                'tertiary' => 'Tertiary',
                'quaternary' => 'Quaternary',
            ),
            'default_value' => array (
                'tertiary' => 'tertiary',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
        ),
        array (
            'key' => 'field_5630e8972e443',
            'label' => 'Show content on featured image',
            'name' => 'has_content',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 0,
        ),
        array (
            'key' => 'field_54e5ff330a88f',
            'label' => 'Overlay Color',
            'name' => 'overlay_color',
            'type' => 'select',
            'instructions' => 'Choose a color for the content background',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_5630e8972e443',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'no' => 'No Overlay',
                'primary' => 'Primary',
                'secondary' => 'Secondary',
                'tertiary' => 'Tertiary',
                'quaternary' => 'Quaternary',
            ),
            'default_value' => array (
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
        ),
        array (
            'key' => 'field_54e5ffe90a891',
            'label' => 'Content Placement',
            'name' => 'content_placement',
            'type' => 'radio',
            'instructions' => 'Choose to left, right, or center align the Header Content depending on what works best for your image.',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_5630e8972e443',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'left' => 'Left',
                'right' => 'Right',
                'center' => 'Center',
            ),
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => '',
            'layout' => 'horizontal',
        ),
        array (
            'key' => 'field_54e5ff860a890',
            'label' => 'Content',
            'name' => 'content',
            'type' => 'wysiwyg',
            'instructions' => 'Enter the content for the Page Header.',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_5630e8972e443',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'tabs' => 'all',
            'toolbar' => 'full',
            'media_upload' => 0,
        ),
        array (
            'key' => 'field_54ecd0a82529a',
            'label' => 'Callout Band',
            'name' => 'callout_band',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array (
            'key' => 'field_54ecd0b12529b',
            'label' => 'Callout Band',
            'name' => 'has_callout',
            'type' => 'true_false',
            'instructions' => 'Feature some content in a prominently-featured banner.',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 0,
        ),
        array (
            'key' => 'field_5630ef4da2eb9',
            'label' => 'Background Color',
            'name' => 'callout_bgcolor',
            'type' => 'select',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_54ecd0b12529b',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'primary' => 'Primary',
                'secondary' => 'Secondary',
                'tertiary' => 'Tertiary',
                'quaternary' => 'Quaternary',
            ),
            'default_value' => array (
                'tertiary' => 'tertiary',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
        ),
        array (
            'key' => 'field_54ecd1282529d',
            'label' => 'Callout Heading',
            'name' => 'callout_heading',
            'type' => 'text',
            'instructions' => 'Choose a line of text to be displayed at the top of the Callout Band.',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_54ecd0b12529b',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => 'Title',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array (
            'key' => 'field_54ecd1bb252a3',
            'label' => 'Callout Copy',
            'name' => 'callout_copy',
            'type' => 'wysiwyg',
            'instructions' => 'Enter the body copy of the Callout.',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_54ecd0b12529b',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'tabs' => 'all',
            'toolbar' => 'full',
            'media_upload' => 1,
        ),
        array (
            'key' => 'field_5630eafc74ed8',
            'label' => 'Show Callout Button',
            'name' => 'callout_display',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_54ecd0b12529b',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 0,
        ),
        array (
            'key' => 'field_54ff49e5640ea',
            'label' => 'Link Style',
            'name' => 'callout_style',
            'type' => 'checkbox',
            'instructions' => 'Choose to style the link as a button, or keep it as plain text.',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_54ecd0b12529b',
                        'operator' => '==',
                        'value' => '1',
                    ),
                    array (
                        'field' => 'field_5630eafc74ed8',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'button' => 'Style as Button',
            ),
            'default_value' => array (
            ),
            'layout' => 'vertical',
            'toggle' => 0,
        ),
        array (
            'key' => 'field_54ecd194252a2',
            'label' => 'Link Text',
            'name' => 'link_text',
            'type' => 'text',
            'instructions' => 'Choose the text that for the specified link.',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_54ecd0b12529b',
                        'operator' => '==',
                        'value' => '1',
                    ),
                    array (
                        'field' => 'field_5630eafc74ed8',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => 'Click Me!',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array (
            'key' => 'field_54ecd1062529c',
            'label' => 'Type',
            'name' => 'callout_type',
            'type' => 'radio',
            'instructions' => 'Choose to display an internal link to content on your site or to an external link to a different site.',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_54ecd0b12529b',
                        'operator' => '==',
                        'value' => '1',
                    ),
                    array (
                        'field' => 'field_5630eafc74ed8',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'int' => 'Internal Link',
                'ext' => 'External Link',
            ),
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => 'featured',
            'layout' => 'horizontal',
        ),
        array (
            'key' => 'field_54ecd14e2529e',
            'label' => 'Internal Link',
            'name' => 'callout_internal_url',
            'type' => 'page_link',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_54ecd0b12529b',
                        'operator' => '==',
                        'value' => '1',
                    ),
                    array (
                        'field' => 'field_54ecd1062529c',
                        'operator' => '==',
                        'value' => 'int',
                    ),
                    array (
                        'field' => 'field_5630eafc74ed8',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'post_type' => array (
            ),
            'taxonomy' => array (
            ),
            'allow_null' => 0,
            'multiple' => 0,
        ),
        array (
            'key' => 'field_54ecd16c252a0',
            'label' => 'External Link',
            'name' => 'callout_external_url',
            'type' => 'url',
            'instructions' => 'Enter an external URL.',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_54ecd0b12529b',
                        'operator' => '==',
                        'value' => '1',
                    ),
                    array (
                        'field' => 'field_54ecd1062529c',
                        'operator' => '==',
                        'value' => 'ext',
                    ),
                    array (
                        'field' => 'field_5630eafc74ed8',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => 'http://yourlinkhere.com',
        ),
        array (
            'key' => 'field_54ecd2298b4e8',
            'label' => 'The Grid',
            'name' => 'the_grid',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array (
            'key' => 'field_54ecd2338b4e9',
            'label' => 'Enable The Grid',
            'name' => 'icon_grid_area',
            'type' => 'true_false',
            'instructions' => 'Display a customizable grid of links that can include icons or images.',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 0,
        ),
        array (
            'key' => 'field_5630ef8ca2eba',
            'label' => 'Background Color',
            'name' => 'grid_bgcolor',
            'type' => 'select',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_54ecd2338b4e9',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'primary' => 'Primary',
                'secondary' => 'Secondary',
                'tertiary' => 'Tertiary',
                'quaternary' => 'Quaternary',
            ),
            'default_value' => array (
                'tertiary' => 'tertiary',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
        ),
        array (
            'key' => 'field_54ecd26c8b4eb',
            'label' => 'Icon Style',
            'name' => 'icon_style',
            'type' => 'radio',
            'instructions' => 'Choose the style of Icons for the Icon Area.',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_54ecd2338b4e9',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => 33,
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'circle' => 'Circular',
                'square' => 'Square',
                'rounded-square' => 'Rounded Square',
                'rectangle' => 'Rectangular (without images or icons)',
            ),
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => '',
            'layout' => 'vertical',
        ),
        array (
            'key' => 'field_54ecd28c8b4ec',
            'label' => 'Link Type',
            'name' => 'icon_grid_link_type',
            'type' => 'radio',
            'instructions' => 'Choose the type of links to be featured in the icon grid. Internal links link to other pages on your site, External links go to outside sites, and Jump links automatically link to different content areas on the current page. ',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_54ecd2338b4e9',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => 33,
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'internal' => 'Internal',
                'external' => 'External',
                'jump' => 'Jump',
            ),
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => '',
            'layout' => 'vertical',
        ),
        array (
            'key' => 'field_54ecd3288b4ee',
            'label' => 'Grid Size',
            'name' => 'icon_grid_width',
            'type' => 'radio',
            'instructions' => 'Choose how many items wide you would like the Grid. Grid Items will automatically flow left to right to fill the grid. ',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_54ecd2338b4e9',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => 33,
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                3 => 'Three',
                4 => 'Four',
                6 => 'Six',
            ),
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => '',
            'layout' => 'vertical',
        ),
        array (
            'key' => 'field_54ecd36dcf4ab',
            'label' => 'Grid Items',
            'name' => 'icon_items',
            'type' => 'flexible_content',
            'instructions' => 'Add items to The Grid using your defined settings.',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_54ecd2338b4e9',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'button_label' => 'Add Grid Item',
            'min' => '',
            'max' => '',
            'layouts' => array (
                array (
                    'key' => '54ecd37c03d61',
                    'name' => 'link_icons',
                    'label' => 'Grid Item',
                    'display' => 'block',
                    'sub_fields' => array (
                        array (
                            'key' => 'field_54ecd446cf4b2',
                            'label' => 'Title',
                            'name' => 'text',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                            'readonly' => 0,
                            'disabled' => 0,
                        ),
                        array (
                            'key' => 'field_54ecd2b08b4ed',
                            'label' => 'Icon/Image Type',
                            'name' => 'icon_type',
                            'type' => 'radio',
                            'instructions' => 'Choose to either upload your own images or use icons from http://ionicons.com/. Copy and paste the title of the icon you choose in the Icon field for each item.',
                            'required' => 0,
                            'conditional_logic' => array (
                                array (
                                    array (
                                        'field' => 'field_54ecd2338b4e9',
                                        'operator' => '==',
                                        'value' => '1',
                                    ),
                                ),
                            ),
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'choices' => array (
                                'image' => 'Photo',
                                'custom-icon' => 'Custom Icons (upload image file w/ transparent background)',
                            ),
                            'other_choice' => 0,
                            'save_other_choice' => 0,
                            'default_value' => '',
                            'layout' => 'horizontal',
                        ),
                        array (
                            'key' => 'field_54ecd39fcf4ac',
                            'label' => 'Image',
                            'name' => 'image',
                            'type' => 'image',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => array (
                                array (
                                    array (
                                        'field' => 'field_54ecd2b08b4ed',
                                        'operator' => '==',
                                        'value' => 'image',
                                    ),
                                ),
                            ),
                            'wrapper' => array (
                                'width' => 50,
                                'class' => '',
                                'id' => '',
                            ),
                            'return_format' => 'url',
                            'preview_size' => 'thumbnail',
                            'library' => 'all',
                            'min_width' => '',
                            'min_height' => '',
                            'min_size' => '',
                            'max_width' => '',
                            'max_height' => '',
                            'max_size' => '',
                            'mime_types' => '',
                        ),
                        array (
                            'key' => 'field_54ecd410cf4b0',
                            'label' => 'Custom Icon',
                            'name' => 'custom_icon',
                            'type' => 'image',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => array (
                                array (
                                    array (
                                        'field' => 'field_54ecd2b08b4ed',
                                        'operator' => '==',
                                        'value' => 'custom-icon',
                                    ),
                                ),
                            ),
                            'wrapper' => array (
                                'width' => 50,
                                'class' => '',
                                'id' => '',
                            ),
                            'return_format' => 'url',
                            'preview_size' => 'medium',
                            'library' => 'all',
                            'min_width' => '',
                            'min_height' => '',
                            'min_size' => '',
                            'max_width' => '',
                            'max_height' => '',
                            'max_size' => '',
                            'mime_types' => '',
                        ),
                        array (
                            'key' => 'field_54ecd45acf4b3',
                            'label' => 'External Link Url',
                            'name' => 'external_url',
                            'type' => 'url',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => array (
                                array (
                                    array (
                                        'field' => 'field_54ecd28c8b4ec',
                                        'operator' => '==',
                                        'value' => 'external',
                                    ),
                                ),
                            ),
                            'wrapper' => array (
                                'width' => 50,
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'placeholder' => '',
                        ),
                        array (
                            'key' => 'field_54ecd478cf4b4',
                            'label' => 'Internal Link',
                            'name' => 'internal_url',
                            'type' => 'page_link',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => array (
                                array (
                                    array (
                                        'field' => 'field_54ecd28c8b4ec',
                                        'operator' => '==',
                                        'value' => 'internal',
                                    ),
                                ),
                            ),
                            'wrapper' => array (
                                'width' => 50,
                                'class' => '',
                                'id' => '',
                            ),
                            'post_type' => array (
                            ),
                            'taxonomy' => array (
                            ),
                            'allow_null' => 0,
                            'multiple' => 0,
                        ),
                        array (
                            'key' => 'field_54ecd4b2cf4b5',
                            'label' => 'Section Content',
                            'name' => 'content_content',
                            'type' => 'wysiwyg',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => array (
                                array (
                                    array (
                                        'field' => 'field_54ecd2338b4e9',
                                        'operator' => '==',
                                        'value' => '1',
                                    ),
                                    array (
                                        'field' => 'field_54ecd28c8b4ec',
                                        'operator' => '==',
                                        'value' => 'jump',
                                    ),
                                ),
                            ),
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'tabs' => 'all',
                            'toolbar' => 'full',
                            'media_upload' => 1,
                        ),
                        array (
                            'key' => 'field_5506ddb45dd5c',
                            'label' => 'Custom Image',
                            'name' => 'override_image',
                            'type' => 'true_false',
                            'instructions' => 'Enables a custom image to override the default icon/image.',
                            'required' => 0,
                            'conditional_logic' => array (
                                array (
                                    array (
                                        'field' => 'field_54ecd2338b4e9',
                                        'operator' => '==',
                                        'value' => '1',
                                    ),
                                    array (
                                        'field' => 'field_54ecd28c8b4ec',
                                        'operator' => '==',
                                        'value' => 'jump',
                                    ),
                                ),
                            ),
                            'wrapper' => array (
                                'width' => 50,
                                'class' => '',
                                'id' => '',
                            ),
                            'message' => 'Enable custom image',
                            'default_value' => 0,
                        ),
                        array (
                            'key' => 'field_5506de225dd5e',
                            'label' => 'Choose an Image',
                            'name' => 'the_override_image',
                            'type' => 'image',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => array (
                                array (
                                    array (
                                        'field' => 'field_5506ddb45dd5c',
                                        'operator' => '==',
                                        'value' => '1',
                                    ),
                                ),
                            ),
                            'wrapper' => array (
                                'width' => 50,
                                'class' => '',
                                'id' => '',
                            ),
                            'return_format' => 'url',
                            'preview_size' => 'medium',
                            'library' => 'all',
                            'min_width' => '',
                            'min_height' => '',
                            'min_size' => '',
                            'max_width' => '',
                            'max_height' => '',
                            'max_size' => '',
                            'mime_types' => '',
                        ),
                    ),
                    'min' => '',
                    'max' => '',
                ),
            ),
        ),
    ),
    'location' => array (
        array (
            array (
                'param' => 'post_type',
                'operator' => '==',
                'value' => 'page',
            ),
        ),
    ),
    'menu_order' => 0,
    'position' => 'normal',
    'style' => 'default',
    'label_placement' => 'top',
    'instruction_placement' => 'label',
    'hide_on_screen' => '',
    'active' => 1,
    'description' => '',
));

acf_add_local_field_group(array (
    'key' => 'group_54ea8c80d910e',
    'title' => 'Theme Options',
    'fields' => array (
        array (
            'key' => 'field_54eb090a273e3',
            'label' => 'Theme Colors',
            'name' => 'theme_colors',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array (
            'key' => 'field_54eb0921273e4',
            'label' => 'Primary Color',
            'name' => 'color_primary',
            'type' => 'color_picker',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 25,
                'class' => '',
                'id' => '',
            ),
            'default_value' => '#ffffff',
        ),
        array (
            'key' => 'field_54eb0946273e5',
            'label' => 'Secondary Color',
            'name' => 'color_secondary',
            'type' => 'color_picker',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 25,
                'class' => '',
                'id' => '',
            ),
            'default_value' => '#565656',
        ),
        array (
            'key' => 'field_54eb096a48d53',
            'label' => 'Tertiary Color',
            'name' => 'color_tertiary',
            'type' => 'color_picker',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 25,
                'class' => '',
                'id' => '',
            ),
            'default_value' => '#00aeef',
        ),
        array (
            'key' => 'field_54eb098c48d54',
            'label' => 'Quaternary Color',
            'name' => 'color_quaternary',
            'type' => 'color_picker',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 25,
                'class' => '',
                'id' => '',
            ),
            'default_value' => '#691c33',
        ),
        array (
            'key' => 'field_54eb0397df03f',
            'label' => 'Header',
            'name' => 'header',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array (
            'key' => 'field_54eb03a2df040',
            'label' => 'Logo',
            'name' => 'header_logo',
            'type' => 'image',
            'instructions' => 'Upload your Logo here.',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'return_format' => 'array',
            'preview_size' => 'medium',
            'library' => 'all',
            'min_width' => '',
            'min_height' => '',
            'min_size' => '',
            'max_width' => '',
            'max_height' => '',
            'max_size' => '',
            'mime_types' => '',
        ),
        array (
            'key' => 'field_54eb0400df041',
            'label' => 'Logo Alignment',
            'name' => 'logo_align',
            'type' => 'radio',
            'instructions' => 'Choose to left , right, or center align the logo.',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'left' => 'Left',
                'right' => 'Right',
                'center' => 'Center',
            ),
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => '',
            'layout' => 'vertical',
        ),
        array (
            'key' => 'field_54eb044bdf042',
            'label' => 'Main Navigation Alignment',
            'name' => 'nav_align',
            'type' => 'radio',
            'instructions' => 'Choose to left, right, or center align the primary navigation menu.',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'left' => 'Left',
                'right' => 'Right',
                'center' => 'Center',
            ),
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => '',
            'layout' => 'vertical',
        ),
        array (
            'key' => 'field_562f97d42f8b5',
            'label' => 'Type of Navigation',
            'name' => 'nav_type',
            'type' => 'radio',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'dropline' => 'Dropline (Horizontal)',
                'dropdown' => 'Dropdown (Vertical)',
            ),
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => '',
            'layout' => 'vertical',
        ),
        array (
            'key' => 'field_54ea8cc438229',
            'label' => 'Topbar',
            'name' => 'topbar',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array (
            'key' => 'field_54ea8cd23822a',
            'label' => 'Topbar',
            'name' => 'has_topbar',
            'type' => 'true_false',
            'instructions' => 'Choose to include a Topbar with secondary navigation, your company phone number, social media buttons, and other custom content.',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 33,
                'class' => '',
                'id' => '',
            ),
            'message' => 'Enable Topbar',
            'default_value' => 0,
        ),
        array (
            'key' => 'field_54ea8d1b3822b',
            'label' => 'Topbar Color',
            'name' => 'topbar_color',
            'type' => 'select',
            'instructions' => 'Choose one of your Theme Colors for the Topbar.',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_54ea8cd23822a',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => 33,
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'primary' => 'Primary',
                'secondary' => 'Secondary',
                'tertiary' => 'Tertiary',
                'quaternary' => 'Quaternary',
            ),
            'default_value' => array (
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
        ),
        array (
            'key' => 'field_54ea8dc617cbf',
            'label' => 'Topbar Contents',
            'name' => 'topbar_contains',
            'type' => 'checkbox',
            'instructions' => 'Choose which items to include in the Topbar.',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_54ea8cd23822a',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => 33,
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'phone' => 'Phone Number',
                'topnav' => 'Secondary Navigation Menu',
                'custom' => 'Custom Content',
            ),
            'default_value' => array (
            ),
            'layout' => 'horizontal',
            'toggle' => 0,
        ),
        array (
            'key' => 'field_54ea8e1317cc0',
            'label' => 'Custom Content',
            'name' => 'topbar_custom',
            'type' => 'textarea',
            'instructions' => 'Enter your custom content here. Feel free to use any text or links.',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_54ea8cd23822a',
                        'operator' => '==',
                        'value' => '1',
                    ),
                    array (
                        'field' => 'field_54ea8dc617cbf',
                        'operator' => '==',
                        'value' => 'custom',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'maxlength' => '',
            'rows' => '',
            'new_lines' => 'wpautop',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array (
            'key' => 'field_562f85ac62bc5',
            'label' => 'Footer',
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array (
            'key' => 'field_562f860662bc6',
            'label' => 'Footer Columns',
            'name' => 'footer_columns',
            'type' => 'flexible_content',
            'instructions' => 'Choose up to three blocks to add to the footer.',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'button_label' => 'Add Column',
            'min' => '',
            'max' => '',
            'layouts' => array (
                array (
                    'key' => '562f860e91fef',
                    'name' => 'custom_content',
                    'label' => 'Custom Content',
                    'display' => 'block',
                    'sub_fields' => array (
                        array (
                            'key' => 'field_562f863262bc7',
                            'label' => 'Column Title',
                            'name' => 'title',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                            'readonly' => 0,
                            'disabled' => 0,
                        ),
                        array (
                            'key' => 'field_562f870562bc8',
                            'label' => 'Content',
                            'name' => 'content',
                            'type' => 'wysiwyg',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'tabs' => 'all',
                            'toolbar' => 'full',
                            'media_upload' => 1,
                        ),
                    ),
                    'min' => '',
                    'max' => '',
                ),
                array (
                    'key' => '562f871562bc9',
                    'name' => 'social_buttons',
                    'label' => 'Social Buttons',
                    'display' => 'block',
                    'sub_fields' => array (
                        array (
                            'key' => 'field_562f872862bca',
                            'label' => 'Column Title',
                            'name' => 'title',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                            'readonly' => 0,
                            'disabled' => 0,
                        ),
                        array (
                            'key' => 'field_562f874262bcb',
                            'label' => 'What kind of buttons?',
                            'name' => 'social_kind',
                            'type' => 'radio',
                            'instructions' => 'This column will display social media icons (either connect or share) based on the settings filled out under Options -> Company Information. These buttons take the styling for Footer in the setup found further down this page.',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'choices' => array (
                                'connect' => 'Connect',
                                'share' => 'Share',
                            ),
                            'other_choice' => 0,
                            'save_other_choice' => 0,
                            'default_value' => '',
                            'layout' => 'vertical',
                        ),
                    ),
                    'min' => '',
                    'max' => '',
                ),
                array (
                    'key' => '562f87ad62bcc',
                    'name' => 'latest_post',
                    'label' => 'Latest Post',
                    'display' => 'block',
                    'sub_fields' => array (
                        array (
                            'key' => 'field_562f87bc62bcd',
                            'label' => 'Column Title',
                            'name' => 'title',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                            'readonly' => 0,
                            'disabled' => 0,
                        ),
                        array (
                            'key' => 'field_562f87c262bce',
                            'label' => 'Post Information',
                            'name' => 'post_information',
                            'type' => 'checkbox',
                            'instructions' => 'Title and "Read More" link will always be visible.',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => 50,
                                'class' => '',
                                'id' => '',
                            ),
                            'choices' => array (
                                'excerpt' => 'Excerpt',
                                'date' => 'Date',
                            ),
                            'default_value' => array (
                            ),
                            'layout' => 'vertical',
                            'toggle' => 0,
                        ),
                        array (
                            'key' => 'field_562f886262bcf',
                            'label' => 'Number of Posts to Display',
                            'name' => 'post_count',
                            'type' => 'number',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => 50,
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => 1,
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'min' => 1,
                            'max' => 3,
                            'step' => 1,
                            'readonly' => 0,
                            'disabled' => 0,
                        ),
                    ),
                    'min' => '',
                    'max' => '',
                ),
            ),
        ),
        array (
            'key' => 'field_56312aa261565',
            'label' => 'Pages',
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array (
            'key' => 'field_56312aab61566',
            'label' => 'Page Title Placement',
            'name' => 'page_title_place',
            'type' => 'radio',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'above' => 'Above',
                'above-band' => 'Above (in a band)',
                'below' => 'Below',
                'below-band' => 'Below (in a band)',
            ),
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => 'above',
            'layout' => 'horizontal',
        ),
        array (
            'key' => 'field_56312b3861567',
            'label' => 'Band Background Color',
            'name' => 'page_title_bg',
            'type' => 'select',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_56312aab61566',
                        'operator' => '==',
                        'value' => 'above-band',
                    ),
                ),
                array (
                    array (
                        'field' => 'field_56312aab61566',
                        'operator' => '==',
                        'value' => 'below-band',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'primary' => 'Primary',
                'secondary' => 'Secondary',
                'tertiary' => 'Tertiary',
                'quaternary' => 'Quaternary',
            ),
            'default_value' => array (
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
        ),
    ),
    'location' => array (
        array (
            array (
                'param' => 'options_page',
                'operator' => '==',
                'value' => 'acf-options-theme-styling',
            ),
        ),
    ),
    'menu_order' => 0,
    'position' => 'normal',
    'style' => 'default',
    'label_placement' => 'top',
    'instruction_placement' => 'label',
    'hide_on_screen' => '',
    'active' => 1,
    'description' => '',
));

endif;