<?php
	/*===========================================================================
	HECATE: HOMEPAGE
	===========================================================================*/
		
if( function_exists('register_field_group') ):

register_field_group(array (
	'key' => 'group_54231c4ae19ce',
	'title' => '[Hecate] Page: Homepage',
	'fields' => array (
		array (
			'key' => 'field_538e233a66517',
			'label' => '',
			'name' => '',
			'prefix' => '',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '<h2 style="background-color: #0074a2; padding: 5px 10px; color: #ffffff">MAIN CONTENT</h2>
<strong>The content editor and featured image are used as the "main content area" for the homepage. You can add a call to action button to the end of the content here, or change which side the featured image should appear on.</strong>',
		),
		array (
			'key' => 'field_538e2f33558a7',
			'label' => 'What side should the featured image appear on?',
			'name' => 'home_main_side',
			'prefix' => '',
			'type' => 'radio',
			'instructions' => 'Default is "Left"',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'left' => 'Left',
				'right' => 'Right',
			),
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => 'left',
			'layout' => 'horizontal',
		),
		array (
			'key' => 'field_538e2290f3a06',
			'label' => 'Display Call to Action?',
			'name' => 'cta_display',
			'prefix' => '',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 0,
		),
		array (
			'key' => 'field_538e22aaf3a07',
			'label' => 'Call to Action Text',
			'name' => 'cta_text',
			'prefix' => '',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_538e2290f3a06',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'html',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_538e22b6f3a08',
			'label' => 'Call to Action Link Type',
			'name' => 'cta_type',
			'prefix' => '',
			'type' => 'radio',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_538e2290f3a06',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'internal' => 'Internal',
				'external' => 'External',
			),
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => '',
			'layout' => 'horizontal',
		),
		array (
			'key' => 'field_538e22dbf3a09',
			'label' => 'Internal Link',
			'name' => 'cta_internal',
			'prefix' => '',
			'type' => 'relationship',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_538e2290f3a06',
						'operator' => '==',
						'value' => '1',
					),
					array (
						'field' => 'field_538e22b6f3a08',
						'operator' => '==',
						'value' => 'internal',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'id',
			'post_type' => array (
				0 => 'post',
				1 => 'page',
				2 => 'product',
				3 => 'gallery',
			),
			'taxonomy' => array (
			),
			'filters' => array (
				0 => 'search',
				1 => 'post_type',
			),
			'max' => 1,
			'elements' => array (
				0 => 'featured_image',
				1 => 'post_type',
			),
		),
		array (
			'key' => 'field_538e231d9c99b',
			'label' => 'External Link',
			'name' => 'cta_external',
			'prefix' => '',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_538e2290f3a06',
						'operator' => '==',
						'value' => '1',
					),
					array (
						'field' => 'field_538e22b6f3a08',
						'operator' => '==',
						'value' => 'external',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'none',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_538de14a0ad41',
			'label' => '',
			'name' => '',
			'prefix' => '',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '<h2 style="background-color: #0074a2; padding: 5px 10px; color: #ffffff">SECTION ADDITIONS</h2>
<strong>Select what else you would like to display on this page. The content editor and featured image will be used as the display for normal content underneath the slideshow (if you chose to add one).</strong>',
		),
		array (
			'key' => 'field_538ddc0acf400',
			'label' => 'Display Sections',
			'name' => 'home_sections',
			'prefix' => '',
			'type' => 'checkbox',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'slideshow' => 'Slideshow',
				'featured' => 'Featured Items',
				'cta' => 'Call to Action',
				'contact' => 'Contact Link',
				'share' => 'Share Buttons',
			),
			'default_value' => array (
			),
			'layout' => 'horizontal',
		),
		array (
			'key' => 'field_51c471a05f172',
			'label' => 'Slider',
			'name' => '',
			'prefix' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_538ddc0acf400',
						'operator' => '==',
						'value' => 'slideshow',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
		),
		array (
			'key' => 'field_51c35a7538abb',
			'label' => 'Slideshow',
			'name' => 'home_slider',
			'prefix' => '',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_538ddc0acf400',
						'operator' => '==',
						'value' => 'slideshow',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'row_min' => '',
			'row_limit' => 5,
			'layout' => 'row',
			'button_label' => 'Add Slide',
			'min' => 0,
			'max' => 0,
			'sub_fields' => array (
				array (
					'key' => 'field_51c35aff38abe',
					'label' => 'Slide Image',
					'name' => 'image',
					'prefix' => '',
					'type' => 'image',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'preview_size' => 'thumbnail',
					'library' => 'all',
					'return_format' => 'array',
				),
				array (
					'key' => 'field_51c35ad338abc',
					'label' => 'Slide Title',
					'name' => 'title',
					'prefix' => '',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'formatting' => 'none',
					'maxlength' => '',
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_51c35ae838abd',
					'label' => 'Slide Content',
					'name' => 'content',
					'prefix' => '',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'toolbar' => 'full',
					'media_upload' => 0,
					'tabs' => 'all',
				),
				array (
					'key' => 'field_51c35b1238abf',
					'label' => 'Slide Link',
					'name' => 'link',
					'prefix' => '',
					'type' => 'relationship',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'id',
					'post_type' => array (
						0 => 'post',
						1 => 'page',
						2 => 'product',
						3 => 'gallery',
					),
					'taxonomy' => array (
					),
					'filters' => array (
						0 => 'search',
						1 => 'post_type',
					),
					'max' => 1,
					'elements' => array (
						0 => 'featured_image',
						1 => 'post_type',
					),
				),
				array (
					'key' => 'field_538dd6aa0134d',
					'label' => 'Slide Link Text',
					'name' => 'link_text',
					'prefix' => '',
					'type' => 'text',
					'instructions' => 'If left blank, it will default to "View More »"',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'View More »',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'formatting' => 'html',
					'maxlength' => '',
					'readonly' => 0,
					'disabled' => 0,
				),
			),
		),
		array (
			'key' => 'field_51c471ae5f173',
			'label' => 'Features',
			'name' => '',
			'prefix' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_538ddc0acf400',
						'operator' => '==',
						'value' => 'featured',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
		),
		array (
			'key' => 'field_53ab1bf0d43fc',
			'label' => 'Overlay Color',
			'name' => 'home_featured_overlay',
			'prefix' => '',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_538ddc0acf400',
						'operator' => '==',
						'value' => 'featured',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'overlay-primary' => 'Primary',
				'overlay-secondary' => 'Secondary',
				'overlay-tertiary' => 'Tertiary',
				'overlay-quaternary' => 'Quaternary',
			),
			'default_value' => array (
				'overlay-tertiary' => 'overlay-tertiary',
			),
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'ajax' => 0,
			'placeholder' => '',
			'disabled' => 0,
			'readonly' => 0,
		),
		array (
			'key' => 'field_53ab1bf2d43fd',
			'label' => 'Add Border Around Featured Item?',
			'name' => 'home_featured_border',
			'prefix' => '',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_538ddc0acf400',
						'operator' => '==',
						'value' => 'featured',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 0,
		),
		array (
			'key' => 'field_53ab1c49d43fe',
			'label' => 'Border Color',
			'name' => 'home_featured_border_color',
			'prefix' => '',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_538ddc0acf400',
						'operator' => '==',
						'value' => 'featured',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'border-primary' => 'Primary',
				'border-secondary' => 'Secondary',
				'border-tertiary' => 'Tertiary',
				'border-quaternary' => 'Quaternary',
			),
			'default_value' => array (
				'border-primary' => 'border-primary',
			),
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'ajax' => 0,
			'placeholder' => '',
			'disabled' => 0,
			'readonly' => 0,
		),
		array (
			'key' => 'field_538dd7150134e',
			'label' => 'Featured Items',
			'name' => 'home_featured',
			'prefix' => '',
			'type' => 'repeater',
			'instructions' => 'Featured items will be displayed in blocks with additional information displayed on hover.',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_538ddc0acf400',
						'operator' => '==',
						'value' => 'featured',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'row_min' => '',
			'row_limit' => 4,
			'layout' => 'row',
			'button_label' => 'Add Row',
			'min' => 0,
			'max' => 0,
			'sub_fields' => array (
				array (
					'key' => 'field_538dd7970134f',
					'label' => 'Heading',
					'name' => 'heading',
					'prefix' => '',
					'type' => 'text',
					'instructions' => 'Max 50 characters',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'formatting' => 'html',
					'maxlength' => 50,
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_538dd7b901350',
					'label' => 'Content',
					'name' => 'content',
					'prefix' => '',
					'type' => 'text',
					'instructions' => 'Max 140 characters',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'formatting' => 'html',
					'maxlength' => 140,
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_538ddb0691753',
					'label' => 'Featured Image',
					'name' => 'image',
					'prefix' => '',
					'type' => 'image',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'thumbnail',
					'library' => 'all',
				),
				array (
					'key' => 'field_538e01200b408',
					'label' => 'Button Text',
					'name' => 'link_text',
					'prefix' => '',
					'type' => 'text',
					'instructions' => 'Text that will be on the button that appears on top of the features',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_538dd7c901351',
					'label' => 'Page Link Type',
					'name' => 'link_type',
					'prefix' => '',
					'type' => 'radio',
					'instructions' => 'Where featured will link to',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array (
						'page' => 'Page/Post/Product',
						'gallery' => 'Gallery Category',
						'product' => 'Product Category',
						'post' => 'Post Category',
					),
					'other_choice' => 0,
					'save_other_choice' => 0,
					'default_value' => '',
					'layout' => 'horizontal',
				),
				array (
					'key' => 'field_538dd81f01352',
					'label' => 'Page/Post/Product/Gallery',
					'name' => 'link_post',
					'prefix' => '',
					'type' => 'relationship',
					'instructions' => 'Link to a single post view',
					'required' => 0,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_538dd7c901351',
								'operator' => '==',
								'value' => 'page',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'post_type' => array (
						0 => 'post',
						1 => 'page',
						2 => 'product',
						3 => 'gallery',
					),
					'taxonomy' => '',
					'filters' => array (
						0 => 'search',
						1 => 'post_type',
					),
					'elements' => array (
						0 => 'featured_image',
					),
					'max' => 1,
					'return_format' => 'id',
				),
				array (
					'key' => 'field_538dd86c01353',
					'label' => 'Gallery Category',
					'name' => 'link_cat_gallery',
					'prefix' => '',
					'type' => 'taxonomy',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_538dd7c901351',
								'operator' => '==',
								'value' => 'gallery',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'taxonomy' => 'gallery-categories',
					'field_type' => 'select',
					'allow_null' => 0,
					'load_save_terms' => 0,
					'return_format' => 'object',
					'multiple' => 0,
				),
				array (
					'key' => 'field_538dd8b74f34f',
					'label' => 'Product Category',
					'name' => 'link_cat_product',
					'prefix' => '',
					'type' => 'taxonomy',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_538dd7c901351',
								'operator' => '==',
								'value' => 'product',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'taxonomy' => 'product_cat',
					'field_type' => 'select',
					'allow_null' => 0,
					'load_save_terms' => 0,
					'return_format' => 'object',
					'multiple' => 0,
				),
				array (
					'key' => 'field_538dd8f74f350',
					'label' => 'Post Category',
					'name' => 'link_cat_post',
					'prefix' => '',
					'type' => 'taxonomy',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_538dd7c901351',
								'operator' => '==',
								'value' => 'post',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'taxonomy' => 'category',
					'field_type' => 'select',
					'allow_null' => 0,
					'load_save_terms' => 0,
					'return_format' => 'object',
					'multiple' => 0,
				),
			),
		),
		array (
			'key' => 'field_538ddb96cf3fe',
			'label' => 'Call to Action',
			'name' => '',
			'prefix' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_538ddc0acf400',
						'operator' => '==',
						'value' => 'cta',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
		),
		array (
			'key' => 'field_538de23ef25e4',
			'label' => '',
			'name' => '',
			'prefix' => '',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_538ddc0acf400',
						'operator' => '==',
						'value' => 'cta',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '<h3 style="background-color: #b8b8b8; padding: 5px 10px; color: #ffffff">Content</h3>',
		),
		array (
			'key' => 'field_538dde108bdd4',
			'label' => 'Display call to action on which side?',
			'name' => 'home_cta_side',
			'prefix' => '',
			'type' => 'radio',
			'instructions' => 'Defaults to "left"',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_538ddc0acf400',
						'operator' => '==',
						'value' => 'cta',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'left' => 'Left',
				'right' => 'Right',
			),
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => 'left',
			'layout' => 'horizontal',
		),
		array (
			'key' => 'field_538ddbcdcf3ff',
			'label' => 'Heading',
			'name' => 'home_cta_heading',
			'prefix' => '',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_538ddc0acf400',
						'operator' => '==',
						'value' => 'cta',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'html',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_538ddd0b8bdd0',
			'label' => 'Content',
			'name' => 'home_cta_content',
			'prefix' => '',
			'type' => 'wysiwyg',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_538ddc0acf400',
						'operator' => '==',
						'value' => 'cta',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'toolbar' => 'full',
			'media_upload' => 1,
			'tabs' => 'all',
		),
		array (
			'key' => 'field_538de219c9476',
			'label' => '',
			'name' => '',
			'prefix' => '',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_538ddc0acf400',
						'operator' => '==',
						'value' => 'cta',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '<h3 style="background-color: #b8b8b8; padding: 5px 10px; color: #ffffff">Image</h3>',
		),
		array (
			'key' => 'field_538dddd58bdd3',
			'label' => 'Featured Image',
			'name' => 'home_cta_image',
			'prefix' => '',
			'type' => 'image',
			'instructions' => 'Will be displayed to the side of the content.',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_538ddc0acf400',
						'operator' => '==',
						'value' => 'cta',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'preview_size' => 'thumbnail',
			'library' => 'all',
			'return_format' => 'array',
		),
		array (
			'key' => 'field_538dde628bdd7',
			'label' => 'Display image on which side?',
			'name' => 'home_cta_image_side',
			'prefix' => '',
			'type' => 'radio',
			'instructions' => 'Defaults to "right".',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_538ddc0acf400',
						'operator' => '==',
						'value' => 'cta',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'left' => 'Left',
				'right' => 'Right',
			),
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => 'right',
			'layout' => 'horizontal',
		),
		array (
			'key' => 'field_538de22df25e3',
			'label' => '',
			'name' => '',
			'prefix' => '',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_538ddc0acf400',
						'operator' => '==',
						'value' => 'cta',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '<h3 style="background-color: #b8b8b8; padding: 5px 10px; color: #ffffff">Link</h3>',
		),
		array (
			'key' => 'field_53b178e1d9765',
			'label' => 'Page Link Type',
			'name' => 'home_cta_link_type',
			'prefix' => '',
			'type' => 'radio',
			'instructions' => 'Where call to action will link to',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_538ddc0acf400',
						'operator' => '==',
						'value' => 'cta',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'page' => 'Page/Post/Product',
				'gallery' => 'Gallery Category',
				'product' => 'Product Category',
				'post' => 'Post Category',
			),
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => '',
			'layout' => 'horizontal',
		),
		array (
			'key' => 'field_53b17976d9767',
			'label' => 'Gallery Category',
			'name' => 'home_cta_link_cat_gallery',
			'prefix' => '',
			'type' => 'taxonomy',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_53b178e1d9765',
						'operator' => '==',
						'value' => 'gallery',
					),
					array (
						'field' => 'field_538ddc0acf400',
						'operator' => '==',
						'value' => 'cta',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'taxonomy' => 'gallery-categories',
			'field_type' => 'select',
			'allow_null' => 0,
			'load_save_terms' => 0,
			'return_format' => 'object',
			'multiple' => 0,
		),
		array (
			'key' => 'field_53b1793cd9766',
			'label' => 'Page/Post/Product/Gallery',
			'name' => 'home_cta_link_post',
			'prefix' => '',
			'type' => 'relationship',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_53b178e1d9765',
						'operator' => '==',
						'value' => 'page',
					),
					array (
						'field' => 'field_538ddc0acf400',
						'operator' => '==',
						'value' => 'cta',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => array (
				0 => 'post',
				1 => 'page',
				2 => 'product',
				3 => 'gallery',
			),
			'taxonomy' => '',
			'filters' => array (
				0 => 'search',
				1 => 'post_type',
			),
			'elements' => array (
				0 => 'featured_image',
			),
			'max' => 1,
			'return_format' => 'id',
		),
		array (
			'key' => 'field_53b17a09d9768',
			'label' => 'Product Category',
			'name' => 'home_cta_link_cat_product',
			'prefix' => '',
			'type' => 'taxonomy',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_53b178e1d9765',
						'operator' => '==',
						'value' => 'product',
					),
					array (
						'field' => 'field_538ddc0acf400',
						'operator' => '==',
						'value' => 'cta',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'taxonomy' => 'product_cat',
			'field_type' => 'select',
			'allow_null' => 0,
			'load_save_terms' => 0,
			'return_format' => 'object',
			'multiple' => 0,
		),
		array (
			'key' => 'field_53b17a19d9769',
			'label' => 'Post Category',
			'name' => 'home_cta_link_cat_post',
			'prefix' => '',
			'type' => 'taxonomy',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_53b178e1d9765',
						'operator' => '==',
						'value' => 'post',
					),
					array (
						'field' => 'field_538ddc0acf400',
						'operator' => '==',
						'value' => 'cta',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'taxonomy' => 'category',
			'field_type' => 'select',
			'allow_null' => 0,
			'load_save_terms' => 0,
			'return_format' => 'object',
			'multiple' => 0,
		),
		array (
			'key' => 'field_538ddd6a8bdd2',
			'label' => 'Link Text',
			'name' => 'home_cta_link_text',
			'prefix' => '',
			'type' => 'text',
			'instructions' => 'Defaults to "View More »"',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_538ddc0acf400',
						'operator' => '==',
						'value' => 'cta',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => 'View More »',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'html',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_538de288a059d',
			'label' => 'Contact Link',
			'name' => '',
			'prefix' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_538ddc0acf400',
						'operator' => '==',
						'value' => 'contact',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
		),
		array (
			'key' => 'field_538de2e2a059e',
			'label' => 'Link Call Out',
			'name' => 'home_contact_co',
			'prefix' => '',
			'type' => 'text',
			'instructions' => 'Defaults to "Interested?"',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_538ddc0acf400',
						'operator' => '==',
						'value' => 'contact',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => 'Interested?',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'html',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_538de318a059f',
			'label' => 'Link Forward Text',
			'name' => 'home_contact_fo',
			'prefix' => '',
			'type' => 'text',
			'instructions' => 'Defaults to "Contact Us »"',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_538ddc0acf400',
						'operator' => '==',
						'value' => 'contact',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => 'Contact Us »',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'html',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_538de3b32cb2a',
			'label' => 'Page Link',
			'name' => 'home_contact_link',
			'prefix' => '',
			'type' => 'relationship',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_538ddc0acf400',
						'operator' => '==',
						'value' => 'contact',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'id',
			'post_type' => array (
				0 => 'post',
				1 => 'page',
				2 => 'product',
				3 => 'gallery',
			),
			'taxonomy' => array (
			),
			'filters' => array (
				0 => 'search',
				1 => 'post_type',
			),
			'max' => 1,
			'elements' => array (
				0 => 'featured_image',
				1 => 'post_type',
			),
		),
		array (
			'key' => 'field_538de353a05a0',
			'label' => 'Display Icon?',
			'name' => 'home_contact_icon',
			'prefix' => '',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_538ddc0acf400',
						'operator' => '==',
						'value' => 'contact',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 1,
		),
		array (
			'key' => 'field_538de4277e0b0',
			'label' => 'Social Buttons',
			'name' => '',
			'prefix' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_538ddc0acf400',
						'operator' => '==',
						'value' => 'share',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
		),
		array (
			'key' => 'field_538de4307e0b1',
			'label' => '',
			'name' => '',
			'prefix' => '',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_538ddc0acf400',
						'operator' => '==',
						'value' => 'share',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '<strong>Social buttons that will be displayed will be the ones set under <em>Options -> Company Info</em>. Social buttons styles will use the settings found under <em>Options -> Theme Options</em> and will take on the styling from "Widget".',
		),
		array (
			'key' => 'field_538f330bc8942',
			'label' => 'Display Connect Buttons',
			'name' => 'home_connect',
			'prefix' => '',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_538ddc0acf400',
						'operator' => '==',
						'value' => 'share',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 1,
		),
		array (
			'key' => 'field_538de4667e0b2',
			'label' => 'Display Share Buttons',
			'name' => 'home_share',
			'prefix' => '',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_538ddc0acf400',
						'operator' => '==',
						'value' => 'share',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 1,
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'page-home.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array (
		0 => 'excerpt',
		1 => 'custom_fields',
		2 => 'discussion',
		3 => 'comments',
		4 => 'author',
		5 => 'categories',
		6 => 'tags',
		7 => 'send-trackbacks',
	),
));

endif;


