<?php
	/*===========================================================================
	ARTEMIS: HOMEPAGE DETAILS
	===========================================================================*/
	// Details for Homepage
		
	if(function_exists("register_field_group"))
	{
		register_field_group(array (
			'id' => 'acf_artemis-page-homepage-details',
			'title' => '[Artemis] Page: Homepage Details',
			'fields' => array (
				array (
					'key' => 'field_5319d88dc6ac6',
					'label' => 'Slideshow',
					'name' => '',
					'type' => 'tab',
				),
				array (
					'key' => 'field_531a0a076087d',
					'label' => 'Transition Speed',
					'name' => 'home_slideshow_speed',
					'type' => 'number',
					'instructions' => 'In milliseconds',
					'default_value' => 6071,
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => 1,
					'max' => '',
					'step' => 1,
				),
				array (
					'key' => 'field_5319d2ec34362',
					'label' => 'Slideshow',
					'name' => 'home_slideshow',
					'type' => 'repeater',
					'sub_fields' => array (
						array (
							'key' => 'field_53e8e23dc62b2',
							'label' => 'Slide Title',
							'name' => 'slide_title',
							'type' => 'text',
							'column_width' => '',
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'formatting' => 'html',
							'maxlength' => '',
						),
						array (
							'key' => 'field_53e8e247c62b3',
							'label' => 'Slide Content',
							'name' => 'slide_content',
							'type' => 'wysiwyg',
							'column_width' => '',
							'default_value' => '',
							'toolbar' => 'full',
							'media_upload' => 'no',
						),
						array (
							'key' => 'field_5319d31034363',
							'label' => 'Slide Image',
							'name' => 'slide_image',
							'type' => 'image',
							'column_width' => '',
							'save_format' => 'object',
							'preview_size' => 'TTG Featured Image',
							'library' => 'all',
						),
						array (
							'key' => 'field_53e8e281c62b4',
							'label' => 'Call to Action Link',
							'name' => 'slide_cta_link',
							'type' => 'text',
							'instructions' => 'Copy and paste the link to where you want this call out to go',
							'column_width' => '',
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'formatting' => 'html',
							'maxlength' => '',
						),
						array (
							'key' => 'field_53e8e29bc62b5',
							'label' => 'Call to Action Text',
							'name' => 'slide_cta_text',
							'type' => 'text',
							'column_width' => '',
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'formatting' => 'html',
							'maxlength' => '',
						),
					),
					'row_min' => '',
					'row_limit' => 5,
					'layout' => 'row',
					'button_label' => 'Add Slide',
				),
				array (
					'key' => 'field_5319d8a8c6ac7',
					'label' => 'Callouts',
					'name' => '',
					'type' => 'tab',
				),
				array (
					'key' => 'field_53e11cb0baf41',
					'label' => 'Display background color?',
					'name' => 'home_callouts_bg',
					'type' => 'true_false',
					'instructions' => 'When enabled, a background color will surround the title and image/icon of	each call out. You can choose the color for each call out.l',
					'message' => '',
					'default_value' => 0,
				),
				array (
					'key' => 'field_5319d3f834364',
					'label' => 'Callouts',
					'name' => 'home_callouts',
					'type' => 'repeater',
					'sub_fields' => array (
						array (
							'key' => 'field_53dbe4f89d60d',
							'label' => 'Background Color',
							'name' => 'background_color',
							'type' => 'select',
							'instructions' => 'Colors are the ones are set under Options -> Theme Styling',
							'conditional_logic' => array (
								'status' => 1,
								'rules' => array (
									array (
										'field' => 'field_53e11cb0baf41',
										'operator' => '==',
										'value' => '1',
									),
								),
								'allorany' => 'all',
							),
							'column_width' => '',
							'choices' => array (
								'primary' => 'Primary Color',
								'secondary' => 'Secondary Color',
								'tertiary' => 'Tertiary Color',
								'quaternary' => 'Quaternary Color',
								'quinary' => 'Quinary Color',
								'senary' => 'Senary Color',
							),
							'default_value' => 'Tertiary',
							'allow_null' => 0,
							'multiple' => 0,
						),
						array (
							'key' => 'field_5319d52f34366',
							'label' => 'Header',
							'name' => 'header',
							'type' => 'text',
							'column_width' => '',
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'formatting' => 'none',
							'maxlength' => '',
						),
						array (
							'key' => 'field_5319d57834367',
							'label' => 'Content',
							'name' => 'content',
							'type' => 'wysiwyg',
							'column_width' => '',
							'default_value' => '',
							'toolbar' => 'basic',
							'media_upload' => 'no',
						),
						array (
							'key' => 'field_5319f49a3a7a3',
							'label' => 'Display Image or Icon?',
							'name' => 'display_graphic',
							'type' => 'radio',
							'instructions' => 'Choose to display a graphical element with this call to action. You can either upload an image or choose an icon that will automatically be colored to match your theme.',
							'column_width' => '',
							'choices' => array (
								'neither' => 'Neither',
								'image' => 'Image',
								'icon' => 'Icon',
							),
							'other_choice' => 0,
							'save_other_choice' => 0,
							'default_value' => '',
							'layout' => 'vertical',
						),
						array (
							'key' => 'field_5319d4c934365',
							'label' => 'Image',
							'name' => 'image',
							'type' => 'image',
							'conditional_logic' => array (
								'status' => 1,
								'rules' => array (
									array (
										'field' => 'field_5319f49a3a7a3',
										'operator' => '==',
										'value' => 'image',
									),
								),
								'allorany' => 'all',
							),
							'column_width' => '',
							'save_format' => 'object',
							'preview_size' => 'thumbnail',
							'library' => 'all',
						),
						array (
							'key' => 'field_5319f6403a7a4',
							'label' => 'Icon Class',
							'name' => 'icon',
							'type' => 'text',
							'instructions' => 'Select an icon from <a href="http://ionicons.com/" target="_blank">Ion Icons</a>. When you click the icon, copy and paste the first line of text here (ie. ion-arrow-left-a).',
							'conditional_logic' => array (
								'status' => 1,
								'rules' => array (
									array (
										'field' => 'field_5319f49a3a7a3',
										'operator' => '==',
										'value' => 'icon',
									),
								),
								'allorany' => 'all',
							),
							'column_width' => '',
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'formatting' => 'none',
							'maxlength' => '',
						),
						array (
							'key' => 'field_5319d59f34368',
							'label' => 'Link to page?',
							'name' => 'cta_display',
							'type' => 'true_false',
							'column_width' => '',
							'message' => '',
							'default_value' => 0,
						),
						array (
							'key' => 'field_5319e84cff157',
							'label' => 'Link Text',
							'name' => 'cta_text',
							'type' => 'text',
							'conditional_logic' => array (
								'status' => 1,
								'rules' => array (
									array (
										'field' => 'field_5319d59f34368',
										'operator' => '==',
										'value' => '1',
									),
								),
								'allorany' => 'all',
							),
							'column_width' => '',
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'formatting' => 'none',
							'maxlength' => '',
						),
						array (
							'key' => 'field_5319d62634369',
							'label' => 'Where should the link go?',
							'name' => 'cta_type',
							'type' => 'radio',
							'conditional_logic' => array (
								'status' => 1,
								'rules' => array (
									array (
										'field' => 'field_5319d59f34368',
										'operator' => '==',
										'value' => '1',
									),
								),
								'allorany' => 'all',
							),
							'column_width' => '',
							'choices' => array (
								'internal' => 'Internal Page',
								'external' => 'External Page',
							),
							'other_choice' => 0,
							'save_other_choice' => 0,
							'default_value' => '',
							'layout' => 'horizontal',
						),
						array (
							'key' => 'field_5319d6953436a',
							'label' => 'Internal Page',
							'name' => 'cta_internal',
							'type' => 'relationship',
							'conditional_logic' => array (
								'status' => 1,
								'rules' => array (
									array (
										'field' => 'field_5319d62634369',
										'operator' => '==',
										'value' => 'internal',
									),
									array (
										'field' => 'field_5319d59f34368',
										'operator' => '==',
										'value' => '1',
									),
								),
								'allorany' => 'all',
							),
							'column_width' => '',
							'return_format' => 'id',
							'post_type' => array (
								0 => 'post',
								1 => 'page',
								2 => 'gallery',
							),
							'taxonomy' => array (
								0 => 'all',
							),
							'filters' => array (
								0 => 'search',
								1 => 'post_type',
							),
							'result_elements' => array (
								0 => 'featured_image',
								1 => 'post_type',
								2 => 'post_title',
							),
							'max' => '',
						),
						array (
							'key' => 'field_5319d6de3436b',
							'label' => 'External Page',
							'name' => 'cta_external',
							'type' => 'text',
							'conditional_logic' => array (
								'status' => 1,
								'rules' => array (
									array (
										'field' => 'field_5319d62634369',
										'operator' => '==',
										'value' => 'external',
									),
									array (
										'field' => 'field_5319d59f34368',
										'operator' => '==',
										'value' => '1',
									),
								),
								'allorany' => 'all',
							),
							'column_width' => '',
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'formatting' => 'none',
							'maxlength' => '',
						),
					),
					'row_min' => '',
					'row_limit' => 4,
					'layout' => 'row',
					'button_label' => 'Add Callout',
				),
			),
			'location' => array (
				array (
					array (
						'param' => 'page_template',
						'operator' => '==',
						'value' => 'page-home.php',
						'order_no' => 0,
						'group_no' => 0,
					),
				),
			),
			'options' => array (
				'position' => 'normal',
				'layout' => 'no_box',
				'hide_on_screen' => array (
					0 => 'the_content',
					1 => 'excerpt',
					2 => 'custom_fields',
					3 => 'discussion',
					4 => 'comments',
					5 => 'categories',
					6 => 'tags',
					7 => 'send-trackbacks',
				),
			),
			'menu_order' => 1,
		));
	}


