<?php
	/*===========================================================================
	ARTEMIS: STYLING OPTIONS
	===========================================================================*/
	// Theme specific styling for Artemis
	
	if(function_exists("register_field_group"))
	{
		register_field_group(array (
			'id' => 'acf_artemis-options-theme-styling',
			'title' => '[Artemis] Options: Theme Styling',
			'fields' => array (
				array (
					'key' => 'field_52f5140eee2d9',
					'label' => 'How to: Style Your Theme',
					'name' => '',
					'type' => 'message',
					'message' => '<h4>This page contains specific theme styling for your website. General stylings can be found under <em>Options → Styling: General</em> and general font styling can be found at <em>Options → Styling: Fonts</em>. In order to properly style your theme, please heed the directions/warnings supplied with certain fields to result in the best looking style.</h4>',
				),
				array (
					'key' => 'field_52fd3e1dd32ac',
					'label' => 'Colors',
					'name' => '',
					'type' => 'tab',
				),
				array (
					'key' => 'field_52fd3e42d32ad',
					'label' => 'Primary Color',
					'name' => 'color_primary',
					'type' => 'color_picker',
					'default_value' => '#ffffff',
				),
				array (
					'key' => 'field_52fd3e5cd32ae',
					'label' => 'Secondary Color',
					'name' => 'color_secondary',
					'type' => 'color_picker',
					'default_value' => '#565656',
				),
				array (
					'key' => 'field_52fd3e76d32af',
					'label' => 'Tertiary Color',
					'name' => 'color_tertiary',
					'type' => 'color_picker',
					'default_value' => '#00aeef',
				),
				array (
					'key' => 'field_530e16cd0f4ca',
					'label' => 'Quaternary Color',
					'name' => 'color_quaternary',
					'type' => 'color_picker',
					'default_value' => '#691c33',
				),
				array (
					'key' => 'field_53e0f9e3e5e5a',
					'label' => 'Quinary Color',
					'name' => 'color_quinary',
					'type' => 'color_picker',
					'default_value' => '#470e1d',
				),
				array (
					'key' => 'field_53e108fb59b88',
					'label' => 'Senary Color',
					'name' => 'color_senary',
					'type' => 'color_picker',
					'default_value' => '#55cbf7',
				),
				array (
					'key' => 'field_53e0f68508f40',
					'label' => 'Header',
					'name' => '',
					'type' => 'tab',
				),
				array (
					'key' => 'field_52f5135a458dc',
					'label' => 'Logo',
					'name' => 'header_logo',
					'type' => 'image',
					'save_format' => 'object',
					'preview_size' => 'thumbnail',
					'library' => 'all',
				),
				array (
					'key' => 'field_53e0f71855f6c',
					'label' => 'Align Top Navigation',
					'name' => 'header_top_nav_align',
					'type' => 'radio',
					'choices' => array (
						'left' => 'Left Align',
						'center' => 'Center Align',
						'right' => 'Right Align',
					),
					'other_choice' => 0,
					'save_other_choice' => 0,
					'default_value' => 'right',
					'layout' => 'horizontal',
				),
				array (
					'key' => 'field_53e0f86755f6d',
					'label' => 'Announcement',
					'name' => 'header_announcement',
					'type' => 'wysiwyg',
					'instructions' => 'This announcement will appear at the top of the site on ALL pages. There is no way to override this per page. Uses the quaternary background color setting.',
					'default_value' => '',
					'toolbar' => 'basic',
					'media_upload' => 'no',
				),
				array (
					'key' => 'field_53e0f6cf6afb5',
					'label' => 'Footer',
					'name' => '',
					'type' => 'tab',
				),
				array (
					'key' => 'field_530e111a731ca',
					'label' => 'Logo',
					'name' => 'footer_logo',
					'type' => 'image',
					'save_format' => 'object',
					'preview_size' => 'thumbnail',
					'library' => 'all',
				),
				array (
					'key' => 'field_531f299bfe7d2',
					'label' => 'Featured Image',
					'name' => '',
					'type' => 'tab',
				),
				array (
					'key' => 'field_531f29ccfe7d4',
					'label' => 'How to: Featured Image',
					'name' => '',
					'type' => 'message',
					'message' => '<h4>You may not have a featured image ready for every page. Here, you can select a default featured image for all pages and posts. This featured image will be overridden by any featured image set per page/post, and can be turned off per page/post.</h4>',
				),
				array (
					'key' => 'field_531f29c3fe7d3',
					'label' => 'Default Featured Image',
					'name' => 'featured_image_default',
					'type' => 'image',
					'save_format' => 'object',
					'preview_size' => 'large',
					'library' => 'all',
				),
				array (
					'key' => 'field_5334667703f55',
					'label' => 'Default Featured Image Background Color',
					'name' => 'featured_image_bgcolor',
					'type' => 'color_picker',
					'instructions' => 'Defaults to the background color of the header.',
					'default_value' => '',
				),
				array (
					'key' => 'field_5314df57655d1',
					'label' => 'Call Out Band',
					'name' => '',
					'type' => 'tab',
				),
				array (
					'key' => 'field_5314e25525c54',
					'label' => 'How to: Call Out Band',
					'name' => '',
					'type' => 'message',
					'message' => '<h4>Change the appearance and content of the band that is displayed toward the bottom of your website. This is a global setting for all the call outs on the website. Content and display options can also be set on individual pages.</h4>',
				),
				array (
					'key' => 'field_5314dfb7655d3',
					'label' => 'Where should the call out band be displayed?',
					'name' => 'cta_display',
					'type' => 'checkbox',
					'choices' => array (
						'home' => 'Homepage',
						'blog' => 'Blog Index',
						'page' => 'Pages',
						'post' => 'Blog Posts',
						'gallery' => 'Gallery Index',
						'gallery-single' => 'Gallery Post',
					),
					'default_value' => '',
					'layout' => 'horizontal',
				),
				array (
					'key' => 'field_5314e034655d4',
					'label' => 'Title',
					'name' => 'cta_title',
					'type' => 'text',
					'conditional_logic' => array (
						'status' => 1,
						'rules' => array (
							array (
								'field' => 'field_5314dfb7655d3',
								'operator' => '==',
								'value' => 'home',
							),
							array (
								'field' => 'field_5314dfb7655d3',
								'operator' => '==',
								'value' => 'blog',
							),
							array (
								'field' => 'field_5314dfb7655d3',
								'operator' => '==',
								'value' => 'page',
							),
							array (
								'field' => 'field_5314dfb7655d3',
								'operator' => '==',
								'value' => 'post',
							),
							array (
								'field' => 'field_5314dfb7655d3',
								'operator' => '==',
								'value' => 'gallery',
							),
							array (
								'field' => 'field_5314dfb7655d3',
								'operator' => '==',
								'value' => 'gallery-single',
							),
						),
						'allorany' => 'any',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'formatting' => 'none',
					'maxlength' => '',
				),
				array (
					'key' => 'field_5314e06b0892c',
					'label' => 'Content',
					'name' => 'cta_content',
					'type' => 'wysiwyg',
					'conditional_logic' => array (
						'status' => 1,
						'rules' => array (
							array (
								'field' => 'field_5314dfb7655d3',
								'operator' => '==',
								'value' => 'home',
							),
							array (
								'field' => 'field_5314dfb7655d3',
								'operator' => '==',
								'value' => 'blog',
							),
							array (
								'field' => 'field_5314dfb7655d3',
								'operator' => '==',
								'value' => 'page',
							),
							array (
								'field' => 'field_5314dfb7655d3',
								'operator' => '==',
								'value' => 'post',
							),
							array (
								'field' => 'field_5314dfb7655d3',
								'operator' => '==',
								'value' => 'gallery',
							),
							array (
								'field' => 'field_5314dfb7655d3',
								'operator' => '==',
								'value' => 'gallery-single',
							),
						),
						'allorany' => 'any',
					),
					'default_value' => '',
					'toolbar' => 'full',
					'media_upload' => 'yes',
				),
				array (
					'key' => 'field_531a456ea52d6',
					'label' => 'Location Band',
					'name' => '',
					'type' => 'tab',
				),
				array (
					'key' => 'field_531f25ad3fbdf',
					'label' => 'Where should the location band be displayed?',
					'name' => 'location_display',
					'type' => 'checkbox',
					'choices' => array (
						'home' => 'Homepage',
						'blog' => 'Blog Index',
						'page' => 'Pages',
						'post' => 'Blog Posts',
						'gallery' => 'Gallery Index',
						'gallery-single' => 'Gallery Post',
					),
					'default_value' => '',
					'layout' => 'horizontal',
				),
				array (
					'key' => 'field_53dbdd67d4200',
					'label' => 'Display Image or Google Map?',
					'name' => 'location_display_type',
					'type' => 'radio',
					'required' => 1,
					'conditional_logic' => array (
						'status' => 1,
						'rules' => array (
							array (
								'field' => 'field_531f25ad3fbdf',
								'operator' => '==',
								'value' => 'home',
							),
							array (
								'field' => 'field_531f25ad3fbdf',
								'operator' => '==',
								'value' => 'blog',
							),
							array (
								'field' => 'field_531f25ad3fbdf',
								'operator' => '==',
								'value' => 'page',
							),
							array (
								'field' => 'field_531f25ad3fbdf',
								'operator' => '==',
								'value' => 'post',
							),
							array (
								'field' => 'field_531f25ad3fbdf',
								'operator' => '==',
								'value' => 'gallery',
							),
							array (
								'field' => 'field_531f25ad3fbdf',
								'operator' => '==',
								'value' => 'gallery-single',
							),
						),
						'allorany' => 'any',
					),
					'choices' => array (
						'image' => 'Image',
						'map' => 'Google Map',
					),
					'other_choice' => 0,
					'save_other_choice' => 0,
					'default_value' => '',
					'layout' => 'horizontal',
				),
				array (
					'key' => 'field_531a45b5a52d7',
					'label' => 'Google Map',
					'name' => 'location_map',
					'type' => 'google_map',
					'required' => 1,
					'conditional_logic' => array (
						'status' => 1,
						'rules' => array (
							array (
								'field' => 'field_53dbdd67d4200',
								'operator' => '==',
								'value' => 'map',
							),
						),
						'allorany' => 'all',
					),
					'center_lat' => 39,
					'center_lng' => '-98',
					'zoom' => 6,
					'height' => '',
				),
				array (
					'key' => 'field_53dbdf322e85a',
					'label' => 'Location Image',
					'name' => 'location_image',
					'type' => 'image',
					'required' => 1,
					'conditional_logic' => array (
						'status' => 1,
						'rules' => array (
							array (
								'field' => 'field_53dbdd67d4200',
								'operator' => '==',
								'value' => 'image',
							),
						),
						'allorany' => 'all',
					),
					'save_format' => 'object',
					'preview_size' => 'thumbnail',
					'library' => 'all',
				),
				array (
					'key' => 'field_531a45eca52d8',
					'label' => 'Content Block Title',
					'name' => 'location_title',
					'type' => 'text',
					'conditional_logic' => array (
						'status' => 1,
						'rules' => array (
							array (
								'field' => 'field_531f25ad3fbdf',
								'operator' => '==',
								'value' => 'home',
							),
							array (
								'field' => 'field_531f25ad3fbdf',
								'operator' => '==',
								'value' => 'gallery-single',
							),
						),
						'allorany' => 'any',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'formatting' => 'none',
					'maxlength' => '',
				),
				array (
					'key' => 'field_531a4661a52d9',
					'label' => 'Content Block Text',
					'name' => 'location_content',
					'type' => 'wysiwyg',
					'conditional_logic' => array (
						'status' => 1,
						'rules' => array (
							array (
								'field' => 'field_531f25ad3fbdf',
								'operator' => '==',
								'value' => 'home',
							),
							array (
								'field' => 'field_531f25ad3fbdf',
								'operator' => '==',
								'value' => 'blog',
							),
							array (
								'field' => 'field_531f25ad3fbdf',
								'operator' => '==',
								'value' => 'page',
							),
							array (
								'field' => 'field_531f25ad3fbdf',
								'operator' => '==',
								'value' => 'post',
							),
							array (
								'field' => 'field_531f25ad3fbdf',
								'operator' => '==',
								'value' => 'gallery',
							),
							array (
								'field' => 'field_531f25ad3fbdf',
								'operator' => '==',
								'value' => 'gallery-single',
							),
						),
						'allorany' => 'any',
					),
					'default_value' => '',
					'toolbar' => 'full',
					'media_upload' => 'yes',
				),
				array (
					'key' => 'field_531a4672a52da',
					'label' => 'Display Location Address?',
					'name' => 'location_address',
					'type' => 'true_false',
					'instructions' => 'If checked, it will pull the information from the General → Company Info section',
					'conditional_logic' => array (
						'status' => 1,
						'rules' => array (
							array (
								'field' => 'field_531f25ad3fbdf',
								'operator' => '==',
								'value' => 'home',
							),
							array (
								'field' => 'field_531f25ad3fbdf',
								'operator' => '==',
								'value' => 'blog',
							),
							array (
								'field' => 'field_531f25ad3fbdf',
								'operator' => '==',
								'value' => 'page',
							),
							array (
								'field' => 'field_531f25ad3fbdf',
								'operator' => '==',
								'value' => 'post',
							),
							array (
								'field' => 'field_531f25ad3fbdf',
								'operator' => '==',
								'value' => 'gallery',
							),
							array (
								'field' => 'field_531f25ad3fbdf',
								'operator' => '==',
								'value' => 'gallery-single',
							),
						),
						'allorany' => 'any',
					),
					'message' => '',
					'default_value' => 0,
				),
			),
			'location' => array (
				array (
					array (
						'param' => 'options_page',
						'operator' => '==',
						'value' => 'acf-options-theme-styling',
						'order_no' => 0,
						'group_no' => 0,
					),
				),
			),
			'options' => array (
				'position' => 'normal',
				'layout' => 'no_box',
				'hide_on_screen' => array (
				),
			),
			'menu_order' => 0,
		));
	}



