<?php
	/*===========================================================================
	DIAMOND SEARCH SINGLE PAGE
	=============================================================================
	Full width page with no sidebar
	*/

	require_once('page.php');
