<?php
	/*===========================================================================
	JUNO: POST SECTIONS
	===========================================================================*/
		
	if( function_exists('acf_add_local_field_group') ):

	acf_add_local_field_group(array (
		'key' => 'group_54231ae5113fd',
		'title' => 'Section Type & Content',
		'fields' => array (
			array (
				'key' => 'field_52177f7d95c23',
				'label' => '',
				'name' => 'slide_type',
				'type' => 'flexible_content',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'button_label' => 'Add Section',
				'min' => '',
				'max' => 1,
				'layouts' => array (
					array (
						'key' => '54231ae52730c',
						'name' => 'slide_slideshow',
						'label' => 'Slideshow Content',
						'display' => 'block',
						'sub_fields' => array (
							array (
								'key' => 'field_53764b1172094',
								'label' => 'How to use Slideshow Content',
								'name' => 'how_to_use_slideshow_content',
								'type' => 'message',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'message' => 'This section will display a slideshow with images and content that you provide. The slideshow will fade the content in 3 seconds after the current slide has started view.

		If you wish to change the overlay color, make sure to change the background style under the "Background" tab.

		Note: many of the settings found in the "Section Styling" will not apply to this slide type.',
								'esc_html' => 0,
							),
							array (
								'key' => 'field_53764b7372095',
								'label' => 'Slideshow',
								'name' => 'slide_slideshow',
								'type' => 'repeater',
								'instructions' => '',
								'required' => 1,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'min' => '',
								'max' => '',
								'layout' => 'block',
								'button_label' => 'Add Slide',
								'sub_fields' => array (
									array (
										'key' => 'field_54f60800fdfce',
										'label' => 'Content',
										'name' => 'content',
										'type' => 'tab',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'placement' => 'top',
										'endpoint' => 0,
									),
									array (
										'key' => 'field_53764b8972096',
										'label' => 'Title',
										'name' => 'slideshow_title',
										'type' => 'text',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => 65,
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => '',
										'prepend' => '',
										'append' => '',
										'maxlength' => '',
										'readonly' => 0,
										'disabled' => 0,
									),
									array (
										'key' => 'field_53764ba972097',
										'label' => 'Content',
										'name' => 'slideshow_content',
										'type' => 'wysiwyg',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => 65,
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'tabs' => 'all',
										'toolbar' => 'full',
										'media_upload' => 1,
									),
									array (
										'key' => 'field_537a569223b4a',
										'label' => 'Image',
										'name' => 'slideshow_image',
										'type' => 'image',
										'instructions' => '',
										'required' => 1,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => 35,
											'class' => '',
											'id' => '',
										),
										'return_format' => 'array',
										'preview_size' => 'medium',
										'library' => 'all',
										'min_width' => 0,
										'min_height' => 0,
										'min_size' => 0,
										'max_width' => 0,
										'max_height' => 0,
										'max_size' => 0,
										'mime_types' => '',
									),
									array (
										'key' => 'field_537a569e23b4b',
										'label' => 'Call to Action',
										'name' => 'call_to_action',
										'type' => 'tab',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'placement' => 'top',
										'endpoint' => 0,
									),
									array (
										'key' => 'field_53764c2872098',
										'label' => 'Display Call to Action',
										'name' => 'slideshow_cta_display',
										'type' => 'true_false',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => 33,
											'class' => '',
											'id' => '',
										),
										'message' => '',
										'default_value' => 0,
									),
									array (
										'key' => 'field_53764d187209c',
										'label' => 'Call to Action Link Type',
										'name' => 'slideshow_cta_type',
										'type' => 'radio',
										'instructions' => '',
										'required' => 1,
										'conditional_logic' => array (
											array (
												array (
													'field' => 'field_53764c2872098',
													'operator' => '==',
													'value' => '1',
												),
											),
										),
										'wrapper' => array (
											'width' => 33,
											'class' => '',
											'id' => '',
										),
										'choices' => array (
											'internal' => 'Internal Page',
											'external' => 'External Page',
											'slide' => 'Slide',
										),
										'other_choice' => 0,
										'save_other_choice' => 0,
										'default_value' => '',
										'layout' => 'horizontal',
									),
									array (
										'key' => 'field_53764c6172099',
										'label' => 'Call to Action Text Type',
										'name' => 'slideshow_cta_text_type',
										'type' => 'radio',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => array (
											array (
												array (
													'field' => 'field_53764c2872098',
													'operator' => '==',
													'value' => '1',
												),
											),
										),
										'wrapper' => array (
											'width' => 33,
											'class' => '',
											'id' => '',
										),
										'choices' => array (
											'text' => 'Text',
											'icon' => 'Icon',
										),
										'other_choice' => 0,
										'save_other_choice' => 0,
										'default_value' => 'icon',
										'layout' => 'horizontal',
									),
									array (
										'key' => 'field_53764d057209a',
										'label' => 'Call to Action Text',
										'name' => 'slideshow_cta_text',
										'type' => 'text',
										'instructions' => '',
										'required' => 1,
										'conditional_logic' => array (
											array (
												array (
													'field' => 'field_53764c2872098',
													'operator' => '==',
													'value' => '1',
												),
												array (
													'field' => 'field_53764c6172099',
													'operator' => '==',
													'value' => 'text',
												),
											),
										),
										'wrapper' => array (
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => '',
										'prepend' => '',
										'append' => '',
										'maxlength' => '',
										'readonly' => 0,
										'disabled' => 0,
									),
									array (
										'key' => 'field_53764d4a7209d',
										'label' => 'Internal Link',
										'name' => 'slidshow_cta_internal',
										'type' => 'relationship',
										'instructions' => '',
										'required' => 1,
										'conditional_logic' => array (
											array (
												array (
													'field' => 'field_53764c2872098',
													'operator' => '==',
													'value' => '1',
												),
												array (
													'field' => 'field_53764d187209c',
													'operator' => '==',
													'value' => 'internal',
												),
											),
										),
										'wrapper' => array (
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'return_format' => 'id',
										'post_type' => array (
											0 => 'post',
											1 => 'page',
											2 => 'gallery',
										),
										'taxonomy' => array (
										),
										'filters' => array (
											0 => 'search',
											1 => 'post_type',
										),
										'max' => 1,
										'elements' => array (
											0 => 'featured_image',
											1 => 'post_type',
										),
										'min' => 0,
									),
									array (
										'key' => 'field_53764ea21b8c0',
										'label' => 'External Link',
										'name' => 'slideshow_cta_external',
										'type' => 'text',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => array (
											array (
												array (
													'field' => 'field_53764c2872098',
													'operator' => '==',
													'value' => '1',
												),
												array (
													'field' => 'field_53764d187209c',
													'operator' => '==',
													'value' => 'external',
												),
											),
										),
										'wrapper' => array (
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => '',
										'prepend' => '',
										'append' => '',
										'formatting' => 'none',
										'maxlength' => '',
										'readonly' => 0,
										'disabled' => 0,
									),
									array (
										'key' => 'field_53764eb41b8c1',
										'label' => 'Slide Link',
										'name' => 'slideshow_cta_slide',
										'type' => 'relationship',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => array (
											array (
												array (
													'field' => 'field_53764c2872098',
													'operator' => '==',
													'value' => '1',
												),
												array (
													'field' => 'field_53764d187209c',
													'operator' => '==',
													'value' => 'slide',
												),
											),
										),
										'wrapper' => array (
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'return_format' => 'id',
										'post_type' => array (
											0 => 'section',
										),
										'taxonomy' => array (
										),
										'filters' => array (
											0 => 'search',
											1 => 'post_type',
										),
										'max' => 1,
										'elements' => array (
											0 => 'featured_image',
											1 => 'post_type',
										),
										'min' => 0,
									),
								),
							),
						),
						'min' => '',
						'max' => '',
					),
					array (
						'key' => '54231ae555f26',
						'name' => 'slide_simple',
						'label' => 'Simple Content',
						'display' => 'block',
						'sub_fields' => array (
							array (
								'key' => 'field_52177fa195c24',
								'label' => 'How to use Simple Content',
								'name' => 'how_to_use_simple_content',
								'type' => 'message',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'message' => 'This section will display normal content, centered aligned. You may also set a background image with an overlay.	The background image can be made the "focus" of the section, in which the top padding of the site will expand to show more of the image. If there\'s a focus on the image, you can adjust the background color of the content block by changing the overlay background color.',
								'esc_html' => 0,
							),
							array (
								'key' => 'field_54f5fa3d49e47',
								'label' => 'General Settings',
								'name' => 'general_settings',
								'type' => 'tab',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'placement' => 'top',
								'endpoint' => 0,
							),
							array (
								'key' => 'field_53693f94879eb',
								'label' => 'Focus on Image',
								'name' => 'slide_bg_focus',
								'type' => 'true_false',
								'instructions' => 'If checked, and if a background image is provided, the text will float on top of the image and the slide will be given a set height to give focus on the image',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => 50,
									'class' => '',
									'id' => '',
								),
								'message' => '',
								'default_value' => 0,
							),
							array (
								'key' => 'field_53a490227dd6f',
								'label' => 'Semi-Transparent Background Overlay?',
								'name' => 'slide_bg_transparent',
								'type' => 'true_false',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => 25,
									'class' => '',
									'id' => '',
								),
								'message' => '',
								'default_value' => 0,
							),
							array (
								'key' => 'field_53a4903e7dd70',
								'label' => 'Don\'t display content on top of image',
								'name' => 'slide_content_none',
								'type' => 'true_false',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => 25,
									'class' => '',
									'id' => '',
								),
								'message' => '',
								'default_value' => 0,
							),
							array (
								'key' => 'field_54f5fa0449e45',
								'label' => 'Pop-up Content',
								'name' => 'pop-up_content',
								'type' => 'tab',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'placement' => 'top',
								'endpoint' => 0,
							),
							array (
								'key' => 'field_54f5fa1449e46',
								'label' => 'Add pop-up content?',
								'name' => 'slide_pop_display',
								'type' => 'true_false',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'message' => '',
								'default_value' => 0,
							),
							array (
								'key' => 'field_53a48e4e7e188',
								'label' => 'Pop Up Content',
								'name' => 'slide_pop',
								'type' => 'repeater',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_54f5fa1449e46',
											'operator' => '==',
											'value' => '1',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'min' => '',
								'max' => '',
								'layout' => 'block',
								'button_label' => 'Add Pop Up Content',
								'sub_fields' => array (
									array (
										'key' => 'field_53a48e637e189',
										'label' => 'Title',
										'name' => 'pop_title',
										'type' => 'text',
										'instructions' => '',
										'required' => 1,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => '',
										'prepend' => '',
										'append' => '',
										'formatting' => 'html',
										'maxlength' => '',
										'readonly' => 0,
										'disabled' => 0,
									),
									array (
										'key' => 'field_53a48e677e18a',
										'label' => 'Excerpt',
										'name' => 'pop_excerpt',
										'type' => 'text',
										'instructions' => '',
										'required' => 1,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => '',
										'prepend' => '',
										'append' => '',
										'formatting' => 'html',
										'maxlength' => '',
										'readonly' => 0,
										'disabled' => 0,
									),
									array (
										'key' => 'field_53a48e6b7e18b',
										'label' => 'Content',
										'name' => 'pop_content',
										'type' => 'wysiwyg',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'toolbar' => 'full',
										'media_upload' => 1,
										'tabs' => 'all',
									),
									array (
										'key' => 'field_53a48e717e18c',
										'label' => 'Add print button?',
										'name' => 'pop_print',
										'type' => 'true_false',
										'instructions' => 'Print button will appear next to close button',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => 33,
											'class' => '',
											'id' => '',
										),
										'message' => '',
										'default_value' => 0,
									),
									array (
										'key' => 'field_53a48e777e18d',
										'label' => 'Change Pop Up Background Color?',
										'name' => 'pop_bg_change',
										'type' => 'true_false',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => 33,
											'class' => '',
											'id' => '',
										),
										'message' => '',
										'default_value' => 0,
									),
									array (
										'key' => 'field_53a48e837e18e',
										'label' => 'Background Color',
										'name' => 'pop_bg_color',
										'type' => 'select',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => array (
											array (
												array (
													'field' => 'field_53a48e777e18d',
													'operator' => '==',
													'value' => '1',
												),
											),
										),
										'wrapper' => array (
											'width' => 33,
											'class' => '',
											'id' => '',
										),
										'choices' => array (
											'primary' => 'Primary',
											'secondary' => 'Secondary',
											'tertiary' => 'Tertiary',
										),
										'default_value' => array (
											'tertiary' => 'tertiary',
										),
										'allow_null' => 0,
										'multiple' => 0,
										'ui' => 0,
										'ajax' => 0,
										'placeholder' => '',
										'disabled' => 0,
										'readonly' => 0,
									),
								),
							),
						),
						'min' => '',
						'max' => '',
					),
					array (
						'key' => '54231ae56f6e8',
						'name' => 'slide_split',
						'label' => 'Split Content',
						'display' => 'block',
						'sub_fields' => array (
							array (
								'key' => 'field_5217853f3dde9',
								'label' => 'How to use Split Content',
								'name' => 'how_to_use_split_content',
								'type' => 'message',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'message' => 'This section displays normal content in a 50/50 layout. 50% of the slide will contain written content, and 50% of the slide will have an image to illustrate the content. You can choose which side display what content, the colors of these sections, and the images you wish to display.

		Use the background image styling below in the "Background" section to add an image. All other settings will apply to the "Main Content" of this section.',
								'esc_html' => 0,
							),
							array (
								'key' => 'field_54f5faa349e48',
								'label' => 'General Settings',
								'name' => 'general_settings',
								'type' => 'tab',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'placement' => 'top',
								'endpoint' => 0,
							),
							array (
								'key' => 'field_521785703ddf4',
								'label' => 'Which Side Will the Main Content be Displayed?',
								'name' => 'slide_side',
								'type' => 'radio',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => 33,
									'class' => '',
									'id' => '',
								),
								'choices' => array (
									'left' => 'Left',
									'right' => 'Right',
								),
								'other_choice' => 0,
								'save_other_choice' => 0,
								'default_value' => 'left',
								'layout' => 'horizontal',
							),
							array (
								'key' => 'field_52178b3c0d7be',
								'label' => 'Image Side: Override Background Color',
								'name' => 'slide_bg_color_image',
								'type' => 'color_picker',
								'instructions' => 'Overrides the default or the color set in the "Background" setting section below',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => 33,
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
							),
							array (
								'key' => 'field_524b1c685d55e',
								'label' => 'Image Side: Fixed Position',
								'name' => 'slide_bg_fixed',
								'type' => 'true_false',
								'instructions' => 'If checked, the image will not move when the page is scrolled and will fill the entire block',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => 33,
									'class' => '',
									'id' => '',
								),
								'message' => '',
								'default_value' => 0,
							),
							array (
								'key' => 'field_54f5fb0849e49',
								'label' => 'Pop-up Content',
								'name' => 'pop-up_content',
								'type' => 'tab',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'placement' => 'top',
								'endpoint' => 0,
							),
							array (
								'key' => 'field_54f5fb1549e4a',
								'label' => 'Add pop-up content?',
								'name' => 'slide_pop_display',
								'type' => 'true_false',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'message' => '',
								'default_value' => 0,
							),
							array (
								'key' => 'field_536a6367e9297',
								'label' => 'Pop Up Content',
								'name' => 'slide_pop',
								'type' => 'repeater',
								'instructions' => 'Add some text and excerpts below the main content that will pop up in modal windows',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_54f5fb1549e4a',
											'operator' => '==',
											'value' => '1',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'min' => '',
								'max' => '',
								'layout' => 'row',
								'button_label' => 'Add Pop Up Content',
								'sub_fields' => array (
									array (
										'key' => 'field_536a6379e9298',
										'label' => 'Title',
										'name' => 'pop_title',
										'type' => 'text',
										'instructions' => '',
										'required' => 1,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => '',
										'prepend' => '',
										'append' => '',
										'formatting' => 'html',
										'maxlength' => '',
										'readonly' => 0,
										'disabled' => 0,
									),
									array (
										'key' => 'field_536a6383e9299',
										'label' => 'Excerpt',
										'name' => 'pop_excerpt',
										'type' => 'text',
										'instructions' => '',
										'required' => 1,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => '',
										'prepend' => '',
										'append' => '',
										'formatting' => 'html',
										'maxlength' => 140,
										'readonly' => 0,
										'disabled' => 0,
									),
									array (
										'key' => 'field_536a639fe929a',
										'label' => 'Content',
										'name' => 'pop_content',
										'type' => 'wysiwyg',
										'instructions' => '',
										'required' => 1,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'toolbar' => 'full',
										'media_upload' => 1,
										'tabs' => 'all',
									),
									array (
										'key' => 'field_54f5fe15f7307',
										'label' => 'Add print button?',
										'name' => 'pop_print',
										'type' => 'true_false',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => 33,
											'class' => '',
											'id' => '',
										),
										'message' => '',
										'default_value' => 0,
									),
									array (
										'key' => 'field_536d33afbe245',
										'label' => 'Change Pop Up Background Color?',
										'name' => 'pop_bg_change',
										'type' => 'true_false',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => 33,
											'class' => '',
											'id' => '',
										),
										'message' => '',
										'default_value' => 0,
									),
									array (
										'key' => 'field_536d33ddbe246',
										'label' => 'Background Color',
										'name' => 'pop_bg_color',
										'type' => 'select',
										'instructions' => 'Change the background color of the pop up window. Defaults to "tertiary".',
										'required' => 0,
										'conditional_logic' => array (
											array (
												array (
													'field' => 'field_536d33afbe245',
													'operator' => '==',
													'value' => '1',
												),
											),
										),
										'wrapper' => array (
											'width' => 33,
											'class' => '',
											'id' => '',
										),
										'choices' => array (
											'primary' => 'Primary',
											'secondary' => 'Secondary',
											'tertiary' => 'Tertiary',
										),
										'default_value' => array (
											'tertiary' => 'tertiary',
										),
										'allow_null' => 0,
										'multiple' => 0,
										'ui' => 0,
										'ajax' => 0,
										'placeholder' => '',
										'disabled' => 0,
										'readonly' => 0,
									),
								),
							),
						),
						'min' => '',
						'max' => '',
					),
					array (
						'key' => '54231ae596536',
						'name' => 'slide_complex',
						'label' => 'Complex Content',
						'display' => 'block',
						'sub_fields' => array (
							array (
								'key' => 'field_52178c660d7c0',
								'label' => 'How to use Complex Content',
								'name' => 'how_to_use_complex_content',
								'type' => 'message',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'message' => 'This section will display normal content in a 1/3 of the total slide area. The remaining 2/3 can be filled with an image or more content.',
								'esc_html' => 0,
							),
							array (
								'key' => 'field_52178c660d7c1',
								'label' => 'Which Side Will the Main Content be Displayed?',
								'name' => 'slide_side',
								'type' => 'radio',
								'instructions' => '',
								'required' => 1,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => 50,
									'class' => '',
									'id' => '',
								),
								'choices' => array (
									'left' => 'Left',
									'right' => 'Right',
								),
								'other_choice' => 0,
								'save_other_choice' => 0,
								'default_value' => 'left',
								'layout' => 'horizontal',
							),
							array (
								'key' => 'field_52178cfb0d7cb',
								'label' => 'Display What Type of Extra Content?',
								'name' => 'slide_extra_content_type',
								'type' => 'radio',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => 50,
									'class' => '',
									'id' => '',
								),
								'choices' => array (
									'image' => 'Image',
									'content' => 'Content',
								),
								'other_choice' => 0,
								'save_other_choice' => 0,
								'default_value' => '',
								'layout' => 'horizontal',
							),
							array (
								'key' => 'field_5499befd69711',
								'label' => 'Main Content',
								'name' => '',
								'type' => 'tab',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'placement' => 'top',
								'endpoint' => 0,
							),
							array (
								'key' => 'field_54f5fcc649e4b',
								'label' => 'Add pop-up content?',
								'name' => 'slide_pop_display',
								'type' => 'true_false',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'message' => '',
								'default_value' => 0,
							),
							array (
								'key' => 'field_536a6430e929b',
								'label' => 'Pop Up Content',
								'name' => 'slide_pop',
								'type' => 'repeater',
								'instructions' => 'Add some text and excerpts below the main content that will pop up in modal windows',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_54f5fcc649e4b',
											'operator' => '==',
											'value' => '1',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'min' => '',
								'max' => '',
								'layout' => 'block',
								'button_label' => 'Add Pop Up Content',
								'sub_fields' => array (
									array (
										'key' => 'field_536a6478e929c',
										'label' => 'Title',
										'name' => 'pop_title',
										'type' => 'text',
										'instructions' => '',
										'required' => 1,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => '',
										'prepend' => '',
										'append' => '',
										'formatting' => 'html',
										'maxlength' => '',
										'readonly' => 0,
										'disabled' => 0,
									),
									array (
										'key' => 'field_536a6483e929d',
										'label' => 'Excerpt',
										'name' => 'pop_excerpt',
										'type' => 'text',
										'instructions' => '',
										'required' => 1,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => '',
										'prepend' => '',
										'append' => '',
										'formatting' => 'html',
										'maxlength' => 140,
										'readonly' => 0,
										'disabled' => 0,
									),
									array (
										'key' => 'field_536a6552e929e',
										'label' => 'Content',
										'name' => 'pop_content',
										'type' => 'wysiwyg',
										'instructions' => '',
										'required' => 1,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'toolbar' => 'full',
										'media_upload' => 1,
										'tabs' => 'all',
									),
									array (
										'key' => 'field_54f5fcf849e4c',
										'label' => 'Add print button?',
										'name' => 'pop_print',
										'type' => 'true_false',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => 33,
											'class' => '',
											'id' => '',
										),
										'message' => '',
										'default_value' => 0,
									),
									array (
										'key' => 'field_536d3410be247',
										'label' => 'Change Pop Up Background Color?',
										'name' => 'pop_bg_change',
										'type' => 'true_false',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => 33,
											'class' => '',
											'id' => '',
										),
										'message' => '',
										'default_value' => 0,
									),
									array (
										'key' => 'field_536d3430be248',
										'label' => 'Background Color',
										'name' => 'pop_bg_color',
										'type' => 'select',
										'instructions' => 'Change the background color of the pop up window. Defaults to "tertiary".',
										'required' => 0,
										'conditional_logic' => array (
											array (
												array (
													'field' => 'field_536d3410be247',
													'operator' => '==',
													'value' => '1',
												),
											),
										),
										'wrapper' => array (
											'width' => 33,
											'class' => '',
											'id' => '',
										),
										'choices' => array (
											'primary' => 'Primary',
											'secondary' => 'Secondary',
											'tertiary' => 'Tertiary',
										),
										'default_value' => array (
											'tertiary' => 'tertiary',
										),
										'allow_null' => 0,
										'multiple' => 0,
										'ui' => 0,
										'ajax' => 0,
										'placeholder' => '',
										'disabled' => 0,
										'readonly' => 0,
									),
								),
							),
							array (
								'key' => 'field_5376246aa9ef0',
								'label' => 'Extra: Content',
								'name' => 'extra:_content',
								'type' => 'tab',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_52178cfb0d7cb',
											'operator' => '==',
											'value' => 'content',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'placement' => 'top',
								'endpoint' => 0,
							),
							array (
								'key' => 'field_5217904dc1f38',
								'label' => 'Title',
								'name' => 'slide_title',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_52178cfb0d7cb',
											'operator' => '==',
											'value' => 'content',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
								'readonly' => 0,
								'disabled' => 0,
							),
							array (
								'key' => 'field_5230956bded60',
								'label' => 'Subtitle',
								'name' => 'slide_subtitle',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_52178cfb0d7cb',
											'operator' => '==',
											'value' => 'content',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
								'readonly' => 0,
								'disabled' => 0,
							),
							array (
								'key' => 'field_5217906bc1f39',
								'label' => 'Content',
								'name' => 'slide_content',
								'type' => 'wysiwyg',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_52178cfb0d7cb',
											'operator' => '==',
											'value' => 'content',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'toolbar' => 'full',
								'media_upload' => 1,
								'tabs' => 'all',
							),
							array (
								'key' => 'field_5255a012e8d29',
								'label' => 'Featured Image',
								'name' => 'slide_featured',
								'type' => 'image',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_52178cfb0d7cb',
											'operator' => '==',
											'value' => 'content',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'preview_size' => 'thumbnail',
								'library' => 'all',
								'return_format' => 'array',
								'min_width' => 0,
								'min_height' => 0,
								'min_size' => 0,
								'max_width' => 0,
								'max_height' => 0,
								'max_size' => 0,
								'mime_types' => '',
							),
							array (
								'key' => 'field_537a0a0b2ff22',
								'label' => 'Extra: Pop-up Content',
								'name' => 'extra:_pop-up_content',
								'type' => 'tab',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_52178cfb0d7cb',
											'operator' => '==',
											'value' => 'content',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'placement' => 'top',
								'endpoint' => 0,
							),
							array (
								'key' => 'field_54f5febcf7308',
								'label' => 'Add pop-up content?',
								'name' => 'slide_pop_extra_sec_display',
								'type' => 'true_false',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_52178cfb0d7cb',
											'operator' => '==',
											'value' => 'content',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'message' => '',
								'default_value' => 0,
							),
							array (
								'key' => 'field_537a09fa2ff1c',
								'label' => 'Pop Up Content',
								'name' => 'slide_pop_extra_sec',
								'type' => 'repeater',
								'instructions' => 'Add some text and excerpts below the main content that will pop up in modal windows',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_52178cfb0d7cb',
											'operator' => '==',
											'value' => 'content',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'min' => '',
								'max' => '',
								'layout' => 'block',
								'button_label' => 'Add Pop Up Content',
								'sub_fields' => array (
									array (
										'key' => 'field_537a09fa2ff1d',
										'label' => 'Title',
										'name' => 'pop_title',
										'type' => 'text',
										'instructions' => '',
										'required' => 1,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => '',
										'prepend' => '',
										'append' => '',
										'formatting' => 'html',
										'maxlength' => '',
										'readonly' => 0,
										'disabled' => 0,
									),
									array (
										'key' => 'field_537a09fa2ff1e',
										'label' => 'Excerpt',
										'name' => 'pop_excerpt',
										'type' => 'text',
										'instructions' => '',
										'required' => 1,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => '',
										'prepend' => '',
										'append' => '',
										'formatting' => 'html',
										'maxlength' => 140,
										'readonly' => 0,
										'disabled' => 0,
									),
									array (
										'key' => 'field_537a09fa2ff1f',
										'label' => 'Content',
										'name' => 'pop_content',
										'type' => 'wysiwyg',
										'instructions' => '',
										'required' => 1,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'toolbar' => 'full',
										'media_upload' => 1,
										'tabs' => 'all',
									),
									array (
										'key' => 'field_54f5fedcf7309',
										'label' => 'Add print button?',
										'name' => 'pop_print',
										'type' => 'true_false',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => 33,
											'class' => '',
											'id' => '',
										),
										'message' => '',
										'default_value' => 0,
									),
									array (
										'key' => 'field_537a09fa2ff20',
										'label' => 'Change Pop Up Background Color?',
										'name' => 'pop_bg_change',
										'type' => 'true_false',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => 33,
											'class' => '',
											'id' => '',
										),
										'message' => '',
										'default_value' => 0,
									),
									array (
										'key' => 'field_537a09fa2ff21',
										'label' => 'Background Color',
										'name' => 'pop_bg_color',
										'type' => 'select',
										'instructions' => 'Change the background color of the pop up window. Defaults to "tertiary".',
										'required' => 0,
										'conditional_logic' => array (
											array (
												array (
													'field' => 'field_537a09fa2ff20',
													'operator' => '==',
													'value' => '1',
												),
											),
										),
										'wrapper' => array (
											'width' => 33,
											'class' => '',
											'id' => '',
										),
										'choices' => array (
											'primary' => 'Primary',
											'secondary' => 'Secondary',
											'tertiary' => 'Tertiary',
										),
										'default_value' => array (
											'tertiary' => 'tertiary',
										),
										'allow_null' => 0,
										'multiple' => 0,
										'ui' => 0,
										'ajax' => 0,
										'placeholder' => '',
										'disabled' => 0,
										'readonly' => 0,
									),
								),
							),
							array (
								'key' => 'field_536a39e67265e',
								'label' => 'Extra: Call to Action',
								'name' => 'extra:_call_to_action',
								'type' => 'tab',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_52178cfb0d7cb',
											'operator' => '==',
											'value' => 'content',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'placement' => 'top',
								'endpoint' => 0,
							),
							array (
								'key' => 'field_52308e0f6176d',
								'label' => 'Display Call to Action Button?',
								'name' => 'slide_cta_display',
								'type' => 'true_false',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_52178cfb0d7cb',
											'operator' => '==',
											'value' => 'content',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'message' => '',
								'default_value' => 0,
							),
							array (
								'key' => 'field_52308e4c6176f',
								'label' => 'Call to Action Text',
								'name' => 'slide_cta_text',
								'type' => 'text',
								'instructions' => '',
								'required' => 1,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_52308e0f6176d',
											'operator' => '==',
											'value' => '1',
										),
										array (
											'field' => 'field_52178cfb0d7cb',
											'operator' => '==',
											'value' => 'content',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
								'readonly' => 0,
								'disabled' => 0,
							),
							array (
								'key' => 'field_524aeb435aa6f',
								'label' => 'Call to Action Link Type',
								'name' => 'slide_cta_type',
								'type' => 'radio',
								'instructions' => '',
								'required' => 1,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_52308e0f6176d',
											'operator' => '==',
											'value' => '1',
										),
										array (
											'field' => 'field_52178cfb0d7cb',
											'operator' => '==',
											'value' => 'content',
										),
									),
								),
								'wrapper' => array (
									'width' => 35,
									'class' => '',
									'id' => '',
								),
								'choices' => array (
									'internal' => 'Internal Page',
									'external' => 'External Page',
									'slide' => 'Slide',
								),
								'other_choice' => 0,
								'save_other_choice' => 0,
								'default_value' => '',
								'layout' => 'horizontal',
							),
							array (
								'key' => 'field_52308e446176e',
								'label' => 'Internal Page',
								'name' => 'slide_cta_internal',
								'type' => 'relationship',
								'instructions' => '',
								'required' => 1,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_524aeb435aa6f',
											'operator' => '==',
											'value' => 'internal',
										),
										array (
											'field' => 'field_52308e0f6176d',
											'operator' => '==',
											'value' => '1',
										),
										array (
											'field' => 'field_52178cfb0d7cb',
											'operator' => '==',
											'value' => 'content',
										),
									),
								),
								'wrapper' => array (
									'width' => 65,
									'class' => '',
									'id' => '',
								),
								'post_type' => array (
									0 => 'post',
									1 => 'page',
									2 => 'gallery',
								),
								'taxonomy' => array (
								),
								'filters' => array (
									0 => 'search',
									1 => 'post_type',
								),
								'elements' => array (
									0 => 'featured_image',
								),
								'max' => '',
								'return_format' => 'id',
								'min' => 0,
							),
							array (
								'key' => 'field_532a443e95325',
								'label' => 'External Link',
								'name' => 'slide_cta_external',
								'type' => 'text',
								'instructions' => '',
								'required' => 1,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_52178cfb0d7cb',
											'operator' => '==',
											'value' => 'content',
										),
										array (
											'field' => 'field_52308e0f6176d',
											'operator' => '==',
											'value' => '1',
										),
										array (
											'field' => 'field_524aeb435aa6f',
											'operator' => '==',
											'value' => 'external',
										),
									),
								),
								'wrapper' => array (
									'width' => 65,
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
								'readonly' => 0,
								'disabled' => 0,
							),
							array (
								'key' => 'field_536a3c6112709',
								'label' => 'Slide Link',
								'name' => 'slide_cta_slide',
								'type' => 'relationship',
								'instructions' => '',
								'required' => 1,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_52308e0f6176d',
											'operator' => '==',
											'value' => '1',
										),
										array (
											'field' => 'field_524aeb435aa6f',
											'operator' => '==',
											'value' => 'slide',
										),
										array (
											'field' => 'field_52178cfb0d7cb',
											'operator' => '==',
											'value' => 'content',
										),
									),
								),
								'wrapper' => array (
									'width' => 65,
									'class' => '',
									'id' => '',
								),
								'post_type' => array (
									0 => 'section',
								),
								'taxonomy' => array (
								),
								'filters' => array (
									0 => 'search',
									1 => 'post_type',
								),
								'elements' => array (
									0 => 'featured_image',
								),
								'max' => 1,
								'return_format' => 'id',
								'min' => 0,
							),
							array (
								'key' => 'field_536a39f37265f',
								'label' => 'Image',
								'name' => 'image',
								'type' => 'tab',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'placement' => 'top',
								'endpoint' => 0,
							),
							array (
								'key' => 'field_52308c19c0a6d',
								'label' => 'Change Section Background?',
								'name' => 'slide_bg_change',
								'type' => 'true_false',
								'instructions' => 'You can change the background color. Default is a "primary" background.',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_52178cfb0d7cb',
											'operator' => '==',
											'value' => 'content',
										),
									),
								),
								'wrapper' => array (
									'width' => 50,
									'class' => '',
									'id' => '',
								),
								'message' => '',
								'default_value' => 0,
							),
							array (
								'key' => 'field_52308c27c0a6e',
								'label' => 'Background Color',
								'name' => 'slide_bg_color',
								'type' => 'select',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_52308c19c0a6d',
											'operator' => '==',
											'value' => '1',
										),
									),
									array (
										array (
											'field' => 'field_52178cfb0d7cb',
											'operator' => '==',
											'value' => 'image',
										),
									),
								),
								'wrapper' => array (
									'width' => 50,
									'class' => '',
									'id' => '',
								),
								'choices' => array (
									'primary' => 'Primary',
									'secondary' => 'Secondary',
									'tertiary' => 'Tertiary',
								),
								'default_value' => array (
									'primary' => 'primary',
								),
								'allow_null' => 1,
								'multiple' => 0,
								'ui' => 0,
								'ajax' => 0,
								'placeholder' => '',
								'disabled' => 0,
								'readonly' => 0,
							),
							array (
								'key' => 'field_52178c660d7c9',
								'label' => 'Override Background Color',
								'name' => 'slide_bg_color_image',
								'type' => 'color_picker',
								'instructions' => 'Overrides the default or the color set in the "Background" setting the "Section Styling" box',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_52178cfb0d7cb',
											'operator' => '==',
											'value' => 'image',
										),
									),
								),
								'wrapper' => array (
									'width' => 50,
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
							),
							array (
								'key' => 'field_53762503a9ef2',
								'label' => 'Background Overlay',
								'name' => 'slide_bg_overlay',
								'type' => 'select',
								'instructions' => 'This color can help subdue the background image so the content will be easier to read. Default is "secondary".',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_52308c19c0a6d',
											'operator' => '==',
											'value' => '1',
										),
										array (
											'field' => 'field_52178cfb0d7cb',
											'operator' => '==',
											'value' => 'content',
										),
									),
								),
								'wrapper' => array (
									'width' => 50,
									'class' => '',
									'id' => '',
								),
								'choices' => array (
									'primary-overlay' => 'Primary',
									'secondary-overlay' => 'Secondary',
									'tertiary-overlay' => 'Tertiary',
								),
								'default_value' => array (
									'secondary-overlay' => 'secondary-overlay',
								),
								'allow_null' => 0,
								'multiple' => 0,
								'ui' => 0,
								'ajax' => 0,
								'placeholder' => '',
								'disabled' => 0,
								'readonly' => 0,
							),
							array (
								'key' => 'field_537624e1a9ef1',
								'label' => 'Background Image',
								'name' => 'slide_bg_image',
								'type' => 'image',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_52308c19c0a6d',
											'operator' => '==',
											'value' => '1',
										),
									),
									array (
										array (
											'field' => 'field_52178cfb0d7cb',
											'operator' => '==',
											'value' => 'image',
										),
									),
								),
								'wrapper' => array (
									'width' => 75,
									'class' => '',
									'id' => '',
								),
								'return_format' => 'array',
								'preview_size' => 'thumbnail',
								'library' => 'all',
								'min_width' => 0,
								'min_height' => 0,
								'min_size' => 0,
								'max_width' => 0,
								'max_height' => 0,
								'max_size' => 0,
								'mime_types' => '',
							),
							array (
								'key' => 'field_524b23baf67c4',
								'label' => 'Background Fixed',
								'name' => 'slide_bg_fixed',
								'type' => 'true_false',
								'instructions' => 'If checked, the image will not move when the page is scrolled and will fill the entire block',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_52178cfb0d7cb',
											'operator' => '==',
											'value' => 'image',
										),
									),
									array (
										array (
											'field' => 'field_52308c19c0a6d',
											'operator' => '==',
											'value' => '1',
										),
									),
								),
								'wrapper' => array (
									'width' => 25,
									'class' => '',
									'id' => '',
								),
								'message' => '',
								'default_value' => 0,
							),
						),
						'min' => '',
						'max' => '',
					),
					array (
						'key' => '54231ae642008',
						'name' => 'slide_columns',
						'label' => 'Column Content',
						'display' => 'block',
						'sub_fields' => array (
							array (
								'key' => 'field_524de21ffe164',
								'label' => 'How to use Column Content',
								'name' => 'how_to_use_column_content',
								'type' => 'message',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'message' => 'This slide will display some normal content, then some break down information laid out into columns. Content in the columns should be kept to short length--especially if "compact" is selected--as the columns will automatically crop to a certain size.

			The columns share the same background color as the overall section background.',
								'esc_html' => 0,
							),
							array (
								'key' => 'field_536a3f06c3d5b',
								'label' => 'Column Count',
								'name' => 'slide_column_count',
								'type' => 'radio',
								'instructions' => 'How many columns should be displayed?',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => 50,
									'class' => '',
									'id' => '',
								),
								'choices' => array (
									'medium-12' => 1,
									'medium-6' => 2,
									'medium-4' => 3,
									'medium-6 large-3' => 4,
								),
								'other_choice' => 0,
								'save_other_choice' => 0,
								'default_value' => '',
								'layout' => 'horizontal',
							),
							array (
								'key' => 'field_536a3faec3d5c',
								'label' => 'Block Display Type',
								'name' => 'slide_column_type',
								'type' => 'radio',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => 50,
									'class' => '',
									'id' => '',
								),
								'choices' => array (
									'normal' => 'Normal (text displays below image)',
									'compact' => 'Compact (text displays on top of image on hover (Image MUST be set or block won\'t display))',
								),
								'other_choice' => 0,
								'save_other_choice' => 0,
								'default_value' => '',
								'layout' => 'vertical',
							),
							array (
								'key' => 'field_524de24dfe171',
								'label' => 'Columns',
								'name' => 'slide_column',
								'type' => 'repeater',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'min' => '',
								'max' => '',
								'layout' => 'block',
								'button_label' => 'Add Column',
								'sub_fields' => array (
									array (
										'key' => 'field_5499c47e66fbb',
										'label' => 'Content',
										'name' => '',
										'type' => 'tab',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'placement' => 'top',
										'endpoint' => 0,
									),
									array (
										'key' => 'field_524de262fe172',
										'label' => 'Column Image',
										'name' => 'slide_column_image',
										'type' => 'image',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'preview_size' => 'thumbnail',
										'library' => 'all',
										'return_format' => 'array',
										'min_width' => 0,
										'min_height' => 0,
										'min_size' => 0,
										'max_width' => 0,
										'max_height' => 0,
										'max_size' => 0,
										'mime_types' => '',
									),
									array (
										'key' => 'field_524de270fe173',
										'label' => 'Column Title',
										'name' => 'slide_column_title',
										'type' => 'text',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => '',
										'prepend' => '',
										'append' => '',
										'formatting' => 'none',
										'maxlength' => '',
										'readonly' => 0,
										'disabled' => 0,
									),
									array (
										'key' => 'field_524de27cfe174',
										'label' => 'Column Content',
										'name' => 'slide_column_content',
										'type' => 'wysiwyg',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'toolbar' => 'basic',
										'media_upload' => 1,
										'tabs' => 'all',
									),
									array (
										'key' => 'field_5499c49366fbc',
										'label' => 'Call to Action',
										'name' => '',
										'type' => 'tab',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'placement' => 'top',
										'endpoint' => 0,
									),
									array (
										'key' => 'field_536a4058c3d5e',
										'label' => 'Display Call to Action?',
										'name' => 'slide_cta_display',
										'type' => 'true_false',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => 50,
											'class' => '',
											'id' => '',
										),
										'message' => '',
										'default_value' => 0,
									),
									array (
										'key' => 'field_54f60430f730a',
										'label' => 'Call to Action Link Type',
										'name' => 'slide_cta_type',
										'type' => 'radio',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => array (
											array (
												array (
													'field' => 'field_536a4058c3d5e',
													'operator' => '==',
													'value' => '1',
												),
											),
										),
										'wrapper' => array (
											'width' => 50,
											'class' => '',
											'id' => '',
										),
										'choices' => array (
											'internal' => 'Internal Page',
											'external' => 'External Page',
											'slide' => 'Slide',
										),
										'other_choice' => 0,
										'save_other_choice' => 0,
										'default_value' => '',
										'layout' => 'horizontal',
									),
									array (
										'key' => 'field_536a408ac3d5f',
										'label' => 'Call to Action Text',
										'name' => 'slide_cta_text',
										'type' => 'text',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => array (
											array (
												array (
													'field' => 'field_536a4058c3d5e',
													'operator' => '==',
													'value' => '1',
												),
											),
										),
										'wrapper' => array (
											'width' => 50,
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => '',
										'prepend' => '',
										'append' => '',
										'maxlength' => '',
										'readonly' => 0,
										'disabled' => 0,
									),
									array (
										'key' => 'field_536a411ec3d61',
										'label' => 'Internal Link',
										'name' => 'slide_cta_internal',
										'type' => 'relationship',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => array (
											array (
												array (
													'field' => 'field_536a4058c3d5e',
													'operator' => '==',
													'value' => '1',
												),
												array (
													'field' => 'field_54f60430f730a',
													'operator' => '==',
													'value' => 'internal',
												),
											),
										),
										'wrapper' => array (
											'width' => 50,
											'class' => '',
											'id' => '',
										),
										'post_type' => array (
											0 => 'post',
											1 => 'page',
											2 => 'gallery',
										),
										'taxonomy' => array (
										),
										'filters' => array (
											0 => 'search',
											1 => 'post_type',
										),
										'elements' => array (
											0 => 'featured_image',
										),
										'min' => '',
										'max' => 1,
										'return_format' => 'id',
									),
									array (
										'key' => 'field_536a415ec3d63',
										'label' => 'External Link',
										'name' => 'slide_cta_external',
										'type' => 'text',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => array (
											array (
												array (
													'field' => 'field_536a4058c3d5e',
													'operator' => '==',
													'value' => '1',
												),
												array (
													'field' => 'field_54f60430f730a',
													'operator' => '==',
													'value' => 'external',
												),
											),
										),
										'wrapper' => array (
											'width' => 50,
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => '',
										'prepend' => '',
										'append' => '',
										'maxlength' => '',
										'readonly' => 0,
										'disabled' => 0,
									),
									array (
										'key' => 'field_536a4177c3d65',
										'label' => 'Slide Link',
										'name' => 'slide_cta_slide',
										'type' => 'relationship',
										'instructions' => '',
										'required' => 1,
										'conditional_logic' => array (
											array (
												array (
													'field' => 'field_536a4058c3d5e',
													'operator' => '==',
													'value' => '1',
												),
												array (
													'field' => 'field_54f60430f730a',
													'operator' => '==',
													'value' => 'slide',
												),
											),
										),
										'wrapper' => array (
											'width' => 50,
											'class' => '',
											'id' => '',
										),
										'post_type' => array (
											0 => 'section',
										),
										'taxonomy' => array (
										),
										'filters' => array (
											0 => 'search',
											1 => 'post_type',
										),
										'elements' => array (
											0 => 'featured_image',
										),
										'min' => '',
										'max' => 1,
										'return_format' => 'id',
									),
								),
							),
						),
						'min' => '',
						'max' => '',
					),
					array (
						'key' => '54231ae677c0d',
						'name' => 'slide_staff',
						'label' => 'Staff Content',
						'display' => 'block',
						'sub_fields' => array (
							array (
								'key' => 'field_521791dfc1f3c',
								'label' => 'How to use Staff Content',
								'name' => 'how_to_use_staff_content',
								'type' => 'message',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'message' => 'This section will display normal content, as well as a selection of staff members. You can choose which staff member will appear, or select which divisions of staff to display.',
								'esc_html' => 0,
							),
							array (
								'key' => 'field_536a44567bdc6',
								'label' => 'How to display staff',
								'name' => 'slide_staff_type',
								'type' => 'radio',
								'instructions' => '',
								'required' => 1,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'choices' => array (
									'choose' => 'Choose Individuals',
									'division' => 'By Division',
								),
								'other_choice' => 0,
								'save_other_choice' => 0,
								'default_value' => '',
								'layout' => 'horizontal',
							),
							array (
								'key' => 'field_5217923ec1f48',
								'label' => 'Individual Staff',
								'name' => 'slide_staff_individual',
								'type' => 'relationship',
								'instructions' => '',
								'required' => 1,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_536a44567bdc6',
											'operator' => '==',
											'value' => 'choose',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'return_format' => 'object',
								'post_type' => array (
									0 => 'staff',
								),
								'taxonomy' => array (
								),
								'filters' => array (
									0 => 'search',
									1 => 'post_type',
								),
								'max' => '',
								'elements' => array (
									0 => 'featured_image',
									1 => 'post_type',
								),
								'min' => 0,
							),
							array (
								'key' => 'field_536a44bf7bdc7',
								'label' => 'Staff Divisions',
								'name' => 'slide_staff_division',
								'type' => 'taxonomy',
								'instructions' => 'Displays all staff members from the chosen divisions. Note: if a staff member is in two different divisions, they\'ll appear in both.',
								'required' => 1,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_536a44567bdc6',
											'operator' => '==',
											'value' => 'division',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'taxonomy' => 'divisions',
								'field_type' => 'checkbox',
								'allow_null' => 0,
								'load_save_terms' => 0,
								'return_format' => 'object',
								'multiple' => 0,
								'add_term' => 1,
								'load_terms' => 0,
								'save_terms' => 0,
							),
							array (
								'key' => 'field_537cc07cddcbc',
								'label' => 'Change Pop Up Background Color?',
								'name' => 'slide_staff_pop_change',
								'type' => 'true_false',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => 35,
									'class' => '',
									'id' => '',
								),
								'message' => '',
								'default_value' => 0,
							),
							array (
								'key' => 'field_537cc08eddcbd',
								'label' => 'Pop Up Background Color',
								'name' => 'slide_staff_pop_bgcolor',
								'type' => 'select',
								'instructions' => 'Change the background color of the pop up window. Defaults to "secondary".',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_537cc07cddcbc',
											'operator' => '==',
											'value' => '1',
										),
									),
								),
								'wrapper' => array (
									'width' => 65,
									'class' => '',
									'id' => '',
								),
								'choices' => array (
									'primary' => 'Primary',
									'secondary' => 'Secondary',
									'tertiary' => 'Tertiary',
								),
								'default_value' => array (
									'secondary' => 'secondary',
								),
								'allow_null' => 0,
								'multiple' => 0,
								'ui' => 0,
								'ajax' => 0,
								'placeholder' => '',
								'disabled' => 0,
								'readonly' => 0,
							),
						),
						'min' => '',
						'max' => '',
					),
					array (
						'key' => '54231ae69ba5d',
						'name' => 'slide_gallery',
						'label' => 'Gallery Content',
						'display' => 'block',
						'sub_fields' => array (
							array (
								'key' => 'field_52179271c1f4a',
								'label' => 'How to use Gallery Content',
								'name' => 'how_to_use_gallery_content',
								'type' => 'message',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'message' => 'This section will display the images from the Gallery post you choose. All Gallery view settings will be used for the output of this gallery. All other settings, such as title and content, will come from what you supply in this section\'s content, NOT from the Gallery post.',
								'esc_html' => 0,
							),
							array (
								'key' => 'field_5231ceaa6b97d',
								'label' => 'Gallery Post',
								'name' => 'slide_gallery_obj',
								'type' => 'relationship',
								'instructions' => 'Select the gallery you\'d like to display',
								'required' => 1,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'return_format' => 'id',
								'post_type' => array (
									0 => 'gallery',
								),
								'taxonomy' => array (
								),
								'filters' => array (
									0 => 'search',
									1 => 'post_type',
								),
								'max' => 1,
								'elements' => array (
									0 => 'featured_image',
									1 => 'post_type',
								),
								'min' => 0,
							),
						),
						'min' => '',
						'max' => '',
					),
					array (
						'key' => '54231ae6a69f7',
						'name' => 'slide_test',
						'label' => 'Testimonial',
						'display' => 'block',
						'sub_fields' => array (
							array (
								'key' => 'field_52320907938fa',
								'label' => 'How to use Testimonial Content',
								'name' => 'how_to_use_testimonial_content',
								'type' => 'message',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'message' => 'This section will display testimonials that you choose. You can choose how many columns they will appear in, and where to place the featured image if you have one set for this section. The single testimonial you add under the "Testimonials" will appear below all other testimonials as a "featured" testimonial.',
								'esc_html' => 0,
							),
							array (
								'key' => 'field_52320a2293906',
								'label' => 'Testimonials',
								'name' => 'slide_test',
								'type' => 'relationship',
								'instructions' => '',
								'required' => 1,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'return_format' => 'object',
								'post_type' => array (
									0 => 'testimonial',
								),
								'taxonomy' => array (
								),
								'filters' => array (
									0 => 'search',
									1 => 'post_type',
								),
								'max' => '',
								'elements' => array (
									0 => 'featured_image',
									1 => 'post_type',
								),
								'min' => 0,
							),
							array (
								'key' => 'field_537102209c656',
								'label' => 'Number of Columns',
								'name' => 'slide_test_columns',
								'type' => 'radio',
								'instructions' => 'If featured image is set to "Middle of Testimonials", the layout will automatically default to 2 columns',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => 50,
									'class' => '',
									'id' => '',
								),
								'choices' => array (
									'one' => 'One Column',
									'two' => 'Two Columns',
									'three' => 'Three Columns',
								),
								'other_choice' => 0,
								'save_other_choice' => 0,
								'default_value' => 'two',
								'layout' => 'horizontal',
							),
							array (
								'key' => 'field_536a489c7c12e',
								'label' => 'Featured Image Position',
								'name' => 'slide_featured_position',
								'type' => 'radio',
								'instructions' => 'If set to "Middle of Testimonials", the layout will automatically default to 2 columns',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => 50,
									'class' => '',
									'id' => '',
								),
								'choices' => array (
									'above' => 'Above Testimonials',
									'middle' => 'Middle of Testimonials (in a new column)',
								),
								'other_choice' => 0,
								'save_other_choice' => 0,
								'default_value' => 'above',
								'layout' => 'horizontal',
							),
						),
						'min' => '',
						'max' => '',
					),
					array (
						'key' => '54231ae6b4092',
						'name' => 'slide_contact',
						'label' => 'Contact Content',
						'display' => 'block',
						'sub_fields' => array (
							array (
								'key' => 'field_5373be9644c8b',
								'label' => 'How to use Contact Content',
								'name' => 'how_to_use_contact_content',
								'type' => 'message',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'message' => 'This section will display your contact details. You can choose to have custom content, a form, and a map to be displayed. If connect details are filled out, they will automatically appear here.',
								'esc_html' => 0,
							),
							array (
								'key' => 'field_536a5b49e9293',
								'label' => 'Display content on which side?',
								'name' => 'slide_side',
								'type' => 'radio',
								'instructions' => '',
								'required' => 1,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'choices' => array (
									'right' => 'Right Side',
									'left' => 'Left Side',
								),
								'other_choice' => 0,
								'save_other_choice' => 0,
								'default_value' => '',
								'layout' => 'horizontal',
							),
							array (
								'key' => 'field_5499c82afb335',
								'label' => 'Contact Form',
								'name' => '',
								'type' => 'tab',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'placement' => 'top',
								'endpoint' => 0,
							),
							array (
								'key' => 'field_536a5b07e9292',
								'label' => 'Contact Form',
								'name' => 'slide_form',
								'type' => 'text',
								'instructions' => 'Copy and paste the shortcode for your form here.',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'maxlength' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'readonly' => 0,
								'disabled' => 0,
							),
							array (
								'key' => 'field_5499c800748ef',
								'label' => 'Address Band',
								'name' => '',
								'type' => 'tab',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'placement' => 'top',
								'endpoint' => 0,
							),
							array (
								'key' => 'field_536a5bb7e9296',
								'label' => 'Address Band',
								'name' => 'slide_address',
								'type' => 'text',
								'instructions' => 'Display address in a band below the content',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'formatting' => 'html',
								'maxlength' => '',
								'readonly' => 0,
								'disabled' => 0,
							),
							array (
								'key' => 'field_53751a896e676',
								'label' => 'Address Band Background Color',
								'name' => 'slide_address_bg_color',
								'type' => 'select',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'choices' => array (
									'primary' => 'Primary',
									'secondary' => 'Secondary',
									'tertiary' => 'Tertiary',
								),
								'default_value' => array (
									'secondary' => 'secondary',
								),
								'allow_null' => 0,
								'multiple' => 0,
								'ui' => 0,
								'ajax' => 0,
								'placeholder' => '',
								'disabled' => 0,
								'readonly' => 0,
							),
							array (
								'key' => 'field_5499c7f3748ee',
								'label' => 'Map',
								'name' => '',
								'type' => 'tab',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'placement' => 'top',
								'endpoint' => 0,
							),
							array (
								'key' => 'field_536a674e8ebbf',
								'label' => 'Display Map',
								'name' => 'slide_map',
								'type' => 'radio',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'choices' => array (
									'none' => 'None',
									'image' => 'Image',
									'google' => 'Google Map',
								),
								'other_choice' => 0,
								'save_other_choice' => 0,
								'default_value' => 'none',
								'layout' => 'horizontal',
							),
							array (
								'key' => 'field_536a67fe8ebc0',
								'label' => 'Map Image',
								'name' => 'slide_map_image',
								'type' => 'image',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_536a674e8ebbf',
											'operator' => '==',
											'value' => 'image',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'preview_size' => 'thumbnail',
								'library' => 'all',
								'return_format' => 'array',
								'min_width' => 0,
								'min_height' => 0,
								'min_size' => 0,
								'max_width' => 0,
								'max_height' => 0,
								'max_size' => 0,
								'mime_types' => '',
							),
							array (
								'key' => 'field_536a68848ebc1',
								'label' => 'Google Map',
								'name' => 'slide_map_google',
								'type' => 'textarea',
								'instructions' => '1. Go to <a href="https://www.google.com/maps/preview" target="_blank">Google Maps</a>.<br />2. Type in your address and search for it<br />3. Once your location has appeared, click the little gear in the bottom right corner<br />4. Click "Share and Embed Map"<br />5. Click "Embed Map" tab and copy and paste the code into this field',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_536a674e8ebbf',
											'operator' => '==',
											'value' => 'google',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'maxlength' => '',
								'rows' => '',
								'new_lines' => '',
								'readonly' => 0,
								'disabled' => 0,
							),
						),
						'min' => '',
						'max' => '',
					),
				),
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'section',
				),
			),
		),
		'menu_order' => 1,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
	));

	endif;
