<?php
	/*===========================================================================
	JUNO: POST SECTION (STYLING)
	===========================================================================*/
	
	if( function_exists('register_field_group') ):

	register_field_group(array (
		'key' => 'group_54231ae47483e',
		'title' => 'Section Styling Settings',
		'fields' => array (
			array (
				'key' => 'field_5374d960ef5f3',
				'label' => 'Call to Action',
				'name' => '',
				'prefix' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'top',
			),
			array (
				'key' => 'field_5374d885ef5ea',
				'label' => 'Display Call to Action Button?',
				'name' => 'slide_cta_display',
				'prefix' => '',
				'type' => 'true_false',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => 50,
					'class' => '',
					'id' => '',
				),
				'message' => '',
				'default_value' => 0,
			),
			array (
				'key' => 'field_5374d8d4ef5ec',
				'label' => 'Call to Action Link Text',
				'name' => 'slide_cta_text',
				'prefix' => '',
				'type' => 'text',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_5374d885ef5ea',
							'operator' => '==',
							'value' => '1',
						),
					),
				),
				'wrapper' => array (
					'width' => 50,
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
				'key' => 'field_5374d89fef5eb',
				'label' => 'Call to Action Link Type',
				'name' => 'slide_cta_type',
				'prefix' => '',
				'type' => 'radio',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_5374d885ef5ea',
							'operator' => '==',
							'value' => '1',
						),
					),
				),
				'wrapper' => array (
					'width' => 35,
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'internal' => 'Internal Page',
					'external' => 'External Page',
					'slide' => 'Slide',
				),
				'other_choice' => 0,
				'save_other_choice' => 0,
				'default_value' => '',
				'layout' => 'horizontal',
			),
			array (
				'key' => 'field_5374d8ecef5ed',
				'label' => 'Internal Link',
				'name' => 'slide_cta_internal',
				'prefix' => '',
				'type' => 'relationship',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_5374d885ef5ea',
							'operator' => '==',
							'value' => '1',
						),
						array (
							'field' => 'field_5374d89fef5eb',
							'operator' => '==',
							'value' => 'internal',
						),
					),
				),
				'wrapper' => array (
					'width' => 65,
					'class' => '',
					'id' => '',
				),
				'post_type' => array (
					0 => 'post',
					1 => 'page',
					2 => 'gallery',
				),
				'taxonomy' => '',
				'filters' => array (
					0 => 'search',
					1 => 'post_type',
				),
				'elements' => array (
					0 => 'featured_image',
				),
				'max' => 1,
				'return_format' => 'id',
			),
			array (
				'key' => 'field_5374d921ef5ef',
				'label' => 'External Link',
				'name' => 'slide_cta_external',
				'prefix' => '',
				'type' => 'text',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_5374d885ef5ea',
							'operator' => '==',
							'value' => '1',
						),
						array (
							'field' => 'field_5374d89fef5eb',
							'operator' => '==',
							'value' => 'external',
						),
					),
				),
				'wrapper' => array (
					'width' => 65,
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
				'key' => 'field_5374d933ef5f1',
				'label' => 'Slide Link',
				'name' => 'slide_cta_slide',
				'prefix' => '',
				'type' => 'relationship',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_5374d885ef5ea',
							'operator' => '==',
							'value' => '1',
						),
						array (
							'field' => 'field_5374d89fef5eb',
							'operator' => '==',
							'value' => 'slide',
						),
					),
				),
				'wrapper' => array (
					'width' => 65,
					'class' => '',
					'id' => '',
				),
				'post_type' => array (
					0 => 'section',
				),
				'taxonomy' => '',
				'filters' => array (
					0 => 'search',
					1 => 'post_type',
				),
				'elements' => array (
					0 => 'featured_image',
				),
				'max' => 1,
				'return_format' => 'id',
			),
			array (
				'key' => 'field_5374d99cd80f1',
				'label' => 'Background',
				'name' => '',
				'prefix' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'top',
			),
			array (
				'key' => 'field_5374daca03ccf',
				'label' => 'Add Border Around Section',
				'name' => 'slide_border',
				'prefix' => '',
				'type' => 'true_false',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => 50,
					'class' => '',
					'id' => '',
				),
				'message' => '',
				'default_value' => 0,
			),
			array (
				'key' => 'field_5374dadc03cd0',
				'label' => 'Change Section Background?',
				'name' => 'slide_bg_change',
				'prefix' => '',
				'type' => 'true_false',
				'instructions' => 'You can change the background color and/or add a background image. Default is "primary" background with no image.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => 50,
					'class' => '',
					'id' => '',
				),
				'message' => '',
				'default_value' => 0,
			),
			array (
				'key' => 'field_5374daf403cd1',
				'label' => 'Background Color',
				'name' => 'slide_bg_color',
				'prefix' => '',
				'type' => 'select',
				'instructions' => 'These colors can be changed through the Options -> Theme Styling',
				'required' => 0,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_5374dadc03cd0',
							'operator' => '==',
							'value' => '1',
						),
					),
				),
				'wrapper' => array (
					'width' => 50,
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'primary' => 'Primary',
					'secondary' => 'Secondary',
					'tertiary' => 'Tertiary',
				),
				'default_value' => array (
					'primary' => 'primary',
				),
				'allow_null' => 0,
				'multiple' => 0,
				'ui' => 0,
				'ajax' => 0,
				'placeholder' => '',
				'disabled' => 0,
				'readonly' => 0,
			),
			array (
				'key' => 'field_5374db3d03cd3',
				'label' => 'Background Overlay',
				'name' => 'slide_bg_overlay',
				'prefix' => '',
				'type' => 'select',
				'instructions' => 'This color can help subdue the background image so the content will be easier to read. Default is "secondary".',
				'required' => 0,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_5374dadc03cd0',
							'operator' => '==',
							'value' => '1',
						),
					),
				),
				'wrapper' => array (
					'width' => 50,
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'primary-overlay' => 'Primary',
					'secondary-overlay' => 'Secondary',
					'tertiary-overlay' => 'Tertiary',
				),
				'default_value' => array (
					'secondary-overlay' => 'secondary-overlay',
				),
				'allow_null' => 0,
				'multiple' => 0,
				'ui' => 0,
				'ajax' => 0,
				'placeholder' => '',
				'disabled' => 0,
				'readonly' => 0,
			),
			array (
				'key' => 'field_5374db2603cd2',
				'label' => 'Background Image',
				'name' => 'slide_bg_image',
				'prefix' => '',
				'type' => 'image',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_5374dadc03cd0',
							'operator' => '==',
							'value' => '1',
						),
					),
				),
				'wrapper' => array (
					'width' => 75,
					'class' => '',
					'id' => '',
				),
				'return_format' => 'array',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_5376293bb90d2',
				'label' => 'Background Fixed',
				'name' => 'slide_bg_fixed',
				'prefix' => '',
				'type' => 'true_false',
				'instructions' => 'If checked, the image will not move when the page is scrolled and will fill the entire block',
				'required' => 0,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_5374dadc03cd0',
							'operator' => '==',
							'value' => '1',
						),
					),
				),
				'wrapper' => array (
					'width' => 25,
					'class' => '',
					'id' => '',
				),
				'message' => '',
				'default_value' => 0,
			),
			array (
				'key' => 'field_53751191089a2',
				'label' => 'Testimonial',
				'name' => '',
				'prefix' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'top',
			),
			array (
				'key' => 'field_537511a0089a3',
				'label' => 'Add Testimonial',
				'name' => 'slide_testimonial_display',
				'prefix' => '',
				'type' => 'true_false',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => '',
				'default_value' => 0,
			),
			array (
				'key' => 'field_537511b9089a4',
				'label' => 'Testimonial to Display',
				'name' => 'slide_testimonial',
				'prefix' => '',
				'type' => 'relationship',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_537511a0089a3',
							'operator' => '==',
							'value' => '1',
						),
					),
				),
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'id',
				'post_type' => array (
					0 => 'testimonial',
				),
				'taxonomy' => array (
				),
				'filters' => array (
					0 => 'search',
					1 => 'post_type',
				),
				'max' => 1,
				'elements' => array (
					0 => 'featured_image',
					1 => 'post_type',
				),
			),
			array (
				'key' => 'field_5374dc219de4c',
				'label' => 'Share',
				'name' => '',
				'prefix' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'top',
			),
			array (
				'key' => 'field_5374dbe55588d',
				'label' => 'Add Share Buttons',
				'name' => 'slide_share',
				'prefix' => '',
				'type' => 'true_false',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => '',
				'default_value' => 0,
			),
			array (
				'key' => 'field_5376473bbcb23',
				'label' => 'Slide Jump',
				'name' => '',
				'prefix' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'top',
			),
			array (
				'key' => 'field_53764747bcb24',
				'label' => 'Enable Jump to Next Slide',
				'name' => 'slide_jump_display',
				'prefix' => '',
				'type' => 'true_false',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => '',
				'default_value' => 0,
			),
			array (
				'key' => 'field_53764810bcb28',
				'label' => 'Separator Background Color',
				'name' => 'slide_jump_bg',
				'prefix' => '',
				'type' => 'select',
				'instructions' => 'This will be the background color of where the jump link will appear on. It would be best to set this as a contrasting color to the surrounding sections. Default is "secondary".',
				'required' => 0,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_53764747bcb24',
							'operator' => '==',
							'value' => '1',
						),
					),
				),
				'wrapper' => array (
					'width' => 50,
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'primary' => 'Primary',
					'secondary' => 'Secondary',
					'tertiary' => 'Tertiary',
				),
				'default_value' => array (
					'secondary' => 'secondary',
				),
				'allow_null' => 0,
				'multiple' => 0,
				'ui' => 0,
				'ajax' => 0,
				'placeholder' => '',
				'disabled' => 0,
				'readonly' => 0,
			),
			array (
				'key' => 'field_53764757bcb25',
				'label' => 'Display Type',
				'name' => 'slide_jump_type',
				'prefix' => '',
				'type' => 'radio',
				'instructions' => 'icon : Icon Arrow
		button : Button',
				'required' => 1,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_53764747bcb24',
							'operator' => '==',
							'value' => '1',
						),
					),
				),
				'wrapper' => array (
					'width' => 25,
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'icon' => 'Icon Arrow',
					'button' => 'Button',
				),
				'other_choice' => 0,
				'save_other_choice' => 0,
				'default_value' => 'icons',
				'layout' => 'horizontal',
			),
			array (
				'key' => 'field_53764794bcb26',
				'label' => 'Button Text',
				'name' => 'slide_jump_text',
				'prefix' => '',
				'type' => 'text',
				'instructions' => 'Text will default to "More"',
				'required' => 1,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_53764747bcb24',
							'operator' => '==',
							'value' => '1',
						),
						array (
							'field' => 'field_53764757bcb25',
							'operator' => '==',
							'value' => 'button',
						),
					),
				),
				'wrapper' => array (
					'width' => 25,
					'class' => '',
					'id' => '',
				),
				'default_value' => 'More',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'section',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => array (
			0 => 'excerpt',
			1 => 'custom_fields',
			2 => 'discussion',
			3 => 'comments',
			4 => 'categories',
			5 => 'tags',
			6 => 'send-trackbacks',
		),
	));

	endif;





