<?php
	/*===========================================================================
	JUNO: STYLING OPTIONS
	===========================================================================*/

	if( function_exists('register_field_group') ):

	register_field_group(array (
		'key' => 'group_acf_juno-options-theme-styling',
		'title' => 'Theme Styling',
		'fields' => array (
			array (
				'key' => 'field_536a6d2bf4882',
				'label' => 'Colors',
				'name' => '',
				'prefix' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'top',
			),
			array (
				'key' => 'field_536a6d9bf4883',
				'label' => 'Primary Color',
				'name' => 'color_primary',
				'prefix' => '',
				'type' => 'color_picker',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => 33,
					'class' => '',
					'id' => '',
				),
				'default_value' => '#ffffff',
			),
			array (
				'key' => 'field_536a6dbbfe4ad',
				'label' => 'Secondary Color',
				'name' => 'color_secondary',
				'prefix' => '',
				'type' => 'color_picker',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => 33,
					'class' => '',
					'id' => '',
				),
				'default_value' => '#565656',
			),
			array (
				'key' => 'field_536a6dc6fe4ae',
				'label' => 'Tertiary Color',
				'name' => 'color_tertiary',
				'prefix' => '',
				'type' => 'color_picker',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => 33,
					'class' => '',
					'id' => '',
				),
				'default_value' => '#00aeef',
			),
			array (
				'key' => 'field_536a6de0fe4b0',
				'label' => 'Header',
				'name' => '',
				'prefix' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'top',
			),
			array (
				'key' => 'field_536a6cd5f4881',
				'label' => 'Logo',
				'name' => 'header_logo',
				'prefix' => '',
				'type' => 'image',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'preview_size' => 'thumbnail',
				'library' => 'all',
				'return_format' => 'array',
			),
			array (
				'key' => 'field_536a6deafe4b1',
				'label' => 'Where should the logo display?',
				'name' => 'header_position',
				'prefix' => '',
				'type' => 'radio',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'above-center' => 'Above Navigation, Centered',
					'above-left' => 'Above Navigation, Left Aligned',
					'next' => 'Next to the Navigation, Left Aligned',
				),
				'other_choice' => 0,
				'save_other_choice' => 0,
				'default_value' => '',
				'layout' => 'horizontal',
			),
			array (
				'key' => 'field_54eb68b3f2a4e',
				'label' => 'Short Content',
				'name' => 'header_content',
				'prefix' => '',
				'type' => 'wysiwyg',
				'instructions' => 'This text will appear below the logo only if the logo positioning is NOT set to "next". Text should be short and simple. Suggested content is tagline, location, email, hours, etc.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'tabs' => 'all',
				'toolbar' => 'full',
				'media_upload' => 0,
			),
			array (
				'key' => 'field_536a6ea0a8a46',
				'label' => 'Footer',
				'name' => '',
				'prefix' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'top',
			),
			array (
				'key' => 'field_536a6eb6a8a47',
				'label' => 'Back to Top Button Type',
				'name' => 'footer_top_btn',
				'prefix' => '',
				'type' => 'radio',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'icon' => 'Icon Arrow',
					'button' => 'Button',
				),
				'other_choice' => 0,
				'save_other_choice' => 0,
				'default_value' => '',
				'layout' => 'horizontal',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'options_page',
					'operator' => '==',
					'value' => 'acf-options-theme-styling',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
	));

	endif;

