<?php
	/*===========================================================================
	DEMETER: STYLING OPTIONS
	===========================================================================*/
	// Theme specific styling for Demeter
		
	if( function_exists('register_field_group') ):

	register_field_group(array (
		'key' => 'group_5423132942144',
		'title' => 'Theme Styling',
		'fields' => array (
			array (
				'key' => 'field_52fd3e1dd32ac',
				'label' => 'Colors',
				'name' => '',
				'prefix' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
			),
			array (
				'key' => 'field_52fd3e42d32ad',
				'label' => 'Primary Color',
				'name' => 'color_primary',
				'prefix' => '',
				'type' => 'color_picker',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => 25,
					'class' => '',
					'id' => '',
				),
				'default_value' => '#ffffff',
			),
			array (
				'key' => 'field_52fd3e5cd32ae',
				'label' => 'Secondary Color',
				'name' => 'color_secondary',
				'prefix' => '',
				'type' => 'color_picker',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => 25,
					'class' => '',
					'id' => '',
				),
				'default_value' => '#565656',
			),
			array (
				'key' => 'field_52fd3e76d32af',
				'label' => 'Tertiary Color',
				'name' => 'color_tertiary',
				'prefix' => '',
				'type' => 'color_picker',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => 25,
					'class' => '',
					'id' => '',
				),
				'default_value' => '#00aeef',
			),
			array (
				'key' => 'field_52fd3e89d32b0',
				'label' => 'Quaternary Color',
				'name' => 'color_quaternary',
				'prefix' => '',
				'type' => 'color_picker',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => 25,
					'class' => '',
					'id' => '',
				),
				'default_value' => '#691c33',
			),
			array (
				'key' => 'field_52f51301458db',
				'label' => 'Header',
				'name' => '',
				'prefix' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
			),
			array (
				'key' => 'field_52f5135a458dc',
				'label' => 'Logo Image',
				'name' => 'logo_image',
				'prefix' => '',
				'type' => 'image',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'preview_size' => 'thumbnail',
				'library' => 'all',
				'return_format' => 'array',
			),
			array (
				'key' => 'field_54b96941675f1',
				'label' => 'Top Content',
				'name' => 'header_top',
				'prefix' => '',
				'type' => 'checkbox',
				'instructions' => 'Select what additional content should appear above the main navigation. Address and phone number can be changed under Options → Company Info. Custom content will appear to the very left of all other content. A top navigation can be set under Appearance → Menus. Social icons can be set below under Social Media.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'address' => 'Address',
					'phone' => 'Phone Number',
					'email' => 'Email',
					'custom' => 'Custom Content',
				),
				'default_value' => array (
				),
				'layout' => 'horizontal',
			),
			array (
				'key' => 'field_54b96b7d675f2',
				'label' => 'Custom Content',
				'name' => 'header_custom',
				'prefix' => '',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_54b96941675f1',
							'operator' => '==',
							'value' => 'custom',
						),
					),
				),
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
				'key' => 'field_52f508d353123',
				'label' => 'Backgrounds',
				'name' => '',
				'prefix' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
			),
			array (
				'key' => 'field_53064bc59007b',
				'label' => 'Default Background Image',
				'name' => 'bg_image_default',
				'prefix' => '',
				'type' => 'image',
				'instructions' => 'This image will be the default "backdrop" image if one is not set, or if the browser window is small.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'preview_size' => 'large',
				'library' => 'all',
				'return_format' => 'array',
			),
			array (
				'key' => 'field_52f50c42f7ac1',
				'label' => 'Background Color for Overlay',
				'name' => 'bg_color_main',
				'prefix' => '',
				'type' => 'color_picker',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => 50,
					'class' => '',
					'id' => '',
				),
				'default_value' => '#000000',
			),
			array (
				'key' => 'field_52f50fb5f7ac2',
				'label' => 'Background Opacity for Overlay',
				'name' => 'bg_opacity_main',
				'prefix' => '',
				'type' => 'number',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => 50,
					'class' => '',
					'id' => '',
				),
				'default_value' => '.45',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'min' => 0,
				'max' => 1,
				'step' => '.01',
				'readonly' => 0,
				'disabled' => 0,
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'options_page',
					'operator' => '==',
					'value' => 'acf-options-theme-styling',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
	));

	endif;