<?php
	/*===========================================================================
	APHRODITE: HOMEPAGE DETAILS
	===========================================================================*/
	
	if( function_exists('register_field_group') ):

	register_field_group(array (
		'key' => 'group_5423169a5a7e0',
		'title' => '[Aphrodite] Page: Homepage',
		'fields' => array (
			array (
				'key' => 'field_532c76f616386',
				'label' => '',
				'name' => '',
				'prefix' => '',
				'type' => 'message',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => '<h2 style="background-color: #0074a2; padding: 5px 10px; color: #ffffff">SLIDER</h2>',
			),
			array (
				'key' => 'field_5304de2d30bd7',
				'label' => 'Slider',
				'name' => 'home_slider',
				'prefix' => '',
				'type' => 'repeater',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'min' => '',
				'max' => '',
				'layout' => 'block',
				'button_label' => 'Add Slide',
				'sub_fields' => array (
					array (
						'key' => 'field_5304e04067d7f',
						'label' => 'Image',
						'name' => 'image',
						'prefix' => '',
						'type' => 'image',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'preview_size' => 'thumbnail',
						'library' => 'uploadedTo',
						'return_format' => 'array',
					),
					array (
						'key' => 'field_5304de4830bd8',
						'label' => 'Title',
						'name' => 'title',
						'prefix' => '',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'formatting' => 'html',
						'maxlength' => '',
						'readonly' => 0,
						'disabled' => 0,
					),
					array (
						'key' => 'field_5304de5330bd9',
						'label' => 'Content',
						'name' => 'content',
						'prefix' => '',
						'type' => 'wysiwyg',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'toolbar' => 'basic',
						'media_upload' => 0,
						'tabs' => 'all',
					),
					array (
						'key' => 'field_5304de6230bda',
						'label' => 'Display Call to Action?',
						'name' => 'cta_display',
						'prefix' => '',
						'type' => 'true_false',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'message' => '',
						'default_value' => 0,
					),
					array (
						'key' => 'field_5304de7730bdb',
						'label' => 'Call to Action Text',
						'name' => 'cta_text',
						'prefix' => '',
						'type' => 'text',
						'instructions' => '',
						'required' => 1,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_5304de6230bda',
									'operator' => '==',
									'value' => '1',
								),
							),
						),
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => 'Read More',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
						'readonly' => 0,
						'disabled' => 0,
					),
					array (
						'key' => 'field_5304de8730bdc',
						'label' => 'Call to Action Link Type',
						'name' => 'cta_type',
						'prefix' => '',
						'type' => 'radio',
						'instructions' => '',
						'required' => 1,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_5304de6230bda',
									'operator' => '==',
									'value' => '1',
								),
							),
						),
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'choices' => array (
							'external' => 'External Link',
							'internal' => 'Internal Link',
						),
						'other_choice' => 0,
						'save_other_choice' => 0,
						'default_value' => '',
						'layout' => 'horizontal',
					),
					array (
						'key' => 'field_5304deb430bdd',
						'label' => 'Internal Page Link',
						'name' => 'cta_internal',
						'prefix' => '',
						'type' => 'relationship',
						'instructions' => '',
						'required' => 1,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_5304de6230bda',
									'operator' => '==',
									'value' => '1',
								),
								array (
									'field' => 'field_5304de8730bdc',
									'operator' => '==',
									'value' => 'internal',
								),
							),
						),
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'return_format' => 'object',
						'post_type' => array (
							0 => 'post',
							1 => 'page',
							2 => 'gallery',
						),
						'taxonomy' => array (
						),
						'filters' => array (
							0 => 'search',
							1 => 'post_type',
						),
						'max' => 1,
						'elements' => array (
							0 => 'featured_image',
							1 => 'post_type',
						),
					),
					array (
						'key' => 'field_5304e00ea888c',
						'label' => 'External Page Link',
						'name' => 'cta_external',
						'prefix' => '',
						'type' => 'text',
						'instructions' => 'Page will open in a new window',
						'required' => 1,
						'conditional_logic' => array (
							array (
								array (
									'field' => 'field_5304de6230bda',
									'operator' => '==',
									'value' => '1',
								),
								array (
									'field' => 'field_5304de8730bdc',
									'operator' => '==',
									'value' => 'external',
								),
							),
						),
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'formatting' => 'html',
						'maxlength' => '',
						'readonly' => 0,
						'disabled' => 0,
					),
				),
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'page-home.php',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'acf_after_title',
		'style' => 'seamless',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => array (
			0 => 'the_content',
			1 => 'excerpt',
			2 => 'custom_fields',
			3 => 'discussion',
			4 => 'comments',
			5 => 'revisions',
			6 => 'featured_image',
			7 => 'categories',
			8 => 'tags',
			9 => 'send-trackbacks',
		),
	));

	endif;

