<?php
	/*===========================================================================
	APHRODITE: BACKDROP
	===========================================================================*/
	
if( function_exists('register_field_group') ):

register_field_group(array (
	'key' => 'group_5423169a4edd1',
	'title' => '[Aphrodite] Page: Backdrop',
	'fields' => array (
		array (
			'key' => 'field_532c76cde3e02',
			'label' => '',
			'name' => '',
			'prefix' => '',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '<h2 style="background-color: #0074a2; padding: 5px 10px; color: #ffffff">BACKDROP</h2>',
		),
		array (
			'key' => 'field_5464f280879d7',
			'label' => 'Image',
			'name' => '',
			'prefix' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
		),
		array (
			'key' => 'field_5464f28a879d8',
			'label' => 'Backdrop Image Display',
			'name' => 'backdrop_image_display',
			'prefix' => '',
			'type' => 'radio',
			'instructions' => 'Use the default backdrop image set under Options -> Theme Styling -> Backdrop, set your own here, or choose to show no image',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'default' => 'Default',
				'custom' => 'Custom',
			),
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => 'default',
			'layout' => 'horizontal',
		),
		array (
			'key' => 'field_532c754a4566b',
			'label' => 'Backdrop',
			'name' => 'backdrop_image',
			'prefix' => '',
			'type' => 'image',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_5464f28a879d8',
						'operator' => '==',
						'value' => 'custom',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'preview_size' => 'TTG Medium Thumbnail',
			'library' => 'all',
		),
		array (
			'key' => 'field_5464f2fb879d9',
			'label' => 'Overlay',
			'name' => '',
			'prefix' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
		),
		array (
			'key' => 'field_5464f305879da',
			'label' => 'Overlay Display',
			'name' => 'backdrop_overlay',
			'prefix' => '',
			'type' => 'true_false',
			'instructions' => 'Check if you want to show the overlay.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 1,
		),
		array (
			'key' => 'field_5464f5a2879db',
			'label' => 'Content',
			'name' => '',
			'prefix' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
		),
		array (
			'key' => 'field_5464f5b5879dc',
			'label' => 'Hide Page Title?',
			'name' => 'backdrop_title',
			'prefix' => '',
			'type' => 'true_false',
			'instructions' => 'If title is hidden, you will need to manually add an H1 title to the content body of the page.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 0,
		),
		array (
			'key' => 'field_532c75794566c',
			'label' => 'Backdrop Content',
			'name' => 'backdrop_content',
			'prefix' => '',
			'type' => 'wysiwyg',
			'instructions' => 'This will appear over the backdrop image. It is also what\'s used for summarizing your page when shared over social networks.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'toolbar' => 'basic',
			'media_upload' => 0,
			'tabs' => 'all',
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'page',
			),
			array (
				'param' => 'page_template',
				'operator' => '!=',
				'value' => 'page-home.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'acf_after_title',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array (
		0 => 'featured_image',
	),
));

endif;