<?php
	/*===========================================================================
	APHRODITE: PAGE DETAILS
	===========================================================================*/
if( function_exists('register_field_group') ):

register_field_group(array (
	'key' => 'group_5423169aa6a44',
	'title' => '[Aphrodite] Page: Page Details',
	'fields' => array (
		array (
			'key' => 'field_532c76790ccd9',
			'label' => '',
			'name' => '',
			'prefix' => '',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '<h2 style="background-color: #0074a2; padding: 5px 10px; color: #ffffff">SECTIONS</h2>',
		),
		array (
			'key' => 'field_5320c72f692f8',
			'label' => 'Section Type',
			'name' => 'section_repeater',
			'prefix' => '',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'row_min' => '',
			'row_limit' => '',
			'layout' => 'row',
			'button_label' => 'Add Section',
			'min' => 0,
			'max' => 0,
			'sub_fields' => array (
				array (
					'key' => 'field_53213a91c9279',
					'label' => 'SECTION SETTING',
					'name' => '',
					'prefix' => '',
					'type' => 'message',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '<div style="background-color: #eaeaea; height: 20px"></div>',
				),
				array (
					'key' => 'field_532121a67155f',
					'label' => 'Display Parts of Section',
					'name' => 'section_parts',
					'prefix' => '',
					'type' => 'checkbox',
					'instructions' => 'Image and Widget will NOT appear on website if Content isn\'t selected as well. Exception: if Widget is set to "Full Width", then only the Widget will show.',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array (
						'content' => 'Content',
						'image' => 'Image',
						'widget' => 'Widget',
					),
					'default_value' => array (
					),
					'layout' => 'vertical',
				),
				array (
					'key' => 'field_5320c79b692fb',
					'label' => 'CONTENT AREA',
					'name' => '',
					'prefix' => '',
					'type' => 'message',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'content',
							),
							array (
								'field' => 'field_53286e2a83263',
								'operator' => '!=',
								'value' => '1',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '<div style="background-color: #a9e1c6; height: 20px"></div>',
				),
				array (
					'key' => 'field_53287f649a2cf',
					'label' => 'CONTENT SETTINGS',
					'name' => '',
					'prefix' => '',
					'type' => 'message',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'content',
							),
							array (
								'field' => 'field_53286e2a83263',
								'operator' => '!=',
								'value' => '1',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '',
				),
				array (
					'key' => 'field_5321220671560',
					'label' => 'Display content in which order?',
					'name' => 'section_side',
					'prefix' => '',
					'type' => 'radio',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_53286e2a83263',
								'operator' => '!=',
								'value' => '1',
							),
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'content',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array (
						'default' => 'Default (widget and image will alternate naturally from layout in previous section)',
						'start-image' => 'Image - Content - Widget',
						'start-widget' => 'Widget - Content - Image',
					),
					'other_choice' => 0,
					'save_other_choice' => 0,
					'default_value' => 'default',
					'layout' => 'vertical',
				),
				array (
					'key' => 'field_53270ca17d0cf',
					'label' => 'Should the content fill the remaining space if the widget and/or image are not available?',
					'name' => 'main_fill',
					'prefix' => '',
					'type' => 'true_false',
					'instructions' => 'Leaving this unchecked will retain the content block to a certain width.',
					'required' => 0,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_53286e2a83263',
								'operator' => '!=',
								'value' => '1',
							),
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'content',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
				),
				array (
					'key' => 'field_53286e6883264',
					'label' => 'Change content type?',
					'name' => 'main_type',
					'prefix' => '',
					'type' => 'radio',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'content',
							),
							array (
								'field' => 'field_53286e2a83263',
								'operator' => '!=',
								'value' => '1',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array (
						'content' => 'Content',
						'gallery' => 'Gallery',
						'slider' => 'Page Excerpt Slider',
					),
					'other_choice' => 0,
					'save_other_choice' => 0,
					'default_value' => 'content',
					'layout' => 'horizontal',
				),
				array (
					'key' => 'field_53287f819a2d0',
					'label' => 'CONTENT INFORMATION',
					'name' => '',
					'prefix' => '',
					'type' => 'message',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'content',
							),
							array (
								'field' => 'field_53286e2a83263',
								'operator' => '!=',
								'value' => '1',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '',
				),
				array (
					'key' => 'field_534eddbe92ce3',
					'label' => 'Page Selection',
					'name' => 'main_slider_pages',
					'prefix' => '',
					'type' => 'relationship',
					'instructions' => 'Select a number of pages you\'d like to display in a slider. Their titles, featured images, excerpts, and link to the page will appear.',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'content',
							),
							array (
								'field' => 'field_53286e6883264',
								'operator' => '==',
								'value' => 'slider',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'object',
					'post_type' => array (
						0 => 'page',
						1 => 'gallery',
					),
					'taxonomy' => array (
					),
					'filters' => array (
						0 => 'search',
						1 => 'post_type',
					),
					'max' => 5,
					'elements' => array (
						0 => 'featured_image',
						1 => 'post_type',
					),
				),
				array (
					'key' => 'field_5328935bdd5c7',
					'label' => 'Gallery to Display',
					'name' => 'main_gallery_display',
					'prefix' => '',
					'type' => 'post_object',
					'instructions' => 'Shows the gallery title, description, and link to full gallery',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'content',
							),
							array (
								'field' => 'field_53286e6883264',
								'operator' => '==',
								'value' => 'gallery',
							),
							array (
								'field' => 'field_53286e2a83263',
								'operator' => '!=',
								'value' => '1',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'post_type' => array (
						0 => 'gallery',
					),
					'taxonomy' => array (
					),
					'allow_null' => 0,
					'multiple' => 0,
					'return_format' => 'object',
					'ui' => 1,
				),
				array (
					'key' => 'field_53289419dd5c8',
					'label' => 'Display featured image or slideshow of gallery images?',
					'name' => 'main_gallery_display_type',
					'prefix' => '',
					'type' => 'radio',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'content',
							),
							array (
								'field' => 'field_53286e6883264',
								'operator' => '==',
								'value' => 'gallery',
							),
							array (
								'field' => 'field_53286e2a83263',
								'operator' => '!=',
								'value' => '1',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array (
						'featured' => 'Featured Image',
						'slideshow' => 'Slideshow',
					),
					'other_choice' => 0,
					'save_other_choice' => 0,
					'default_value' => '',
					'layout' => 'horizontal',
				),
				array (
					'key' => 'field_5329ec5d88939',
					'label' => 'Display Gallery\'s Description?',
					'name' => 'main_gallery_description',
					'prefix' => '',
					'type' => 'radio',
					'instructions' => 'Display the content that has been filled out at the bottom of the gallery you chose. Defaults to \'excerpt\'.',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'content',
							),
							array (
								'field' => 'field_53286e6883264',
								'operator' => '==',
								'value' => 'gallery',
							),
							array (
								'field' => 'field_53286e2a83263',
								'operator' => '!=',
								'value' => '1',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array (
						'excerpt' => 'Excerpt',
						'full' => 'Full Content',
					),
					'other_choice' => 0,
					'save_other_choice' => 0,
					'default_value' => 'excerpt',
					'layout' => 'vertical',
				),
				array (
					'key' => 'field_5320c767692f9',
					'label' => 'Title',
					'name' => 'main_title',
					'prefix' => '',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'content',
							),
							array (
								'field' => 'field_53286e6883264',
								'operator' => '==',
								'value' => 'content',
							),
							array (
								'field' => 'field_53286e2a83263',
								'operator' => '!=',
								'value' => '1',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_5320c782692fa',
					'label' => 'Content',
					'name' => 'main_content',
					'prefix' => '',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'content',
							),
							array (
								'field' => 'field_53286e6883264',
								'operator' => '==',
								'value' => 'content',
							),
							array (
								'field' => 'field_53286e2a83263',
								'operator' => '!=',
								'value' => '1',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'toolbar' => 'full',
					'media_upload' => 1,
					'tabs' => 'all',
				),
				array (
					'key' => 'field_53212973642d0',
					'label' => 'Display Call to Action?',
					'name' => 'main_cta_display',
					'prefix' => '',
					'type' => 'true_false',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'content',
							),
							array (
								'field' => 'field_53286e6883264',
								'operator' => '==',
								'value' => 'content',
							),
							array (
								'field' => 'field_53286e2a83263',
								'operator' => '!=',
								'value' => '1',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
				),
				array (
					'key' => 'field_5321298b642d1',
					'label' => 'Call to Action Text',
					'name' => 'main_cta_text',
					'prefix' => '',
					'type' => 'text',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_53212973642d0',
								'operator' => '==',
								'value' => '1',
							),
							array (
								'field' => 'field_53286e6883264',
								'operator' => '==',
								'value' => 'content',
							),
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'content',
							),
							array (
								'field' => 'field_53286e2a83263',
								'operator' => '!=',
								'value' => '1',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'formatting' => 'html',
					'maxlength' => '',
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_5321299d642d3',
					'label' => 'Call to Action Link Type',
					'name' => 'main_cta_type',
					'prefix' => '',
					'type' => 'radio',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_53212973642d0',
								'operator' => '==',
								'value' => '1',
							),
							array (
								'field' => 'field_53286e6883264',
								'operator' => '==',
								'value' => 'content',
							),
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'content',
							),
							array (
								'field' => 'field_53286e2a83263',
								'operator' => '!=',
								'value' => '1',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array (
						'internal' => 'Internal Page',
						'external' => 'External Page',
					),
					'other_choice' => 0,
					'save_other_choice' => 0,
					'default_value' => '',
					'layout' => 'horizontal',
				),
				array (
					'key' => 'field_532129a5642d4',
					'label' => 'Internal Link',
					'name' => 'main_cta_internal',
					'prefix' => '',
					'type' => 'relationship',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_53212973642d0',
								'operator' => '==',
								'value' => '1',
							),
							array (
								'field' => 'field_5321299d642d3',
								'operator' => '==',
								'value' => 'internal',
							),
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'content',
							),
							array (
								'field' => 'field_53286e6883264',
								'operator' => '==',
								'value' => 'content',
							),
							array (
								'field' => 'field_53286e2a83263',
								'operator' => '!=',
								'value' => '1',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'id',
					'post_type' => array (
						0 => 'post',
						1 => 'page',
						2 => 'gallery',
						3 => 'testimonial',
					),
					'taxonomy' => array (
					),
					'filters' => array (
						0 => 'search',
						1 => 'post_type',
					),
					'max' => 1,
					'elements' => array (
						0 => 'featured_image',
						1 => 'post_type',
					),
				),
				array (
					'key' => 'field_532129ac642d5',
					'label' => 'External Link',
					'name' => 'main_cta_external',
					'prefix' => '',
					'type' => 'text',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_53212973642d0',
								'operator' => '==',
								'value' => '1',
							),
							array (
								'field' => 'field_5321299d642d3',
								'operator' => '==',
								'value' => 'external',
							),
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'content',
							),
							array (
								'field' => 'field_53286e6883264',
								'operator' => '==',
								'value' => 'content',
							),
							array (
								'field' => 'field_53286e2a83263',
								'operator' => '!=',
								'value' => '1',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'formatting' => 'html',
					'maxlength' => '',
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_534fe01cc07e6',
					'label' => 'Display background image?',
					'name' => 'main_bg_display',
					'prefix' => '',
					'type' => 'true_false',
					'instructions' => 'Adding a background image will ignore any "Featured Image" and will appear in the outer (toward the browser) corner of the content area.',
					'required' => 0,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'content',
							),
							array (
								'field' => 'field_53286e2a83263',
								'operator' => '!=',
								'value' => '1',
							),
							array (
								'field' => 'field_53286e6883264',
								'operator' => '==',
								'value' => 'content',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
				),
				array (
					'key' => 'field_534fe18356de8',
					'label' => 'Background Image',
					'name' => 'main_bg',
					'prefix' => '',
					'type' => 'image',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'content',
							),
							array (
								'field' => 'field_53286e2a83263',
								'operator' => '!=',
								'value' => '1',
							),
							array (
								'field' => 'field_534fe01cc07e6',
								'operator' => '==',
								'value' => '1',
							),
							array (
								'field' => 'field_53286e6883264',
								'operator' => '==',
								'value' => 'content',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'preview_size' => 'thumbnail',
					'library' => 'all',
					'return_format' => 'array',
				),
				array (
					'key' => 'field_534fe2097fe0b',
					'label' => 'Background Image Position',
					'name' => 'main_bg_position',
					'prefix' => '',
					'type' => 'radio',
					'instructions' => 'Image will always be attached toward the browser window.',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'content',
							),
							array (
								'field' => 'field_53286e2a83263',
								'operator' => '!=',
								'value' => '1',
							),
							array (
								'field' => 'field_534fe01cc07e6',
								'operator' => '==',
								'value' => '1',
							),
							array (
								'field' => 'field_53286e6883264',
								'operator' => '==',
								'value' => 'content',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array (
						'top' => 'Top',
						'center' => 'Middle',
						'bottom' => 'Bottom',
					),
					'other_choice' => 0,
					'save_other_choice' => 0,
					'default_value' => '',
					'layout' => 'horizontal',
				),
				array (
					'key' => 'field_53211da96402d',
					'label' => 'FEATURED IMAGE',
					'name' => '',
					'prefix' => '',
					'type' => 'message',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'image',
							),
							array (
								'field' => 'field_53286e2a83263',
								'operator' => '!=',
								'value' => '1',
							),
							array (
								'field' => 'field_534fe01cc07e6',
								'operator' => '!=',
								'value' => '1',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '<div style="background-color: #bee1a9; height: 20px"></div>',
				),
				array (
					'key' => 'field_53211d046402c',
					'label' => 'Image',
					'name' => 'image_featured',
					'prefix' => '',
					'type' => 'image',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'image',
							),
							array (
								'field' => 'field_53286e2a83263',
								'operator' => '!=',
								'value' => '1',
							),
							array (
								'field' => 'field_534fe01cc07e6',
								'operator' => '!=',
								'value' => '1',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'preview_size' => 'TTG Medium Thumbnail',
					'library' => 'all',
					'return_format' => 'array',
				),
				array (
					'key' => 'field_53287ebba6882',
					'label' => 'WIDGET',
					'name' => '',
					'prefix' => '',
					'type' => 'message',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '<div style="background-color: #a9cbe1; height: 20px"></div>',
				),
				array (
					'key' => 'field_53213571ab76e',
					'label' => 'WIDGET STYLING',
					'name' => '',
					'prefix' => '',
					'type' => 'message',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '',
				),
				array (
					'key' => 'field_53286e2a83263',
					'label' => 'Display full width widget?',
					'name' => 'widget_full',
					'prefix' => '',
					'type' => 'true_false',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
				),
				array (
					'key' => 'field_5321357fab76f',
					'label' => 'Change Widget Colors?',
					'name' => 'widget_background',
					'prefix' => '',
					'type' => 'true_false',
					'instructions' => 'Background color defaults to "Tertiary Color" with text color set to "Primary Color" (found in Options -> Theme Styling)',
					'required' => 0,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
				),
				array (
					'key' => 'field_5321366cab770',
					'label' => 'Background Color',
					'name' => 'widget_color_bg',
					'prefix' => '',
					'type' => 'select',
					'instructions' => 'Colors found in Options -> Theme Styling',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_5321357fab76f',
								'operator' => '==',
								'value' => '1',
							),
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array (
						'primary' => 'Primary',
						'secondary' => 'Secondary',
						'tertiary' => 'Tertiary',
						'quaternary' => 'Quaternary',
						'custom' => 'Custom',
					),
					'default_value' => array (
						'tertiary' => 'tertiary',
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'placeholder' => '',
					'disabled' => 0,
					'readonly' => 0,
				),
				array (
					'key' => 'field_53213750ab774',
					'label' => 'Custom Background Color',
					'name' => 'widget_color_bg_custom',
					'prefix' => '',
					'type' => 'color_picker',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_5321357fab76f',
								'operator' => '==',
								'value' => '1',
							),
							array (
								'field' => 'field_5321366cab770',
								'operator' => '==',
								'value' => 'custom',
							),
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
				),
				array (
					'key' => 'field_532136fcab771',
					'label' => 'Text Color',
					'name' => 'widget_color_text',
					'prefix' => '',
					'type' => 'select',
					'instructions' => 'Colors found in Options -> Theme Styling',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_5321357fab76f',
								'operator' => '==',
								'value' => '1',
							),
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array (
						'primary' => 'Primary',
						'secondary' => 'Secondary',
						'tertiary' => 'Tertiary',
						'quaternary' => 'Quaternary',
						'custom' => 'Custom',
					),
					'default_value' => array (
						'primary' => 'primary',
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'placeholder' => '',
					'disabled' => 0,
					'readonly' => 0,
				),
				array (
					'key' => 'field_53213719ab772',
					'label' => 'Custom Text Color',
					'name' => 'widget_color_text_custom',
					'prefix' => '',
					'type' => 'color_picker',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_5321357fab76f',
								'operator' => '==',
								'value' => '1',
							),
							array (
								'field' => 'field_532136fcab771',
								'operator' => '==',
								'value' => 'custom',
							),
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
				),
				array (
					'key' => 'field_532137bd67906',
					'label' => 'Display Background Image?',
					'name' => 'widget_bg_image_display',
					'prefix' => '',
					'type' => 'true_false',
					'instructions' => 'Defaults to no background image.',
					'required' => 0,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
				),
				array (
					'key' => 'field_5321382067907',
					'label' => 'Background Image',
					'name' => 'widget_bg_image',
					'prefix' => '',
					'type' => 'image',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532137bd67906',
								'operator' => '==',
								'value' => '1',
							),
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'preview_size' => 'large',
					'library' => 'all',
					'return_format' => 'array',
				),
				array (
					'key' => 'field_532138b767908',
					'label' => 'Background Repeat',
					'name' => 'widget_bg_image_repeat',
					'prefix' => '',
					'type' => 'radio',
					'instructions' => 'Defaults to \'repeat\'',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532137bd67906',
								'operator' => '==',
								'value' => '1',
							),
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array (
						'repeat' => 'Repeat',
						'no-repeat' => 'No Repeat',
						'repeat-y' => 'Repeat (y-axis)',
						'repeat-x' => 'Repeat (x-axis)',
					),
					'other_choice' => 0,
					'save_other_choice' => 0,
					'default_value' => 'repeat',
					'layout' => 'horizontal',
				),
				array (
					'key' => 'field_5321396167909',
					'label' => 'Background Position',
					'name' => 'widget_bg_image_position',
					'prefix' => '',
					'type' => 'radio',
					'instructions' => 'Defaults to \'center\'',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532137bd67906',
								'operator' => '==',
								'value' => '1',
							),
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array (
						'center' => 'Center',
						'top left' => 'Top Left',
						'top right' => 'Top Right',
						'top center' => 'Top Center',
						'bottom left' => 'Bottom Left',
						'bottom right' => 'Bottom Right',
						'bottom center' => 'Bottom Center',
					),
					'other_choice' => 0,
					'save_other_choice' => 0,
					'default_value' => 'center',
					'layout' => 'horizontal',
				),
				array (
					'key' => 'field_5363a8c7f93e2',
					'label' => 'Background Size',
					'name' => 'widget_bg_image_size',
					'prefix' => '',
					'type' => 'radio',
					'instructions' => 'Defaults to \'auto\'',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532137bd67906',
								'operator' => '==',
								'value' => '1',
							),
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array (
						'auto' => 'Auto (whatever size you upload will be what is output)',
						'cover' => 'Cover (image scales proprotionally to fill the entire container)',
						'contain' => 'Contain (image scales proportionally to allow both width and height of the image to appear completely in the container)',
					),
					'other_choice' => 0,
					'save_other_choice' => 0,
					'default_value' => 'auto',
					'layout' => 'vertical',
				),
				array (
					'key' => 'field_53211dca6402e',
					'label' => 'WIDGET INFORMATION',
					'name' => '',
					'prefix' => '',
					'type' => 'message',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '',
				),
				array (
					'key' => 'field_53212dd413962',
					'label' => 'Widget Type',
					'name' => 'widget_type',
					'prefix' => '',
					'type' => 'radio',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array (
						'default' => 'Default Widget (set in Options -> Theme Styling)',
						'share' => 'Social Share Buttons',
						'testimonial' => 'Testimonial',
						'gallery' => 'Gallery',
						'custom' => 'Custom Widget',
					),
					'other_choice' => 0,
					'save_other_choice' => 0,
					'default_value' => '',
					'layout' => 'vertical',
				),
				array (
					'key' => 'field_53211e6364030',
					'label' => 'Content',
					'name' => 'widget_content',
					'prefix' => '',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_53212dd413962',
								'operator' => '==',
								'value' => 'custom',
							),
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'toolbar' => 'full',
					'media_upload' => 1,
					'tabs' => 'all',
				),
				array (
					'key' => 'field_53211e7364031',
					'label' => 'Display Call to Action?',
					'name' => 'widget_cta_display',
					'prefix' => '',
					'type' => 'true_false',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
							array (
								'field' => 'field_53212dd413962',
								'operator' => '==',
								'value' => 'custom',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
				),
				array (
					'key' => 'field_53212695d7391',
					'label' => 'Call to Action Text',
					'name' => 'widget_cta_text',
					'prefix' => '',
					'type' => 'text',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
							array (
								'field' => 'field_53211e7364031',
								'operator' => '==',
								'value' => '1',
							),
							array (
								'field' => 'field_53212dd413962',
								'operator' => '==',
								'value' => 'custom',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'formatting' => 'html',
					'maxlength' => '',
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_532126cbd7393',
					'label' => 'Call to Action Link Type',
					'name' => 'widget_cta_type',
					'prefix' => '',
					'type' => 'radio',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
							array (
								'field' => 'field_53211e7364031',
								'operator' => '==',
								'value' => '1',
							),
							array (
								'field' => 'field_53212dd413962',
								'operator' => '==',
								'value' => 'custom',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array (
						'internal' => 'Internal Page',
						'external' => 'External Page',
					),
					'other_choice' => 0,
					'save_other_choice' => 0,
					'default_value' => '',
					'layout' => 'horizontal',
				),
				array (
					'key' => 'field_5321270cd7395',
					'label' => 'Internal Link',
					'name' => 'widget_cta_internal',
					'prefix' => '',
					'type' => 'relationship',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
							array (
								'field' => 'field_53211e7364031',
								'operator' => '==',
								'value' => '1',
							),
							array (
								'field' => 'field_532126cbd7393',
								'operator' => '==',
								'value' => 'internal',
							),
							array (
								'field' => 'field_53212dd413962',
								'operator' => '==',
								'value' => 'custom',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'id',
					'post_type' => array (
						0 => 'post',
						1 => 'page',
						2 => 'gallery',
						3 => 'testimonial',
					),
					'taxonomy' => array (
					),
					'filters' => array (
						0 => 'search',
						1 => 'post_type',
					),
					'max' => 1,
					'elements' => array (
						0 => 'featured_image',
						1 => 'post_type',
					),
				),
				array (
					'key' => 'field_53212734d7397',
					'label' => 'External Link',
					'name' => 'widget_cta_external',
					'prefix' => '',
					'type' => 'text',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
							array (
								'field' => 'field_53211e7364031',
								'operator' => '==',
								'value' => '1',
							),
							array (
								'field' => 'field_532126cbd7393',
								'operator' => '==',
								'value' => 'external',
							),
							array (
								'field' => 'field_53212dd413962',
								'operator' => '==',
								'value' => 'custom',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'formatting' => 'html',
					'maxlength' => '',
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_53212cd1dab6b',
					'label' => 'Display Image?',
					'name' => 'widget_image_display',
					'prefix' => '',
					'type' => 'true_false',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
							array (
								'field' => 'field_53212dd413962',
								'operator' => '==',
								'value' => 'custom',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
				),
				array (
					'key' => 'field_53212d53dab6c',
					'label' => 'Image',
					'name' => 'widget_image',
					'prefix' => '',
					'type' => 'image',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_53212cd1dab6b',
								'operator' => '==',
								'value' => '1',
							),
							array (
								'field' => 'field_53212dd413962',
								'operator' => '==',
								'value' => 'custom',
							),
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'preview_size' => 'TTG Medium Thumbnail',
					'library' => 'all',
					'return_format' => 'array',
				),
				array (
					'key' => 'field_53212d6adab6d',
					'label' => 'Display image on which side?',
					'name' => 'widget_image_side',
					'prefix' => '',
					'type' => 'radio',
					'instructions' => 'Choose if the image should be toward the content (inner) or toward the edge of the website (outer). Defaults to inner.',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_53212cd1dab6b',
								'operator' => '==',
								'value' => '1',
							),
							array (
								'field' => 'field_53212dd413962',
								'operator' => '==',
								'value' => 'custom',
							),
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array (
						'inner' => 'Inner',
						'outer' => 'Outer',
					),
					'other_choice' => 0,
					'save_other_choice' => 0,
					'default_value' => 'inner',
					'layout' => 'horizontal',
				),
				array (
					'key' => 'field_5363d448386df',
					'label' => 'Image Alignment',
					'name' => 'widget_image_alignment',
					'prefix' => '',
					'type' => 'radio',
					'instructions' => 'Choose if the image should be aligned in the container toward the content (inner) or toward the edge of the website (outer). Defaults to inner.',
					'required' => 0,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_53286e2a83263',
								'operator' => '==',
								'value' => '1',
							),
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
							array (
								'field' => 'field_53212dd413962',
								'operator' => '==',
								'value' => 'custom',
							),
							array (
								'field' => 'field_53212cd1dab6b',
								'operator' => '==',
								'value' => '1',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array (
						'inner' => 'Inner',
						'outer' => 'Outer',
					),
					'other_choice' => 0,
					'save_other_choice' => 0,
					'default_value' => 'inner',
					'layout' => 'horizontal',
				),
				array (
					'key' => 'field_53212f25bbe3b',
					'label' => 'Testimonial Type',
					'name' => 'testimonial_type',
					'prefix' => '',
					'type' => 'radio',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_53212dd413962',
								'operator' => '==',
								'value' => 'testimonial',
							),
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array (
						'pick' => 'Pick Testimonials',
						'random' => 'Random',
					),
					'other_choice' => 0,
					'save_other_choice' => 0,
					'default_value' => '',
					'layout' => 'horizontal',
				),
				array (
					'key' => 'field_53212f80bbe3c',
					'label' => 'Pick Testimonials',
					'name' => 'testimonial_pick',
					'prefix' => '',
					'type' => 'relationship',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_53212f25bbe3b',
								'operator' => '==',
								'value' => 'pick',
							),
							array (
								'field' => 'field_53212dd413962',
								'operator' => '==',
								'value' => 'testimonial',
							),
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'object',
					'post_type' => array (
						0 => 'testimonial',
					),
					'taxonomy' => array (
					),
					'filters' => array (
						0 => 'search',
					),
					'max' => 5,
					'elements' => array (
						0 => 'post_type',
					),
				),
				array (
					'key' => 'field_53212fafbbe3d',
					'label' => 'Number of Testimonials to Display',
					'name' => 'testimonial_random_number',
					'prefix' => '',
					'type' => 'number',
					'instructions' => 'Input a number between 1 and 5',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_53212f25bbe3b',
								'operator' => '==',
								'value' => 'random',
							),
							array (
								'field' => 'field_53212dd413962',
								'operator' => '==',
								'value' => 'testimonial',
							),
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => 1,
					'max' => 5,
					'step' => 1,
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_532130d78588b',
					'label' => 'Display Testimonials from Which Categories?',
					'name' => 'testimonial_random_categories',
					'prefix' => '',
					'type' => 'taxonomy',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_53212f25bbe3b',
								'operator' => '==',
								'value' => 'random',
							),
							array (
								'field' => 'field_53212dd413962',
								'operator' => '==',
								'value' => 'testimonial',
							),
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'taxonomy' => 'testimonial-types',
					'field_type' => 'checkbox',
					'allow_null' => 0,
					'load_save_terms' => 0,
					'return_format' => 'object',
					'multiple' => 0,
				),
				array (
					'key' => 'field_5321345dceef4',
					'label' => 'Gallery to Display',
					'name' => 'gallery_display',
					'prefix' => '',
					'type' => 'post_object',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_53212dd413962',
								'operator' => '==',
								'value' => 'gallery',
							),
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'post_type' => array (
						0 => 'gallery',
					),
					'taxonomy' => array (
					),
					'allow_null' => 0,
					'multiple' => 0,
					'return_format' => 'object',
					'ui' => 1,
				),
				array (
					'key' => 'field_5321335aceef2',
					'label' => 'Display Gallery\'s Excerpt?',
					'name' => 'gallery_description',
					'prefix' => '',
					'type' => 'true_false',
					'instructions' => 'Display the content that has been filled out at the bottom of the gallery you chose (trimmed to 60 words)',
					'required' => 0,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_53212dd413962',
								'operator' => '==',
								'value' => 'gallery',
							),
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
				),
				array (
					'key' => 'field_53213439ceef3',
					'label' => 'Display Gallery\'s Featured Image?',
					'name' => 'gallery_featured',
					'prefix' => '',
					'type' => 'true_false',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_53212dd413962',
								'operator' => '==',
								'value' => 'gallery',
							),
							array (
								'field' => 'field_532121a67155f',
								'operator' => '==',
								'value' => 'widget',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
				),
				array (
					'key' => 'field_532876ab63116',
					'label' => '',
					'name' => '',
					'prefix' => '',
					'type' => 'message',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '<div style="background-color: #0074a2; height: 30px"></div>',
				),
			),
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'page',
			),
			array (
				'param' => 'page_template',
				'operator' => '!=',
				'value' => 'page-full.php',
			),
			array (
				'param' => 'page_template',
				'operator' => '!=',
				'value' => 'page-testimonial.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array (
		0 => 'the_content',
		1 => 'excerpt',
		2 => 'custom_fields',
		3 => 'discussion',
		4 => 'comments',
		5 => 'format',
		6 => 'featured_image',
		7 => 'categories',
		8 => 'tags',
		9 => 'send-trackbacks',
	),
));

endif;