<?php
	/*===========================================================================
	APHRODITE: STYLING OPTIONS
	===========================================================================*/
	
	if( function_exists('register_field_group') ):

	register_field_group(array (
		'key' => 'group_54231699c97ef',
		'title' => '[Aphrodite] Options: Theme Styling',
		'fields' => array (
			array (
				'key' => 'field_545a65d702530',
				'label' => '',
				'name' => '',
				'prefix' => '',
				'type' => 'message',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => '<h2 style="background-color: #0074a2; padding: 5px 10px; color: #ffffff">THEME STYLING</h2>',
			),
			array (
				'key' => 'field_5303a6c954672',
				'label' => 'Colors',
				'name' => '',
				'prefix' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
			),
			array (
				'key' => 'field_5323419da2b27',
				'label' => '',
				'name' => '',
				'prefix' => '',
				'type' => 'message',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => '<h4>General coloring changes can be done here. It is advised that Primary/Secondary colors fall on the opposite end of the spectrum, and that Tertiary/Quaternary act as accent colors. All lightening/darkening of these colors will be adjusted by the theme, but may not be perfect. Test your colors extensively.</h4>',
			),
			array (
				'key' => 'field_5303a6c954ca6',
				'label' => 'Primary Color',
				'name' => 'color_primary',
				'prefix' => '',
				'type' => 'color_picker',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '#ffffff',
			),
			array (
				'key' => 'field_5303a6c959a69',
				'label' => 'Secondary Color',
				'name' => 'color_secondary',
				'prefix' => '',
				'type' => 'color_picker',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '#000000',
			),
			array (
				'key' => 'field_5303a6c95a19b',
				'label' => 'Tertiary Color',
				'name' => 'color_tertiary',
				'prefix' => '',
				'type' => 'color_picker',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '#00aeef',
			),
			array (
				'key' => 'field_5303a6c95a8ba',
				'label' => 'Quaternary Color',
				'name' => 'color_quaternary',
				'prefix' => '',
				'type' => 'color_picker',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '#691c33',
			),
			array (
				'key' => 'field_5303a6c92524f',
				'label' => 'Logos',
				'name' => '',
				'prefix' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
			),
			array (
				'key' => 'field_5303a6c9258d6',
				'label' => 'Logo Image (Header)',
				'name' => 'logo_image',
				'prefix' => '',
				'type' => 'image',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'preview_size' => 'TTG Logo',
				'library' => 'all',
				'return_format' => 'array',
			),
			array (
				'key' => 'field_530cc2ef00a00',
				'label' => 'Logo Image (Footer)',
				'name' => 'logo_image_footer',
				'prefix' => '',
				'type' => 'image',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'preview_size' => 'TTG Logo',
				'library' => 'all',
				'return_format' => 'array',
			),
			array (
				'key' => 'field_5303a6c915919',
				'label' => 'Backgrounds',
				'name' => '',
				'prefix' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
			),
			array (
				'key' => 'field_5303a6c91cf9f',
				'label' => 'Background Color (Header)',
				'name' => 'bg_color_header',
				'prefix' => '',
				'type' => 'color_picker',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '#ffffff',
			),
			array (
				'key' => 'field_5303a6c91d69d',
				'label' => 'Background Opacity (Header)',
				'name' => 'bg_opacity_header',
				'prefix' => '',
				'type' => 'number',
				'instructions' => 'This setting only affects the upper part of the header on the homepage.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => 1,
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'min' => 0,
				'max' => 1,
				'step' => '.01',
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
				'key' => 'field_5303a6c91dd70',
				'label' => 'Background Color (Footer)',
				'name' => 'bg_color_footer',
				'prefix' => '',
				'type' => 'color_picker',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '#ffffff',
			),
			array (
				'key' => 'field_530cd0e85b242',
				'label' => 'Footer',
				'name' => '',
				'prefix' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
			),
			array (
				'key' => 'field_530cd0f65b243',
				'label' => 'Extra Info',
				'name' => 'footer_extra',
				'prefix' => '',
				'type' => 'wysiwyg',
				'instructions' => 'This part of the footer just has some additional info. It shouldn\'t contain too much content.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 1,
				'tabs' => 'all',
			),
			array (
				'key' => 'field_536114f0ce7de',
				'label' => 'Link to Contact Page',
				'name' => 'footer_contact',
				'prefix' => '',
				'type' => 'page_link',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'post_type' => '',
				'taxonomy' => '',
				'allow_null' => 1,
				'multiple' => 0,
			),
			array (
				'key' => 'field_5323412fa2b25',
				'label' => 'Widget',
				'name' => '',
				'prefix' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
			),
			array (
				'key' => 'field_5323421aa2b28',
				'label' => '',
				'name' => '',
				'prefix' => '',
				'type' => 'message',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => '<h4>The site\'s settings for the	default and testimonial widget can be found here. This widget can be chosen and placed in the first section of a page (introduction) as the widget.</h4>',
			),
			array (
				'key' => 'field_53722a0c4c5e7',
				'label' => '',
				'name' => '',
				'prefix' => '',
				'type' => 'message',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => '<h3>Testimonial Widget</h3>',
			),
			array (
				'key' => 'field_53722a2a4c5e8',
				'label' => 'Link to Testimonial Listing Page',
				'name' => 'widget_testimonial_page',
				'prefix' => '',
				'type' => 'page_link',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'post_type' => array (
					0 => 'page',
				),
				'allow_null' => 1,
				'multiple' => 0,
				'taxonomy' => array (
				),
			),
			array (
				'key' => 'field_53722a464c5e9',
				'label' => 'Link to Testimonial Form',
				'name' => 'widget_testimonial_form',
				'prefix' => '',
				'type' => 'page_link',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'post_type' => array (
					0 => 'page',
				),
				'allow_null' => 1,
				'multiple' => 0,
				'taxonomy' => array (
				),
			),
			array (
				'key' => 'field_537229e334e79',
				'label' => '',
				'name' => '',
				'prefix' => '',
				'type' => 'message',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => '<h3>Default Widget</h3>',
			),
			array (
				'key' => 'field_53234188a2b26',
				'label' => 'Title',
				'name' => 'widget_title',
				'prefix' => '',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
				'key' => 'field_53234277a2b29',
				'label' => 'Content',
				'name' => 'widget_content',
				'prefix' => '',
				'type' => 'wysiwyg',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 1,
				'tabs' => 'all',
			),
			array (
				'key' => 'field_5329c1da0aca7',
				'label' => '',
				'name' => '',
				'prefix' => '',
				'type' => 'message',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => '<hr>',
			),
			array (
				'key' => 'field_5323428ba2b2a',
				'label' => 'Display Call to Action?',
				'name' => 'widget_cta_display',
				'prefix' => '',
				'type' => 'true_false',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => '',
				'default_value' => 0,
			),
			array (
				'key' => 'field_532342b0a2b2b',
				'label' => 'Call to Action Text',
				'name' => 'widget_cta_text',
				'prefix' => '',
				'type' => 'text',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_5323428ba2b2a',
							'operator' => '==',
							'value' => '1',
						),
					),
				),
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
				'key' => 'field_532342bfa2b2c',
				'label' => 'Call to Action Type',
				'name' => 'widget_cta_type',
				'prefix' => '',
				'type' => 'radio',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_5323428ba2b2a',
							'operator' => '==',
							'value' => '1',
						),
					),
				),
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'internal' => 'Internal',
					'external' => 'External',
				),
				'other_choice' => 0,
				'save_other_choice' => 0,
				'default_value' => '',
				'layout' => 'horizontal',
			),
			array (
				'key' => 'field_532342e4a2b2d',
				'label' => 'Internal Link',
				'name' => 'widget_cta_internal',
				'prefix' => '',
				'type' => 'relationship',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_5323428ba2b2a',
							'operator' => '==',
							'value' => '1',
						),
						array (
							'field' => 'field_532342bfa2b2c',
							'operator' => '==',
							'value' => 'internal',
						),
					),
				),
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'id',
				'post_type' => array (
					0 => 'post',
					1 => 'page',
					2 => 'gallery',
					3 => 'testimonial',
				),
				'taxonomy' => array (
				),
				'filters' => array (
					0 => 'search',
					1 => 'post_type',
				),
				'max' => 1,
				'elements' => array (
					0 => 'featured_image',
					1 => 'post_type',
				),
			),
			array (
				'key' => 'field_5323430ba2b2f',
				'label' => 'External Link',
				'name' => 'widget_cta_external',
				'prefix' => '',
				'type' => 'text',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_5323428ba2b2a',
							'operator' => '==',
							'value' => '1',
						),
						array (
							'field' => 'field_532342bfa2b2c',
							'operator' => '==',
							'value' => 'external',
						),
					),
				),
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
				'key' => 'field_5329c1c70aca6',
				'label' => '',
				'name' => '',
				'prefix' => '',
				'type' => 'message',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => '<hr />',
			),
			array (
				'key' => 'field_5329c23a0aca8',
				'label' => 'Display Image?',
				'name' => 'widget_image_dispaly',
				'prefix' => '',
				'type' => 'true_false',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => '',
				'default_value' => 0,
			),
			array (
				'key' => 'field_5329c24b0aca9',
				'label' => 'Image',
				'name' => 'widget_image',
				'prefix' => '',
				'type' => 'image',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_5329c23a0aca8',
							'operator' => '==',
							'value' => '1',
						),
					),
				),
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'preview_size' => 'TTG Medium Thumbnail',
				'library' => 'all',
				'return_format' => 'array',
			),
			array (
				'key' => 'field_5329c2620acaa',
				'label' => 'Display image on which side?',
				'name' => 'widget_image_side',
				'prefix' => '',
				'type' => 'radio',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_5329c23a0aca8',
							'operator' => '==',
							'value' => '1',
						),
					),
				),
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'inner' => 'Inner',
					'outer' => 'Outer',
				),
				'other_choice' => 0,
				'save_other_choice' => 0,
				'default_value' => '',
				'layout' => 'horizontal',
			),
			array (
				'key' => 'field_5464fbb8233f0',
				'label' => 'Backdrop',
				'name' => '',
				'prefix' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
			),
			array (
				'key' => 'field_5464fca6233f1',
				'label' => 'Default Image',
				'name' => 'backdrop_image',
				'prefix' => '',
				'type' => 'image',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'array',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'options_page',
					'operator' => '==',
					'value' => 'acf-options-theme-styling',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'seamless',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
	));

	endif;