<?php
if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array (
    'key' => 'group_547f717230d53',
    'title' => 'Homepage Slider',
    'fields' => array (
        array (
            'key' => 'field_5669cdc73c91b',
            'label' => 'Slider Settings',
            'name' => 'slider_settings',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'left',
            'endpoint' => 0,
        ),
        array (
            'key' => 'field_547f824a49d4b',
            'label' => 'Fade or Slide?',
            'name' => 'home_slide_animate',
            'type' => 'radio',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 25,
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'slide' => 'Slide',
                'fade' => 'Fade',
            ),
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => '',
            'layout' => 'horizontal',
        ),
        array (
            'key' => 'field_55bba861d9e79',
            'label' => 'Show Slide Nodes',
            'name' => 'home_slide_nodes',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 25,
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
        ),
        array (
            'key' => 'field_55bba877d9e7a',
            'label' => 'Show Slide Arrows',
            'name' => 'home_slide_arrows',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 25,
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
        ),
        array (
            'key' => 'field_55bbaf8882af8',
            'label' => 'Show Florish',
            'name' => 'home_slide_florish',
            'type' => 'true_false',
            'instructions' => 'This adds a soft curve to the bottom of the slider.',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 25,
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
        ),
        array (
            'key' => 'field_547f8205b377f',
            'label' => 'Slide Timer',
            'name' => 'home_slide_time',
            'type' => 'number',
            'instructions' => 'Time (in milliseconds) before the next slide appears.',
            'required' => 1,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 25,
                'class' => '',
                'id' => '',
            ),
            'default_value' => 6000,
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'min' => 1000,
            'max' => '',
            'step' => 1,
            'readonly' => 0,
            'disabled' => 0,
        ),
        array (
            'key' => 'field_54907df282bfc',
            'label' => 'Animation Speed',
            'name' => 'home_slide_time_animate',
            'type' => 'number',
            'instructions' => 'Time (in milliseconds) that it takes for the transition animation to finish.',
            'required' => 1,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 25,
                'class' => '',
                'id' => '',
            ),
            'default_value' => 1000,
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'min' => 1000,
            'max' => '',
            'step' => 1,
            'readonly' => 0,
            'disabled' => 0,
        ),
        array (
            'key' => 'field_547f81bbdd4b0',
            'label' => 'Overlay Color',
            'name' => 'home_slide_overlay',
            'type' => 'select',
            'instructions' => 'This color will be used for the slight gradient found at the bottom of the slide.',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 25,
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'none' => 'None',
                'primary' => 'Primary',
                'secondary' => 'Secondary',
                'tertiary' => 'Tertiary',
                'quaternary' => 'Quaternary',
            ),
            'default_value' => array (
                'none' => 'none',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
        ),
        array (
            'key' => 'field_5669cabca1508',
            'label' => 'Overlay Type',
            'name' => 'home_slide_overlay_type',
            'type' => 'radio',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 25,
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'fade' => 'Fade',
                'block' => 'Block',
            ),
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => 'fade',
            'layout' => 'vertical',
        ),
        array (
            'key' => 'field_5669cdd63c91c',
            'label' => 'Content Settings',
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'left',
            'endpoint' => 0,
        ),
        array (
            'key' => 'field_561ff1095fe80',
            'label' => 'Slide Types',
            'name' => 'home_slide_types',
            'type' => 'checkbox',
            'instructions' => 'Checking off the boxes will automatically add posts from these post types to the slider. Individual posts marked as "hide from homepage" will not be displayed on the slider.
<br><br>
<strong>Order of posts:</strong> Custom Slides -> Blog Posts -> Portfolio Posts
<br>
<em>Blog posts and Portfolio posts are ordered by most recent date</em>',
            'required' => 1,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'custom' => 'Custom Slides',
                'post' => 'Blog Posts',
                'portfolio' => 'Portfolio Pieces',
            ),
            'default_value' => array (
                'custom' => 'custom',
            ),
            'layout' => 'horizontal',
            'toggle' => 0,
        ),
        array (
            'key' => 'field_561ff3f0d4ba9',
            'label' => 'Blog Post Count',
            'name' => 'home_slide_count_blog',
            'type' => 'number',
            'instructions' => 'The max number of posts to show from blogs. -1 for Unlimited.',
            'required' => 1,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_561ff1095fe80',
                        'operator' => '==',
                        'value' => 'post',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => 25,
                'class' => '',
                'id' => '',
            ),
            'default_value' => 3,
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'min' => -1,
            'max' => '',
            'step' => 1,
            'readonly' => 0,
            'disabled' => 0,
        ),
        array (
            'key' => 'field_561ff488d4baa',
            'label' => 'Portfolio Post Count',
            'name' => 'home_slide_count_portfolio',
            'type' => 'number',
            'instructions' => 'The max number of posts to show from the portfolio. -1 for Unlimited.',
            'required' => 1,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_561ff1095fe80',
                        'operator' => '==',
                        'value' => 'portfolio',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => 25,
                'class' => '',
                'id' => '',
            ),
            'default_value' => 3,
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'min' => -1,
            'max' => '',
            'step' => 1,
            'readonly' => 0,
            'disabled' => 0,
        ),
        array (
            'key' => 'field_547f71770df1a',
            'label' => 'Slider',
            'name' => 'home_slider',
            'type' => 'repeater',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_561ff1095fe80',
                        'operator' => '==',
                        'value' => 'custom',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'min' => 1,
            'max' => '',
            'layout' => 'block',
            'button_label' => 'Add Slide',
            'sub_fields' => array (
                array (
                    'key' => 'field_547f811f950e9',
                    'label' => 'Image',
                    'name' => '',
                    'type' => 'tab',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'placement' => 'top',
                    'endpoint' => 0,
                ),
                array (
                    'key' => 'field_547f71850df1b',
                    'label' => 'Image',
                    'name' => 'image',
                    'type' => 'image',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'return_format' => 'array',
                    'preview_size' => 'medium',
                    'library' => 'all',
                    'min_width' => '',
                    'min_height' => '',
                    'min_size' => '',
                    'max_width' => '',
                    'max_height' => '',
                    'max_size' => '',
                    'mime_types' => '',
                ),
                array (
                    'key' => 'field_547f8137950ea',
                    'label' => 'Content',
                    'name' => '',
                    'type' => 'tab',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'placement' => 'top',
                    'endpoint' => 0,
                ),
                array (
                    'key' => 'field_547f71a40df1c',
                    'label' => 'Title',
                    'name' => 'title',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                    'readonly' => 0,
                    'disabled' => 0,
                ),
                array (
                    'key' => 'field_547f72500df1d',
                    'label' => 'Content',
                    'name' => 'content',
                    'type' => 'wysiwyg',
                    'instructions' => 'Keep word count in mind to avoid disturbing the integrity of the theme. If too much content is put here, text may be cut off or hidden.',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'tabs' => 'all',
                    'toolbar' => 'full',
                    'media_upload' => 1,
                ),
                array (
                    'key' => 'field_547f8144950eb',
                    'label' => 'Call to Action',
                    'name' => '',
                    'type' => 'tab',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'placement' => 'top',
                    'endpoint' => 0,
                ),
                array (
                    'key' => 'field_547f726b0df1e',
                    'label' => 'Display call to action?',
                    'name' => 'cta_display',
                    'type' => 'true_false',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => 50,
                        'class' => '',
                        'id' => '',
                    ),
                    'message' => '',
                    'default_value' => 0,
                ),
                array (
                    'key' => 'field_547f72a8a9357',
                    'label' => 'Link Text',
                    'name' => 'cta_text',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => array (
                        array (
                            array (
                                'field' => 'field_547f726b0df1e',
                                'operator' => '==',
                                'value' => '1',
                            ),
                        ),
                    ),
                    'wrapper' => array (
                        'width' => 50,
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                    'readonly' => 0,
                    'disabled' => 0,
                ),
                array (
                    'key' => 'field_547f736a435b0',
                    'label' => 'Link Type',
                    'name' => 'cta_type',
                    'type' => 'radio',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => array (
                        array (
                            array (
                                'field' => 'field_547f726b0df1e',
                                'operator' => '==',
                                'value' => '1',
                            ),
                        ),
                    ),
                    'wrapper' => array (
                        'width' => 50,
                        'class' => '',
                        'id' => '',
                    ),
                    'choices' => array (
                        'internal' => 'Internal',
                        'external' => 'External',
                    ),
                    'other_choice' => 0,
                    'save_other_choice' => 0,
                    'default_value' => '',
                    'layout' => 'horizontal',
                ),
                array (
                    'key' => 'field_547f72e2a9358',
                    'label' => 'Internal Link',
                    'name' => 'cta_internal',
                    'type' => 'page_link',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => array (
                        array (
                            array (
                                'field' => 'field_547f726b0df1e',
                                'operator' => '==',
                                'value' => '1',
                            ),
                            array (
                                'field' => 'field_547f736a435b0',
                                'operator' => '==',
                                'value' => 'internal',
                            ),
                        ),
                    ),
                    'wrapper' => array (
                        'width' => 50,
                        'class' => '',
                        'id' => '',
                    ),
                    'post_type' => array (
                    ),
                    'taxonomy' => array (
                    ),
                    'allow_null' => 0,
                    'multiple' => 0,
                ),
                array (
                    'key' => 'field_547f73252eadd',
                    'label' => 'External Link',
                    'name' => 'cta_external',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => array (
                        array (
                            array (
                                'field' => 'field_547f726b0df1e',
                                'operator' => '==',
                                'value' => '1',
                            ),
                            array (
                                'field' => 'field_547f736a435b0',
                                'operator' => '==',
                                'value' => 'external',
                            ),
                        ),
                    ),
                    'wrapper' => array (
                        'width' => 50,
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                    'readonly' => 0,
                    'disabled' => 0,
                ),
            ),
        ),
    ),
    'location' => array (
        array (
            array (
                'param' => 'page_template',
                'operator' => '==',
                'value' => 'page-home.php',
            ),
        ),
    ),
    'menu_order' => 1,
    'position' => 'acf_after_title',
    'style' => 'default',
    'label_placement' => 'top',
    'instruction_placement' => 'label',
    'hide_on_screen' => array (
        0 => 'the_content',
        1 => 'excerpt',
        2 => 'custom_fields',
        3 => 'discussion',
        4 => 'comments',
        5 => 'featured_image',
        6 => 'categories',
        7 => 'tags',
        8 => 'send-trackbacks',
    ),
    'active' => 1,
    'description' => '',
));

endif;