<?php
if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array (
    'key' => 'group_56045b3718286',
    'title' => 'Portfolio',
    'fields' => array (
        array (
            'key' => 'field_56045b5132461',
            'label' => 'Gallery Style',
            'name' => 'portfolio_gallery_style',
            'type' => 'select',
            'instructions' => 'Choose how the portfolio piece\'s gallery displays -- as a grid of photos with a lightbox effect, or as a slider.',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'slider' => 'Slider',
                'lightbox' => 'Lightbox',
            ),
            'default_value' => array (
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
        ),
        array (
            'key' => 'field_56059be273b05',
            'label' => 'Gallery Columns',
            'name' => 'portfolio_gallery_columns',
            'type' => 'number',
            'instructions' => 'Choose how the portfolio piece\'s gallery displays -- as a grid of photos with a lightbox effect, or as a slider.',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'min' => 1,
            'max' => 9,
            'step' => 1,
            'readonly' => 0,
            'disabled' => 0,
        ),
        array (
            'key' => 'field_56058d00173a8',
            'label' => 'Gallery',
            'name' => 'portfolio_gallery',
            'type' => 'gallery',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'min' => 0,
            'max' => 20,
            'preview_size' => 'thumbnail',
            'library' => 'all',
            'min_width' => '',
            'min_height' => '',
            'min_size' => '',
            'max_width' => '',
            'max_height' => '',
            'max_size' => '',
            'mime_types' => '',
        ),
    ),
    'location' => array (
        array (
            array (
                'param' => 'post_type',
                'operator' => '==',
                'value' => 'portfolio',
            ),
        ),
    ),
    'menu_order' => 0,
    'position' => 'normal',
    'style' => 'default',
    'label_placement' => 'top',
    'instruction_placement' => 'label',
    'hide_on_screen' => '',
    'active' => 1,
    'description' => '',
));

endif;