<?php
if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array (
    'key' => 'group_55bba11c2f35e',
    'title' => 'Theme Options',
    'fields' => array (
        array (
            'key' => 'field_55bba123597af',
            'label' => 'Colors',
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array (
            'key' => 'field_55bba133597b0',
            'label' => 'Primary Color',
            'name' => 'color_primary',
            'type' => 'color_picker',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'default_value' => '#ffffff',
        ),
        array (
            'key' => 'field_55bba183597b1',
            'label' => 'Secondary Color',
            'name' => 'color_secondary',
            'type' => 'color_picker',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'default_value' => '#565656',
        ),
        array (
            'key' => 'field_55bba1af597b2',
            'label' => 'Tetriary Color',
            'name' => 'color_tertiary',
            'type' => 'color_picker',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'default_value' => '#00aeef',
        ),
        array (
            'key' => 'field_55bba1cb597b3',
            'label' => 'Quaternary Color',
            'name' => 'color_quaternary',
            'type' => 'color_picker',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'default_value' => '#691c33',
        ),
        array (
            'key' => 'field_55bba209597b4',
            'label' => 'Header',
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array (
            'key' => 'field_55bba218597b5',
            'label' => 'Logo',
            'name' => 'header_logo',
            'type' => 'image',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'return_format' => 'array',
            'preview_size' => 'full',
            'library' => 'all',
            'min_width' => '',
            'min_height' => '',
            'min_size' => '',
            'max_width' => '',
            'max_height' => '',
            'max_size' => '',
            'mime_types' => '',
        ),
        array (
            'key' => 'field_55bfb9361712a',
            'label' => 'Header Background Color',
            'name' => 'header_bgcolor',
            'type' => 'select',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'primary' => 'Primary',
                'secondary' => 'Secondary',
                'tertiary' => 'Tertiary',
                'quaternary' => 'Quaternary',
            ),
            'default_value' => array (
                'tertiary' => 'tertiary',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
        ),
        array (
            'key' => 'field_55bba257597b6',
            'label' => 'Top Content',
            'name' => 'header_top',
            'type' => 'checkbox',
            'instructions' => 'This content appears above the main navigation. They appear in the order seen below. Address, phone number, email, and social settings are found under Options -> Company Info.',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'address' => 'Address',
                'phone' => 'Phone Number',
                'email' => 'Email',
                'social' => 'Social',
                'custom' => 'Custom Content',
                'nav' => 'Top Navigation',
            ),
            'default_value' => array (
            ),
            'layout' => 'horizontal',
            'toggle' => 0,
        ),
        array (
            'key' => 'field_55bba273597b7',
            'label' => 'Custom Content',
            'name' => 'header_custom',
            'type' => 'text',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_55bba257597b6',
                        'operator' => '==',
                        'value' => 'custom',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array (
            'key' => 'field_56212a5d703d7',
            'label' => 'Footer',
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array (
            'key' => 'field_562151551dff8',
            'label' => 'Which blocks should be displayed?',
            'name' => 'footer_display',
            'type' => 'checkbox',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'left' => 'Left Side (sitemap)',
                'right' => 'Right Side (custom content)',
            ),
            'default_value' => array (
                'left' => 'left',
                'right' => 'right',
            ),
            'layout' => 'horizontal',
            'toggle' => 0,
        ),
        array (
            'key' => 'field_56212e8d03844',
            'label' => '<em>Left Side</em>: Background Color',
            'name' => 'footer_left_bg_color',
            'type' => 'select',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_562151551dff8',
                        'operator' => '==',
                        'value' => 'left',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'primary' => 'Primary',
                'secondary' => 'Secondary',
                'tertiary' => 'Tertiary',
                'quaternary' => 'Quaternary',
            ),
            'default_value' => array (
                'quaternary' => 'quaternary',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
        ),
        array (
            'key' => 'field_56212edf03845',
            'label' => '<em>Right Side</em>: Background Color',
            'name' => 'footer_right_bg_color',
            'type' => 'select',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_562151551dff8',
                        'operator' => '==',
                        'value' => 'right',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'primary' => 'Primary',
                'secondary' => 'Secondary',
                'tertiary' => 'Tertiary',
                'quaternary' => 'Quaternary',
            ),
            'default_value' => array (
                'quaternary' => 'quaternary',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
        ),
        array (
            'key' => 'field_56213086bfbd0',
            'label' => '<em>Left Side</em>: Background Image',
            'name' => 'footer_left_bg_image',
            'type' => 'image',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_562151551dff8',
                        'operator' => '==',
                        'value' => 'left',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'return_format' => 'array',
            'preview_size' => 'medium',
            'library' => 'all',
            'min_width' => '',
            'min_height' => '',
            'min_size' => '',
            'max_width' => '',
            'max_height' => '',
            'max_size' => '',
            'mime_types' => '',
        ),
        array (
            'key' => 'field_562130aabfbd1',
            'label' => '<em>Right Side</em>: Background Image',
            'name' => 'footer_right_bg_image',
            'type' => 'image',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_562151551dff8',
                        'operator' => '==',
                        'value' => 'right',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'return_format' => 'array',
            'preview_size' => 'medium',
            'library' => 'all',
            'min_width' => '',
            'min_height' => '',
            'min_size' => '',
            'max_width' => '',
            'max_height' => '',
            'max_size' => '',
            'mime_types' => '',
        ),
        array (
            'key' => 'field_562130d71f9d6',
            'label' => '<em>Left Side</em>: Overlay Color',
            'name' => 'footer_left_bg_overlay',
            'type' => 'select',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_562151551dff8',
                        'operator' => '==',
                        'value' => 'left',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'none' => 'None',
                'primary' => 'Primary',
                'secondary' => 'Secondary',
                'tertiary' => 'Tertiary',
                'quaternary' => 'Quaternary',
            ),
            'default_value' => array (
                'tertiary' => 'tertiary',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
        ),
        array (
            'key' => 'field_562131251f9d7',
            'label' => '<em>Right Side</em>: Overlay Color',
            'name' => 'footer_right_bg_overlay',
            'type' => 'select',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_562151551dff8',
                        'operator' => '==',
                        'value' => 'right',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'none' => 'None',
                'primary' => 'Primary',
                'secondary' => 'Secondary',
                'tertiary' => 'Tertiary',
                'quaternary' => 'Quaternary',
            ),
            'default_value' => array (
                'tertiary' => 'tertiary',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
        ),
        array (
            'key' => 'field_562131ce0140c',
            'label' => '<em>Left Side</em>: Add padding to panel?',
            'name' => 'footer_left_bg_pad',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_562151551dff8',
                        'operator' => '==',
                        'value' => 'left',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 0,
        ),
        array (
            'key' => 'field_562131f70140e',
            'label' => '<em>Right Side</em>: Add padding to panel?',
            'name' => 'footer_right_bg_pad',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_562151551dff8',
                        'operator' => '==',
                        'value' => 'right',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 0,
        ),
        array (
            'key' => 'field_562151a31dff9',
            'label' => '<em>Right Side</em>: Custom Content',
            'name' => 'footer_right_content',
            'type' => 'wysiwyg',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 'field_562151551dff8',
                        'operator' => '==',
                        'value' => 'right',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'tabs' => 'all',
            'toolbar' => 'full',
            'media_upload' => 1,
        ),
        array (
            'key' => 'field_561ff9fe54106',
            'label' => 'Defaults',
            'name' => 'defaults',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array (
            'key' => 'field_561ffa0654107',
            'label' => 'Default Image for Blog Posts on Homepage Slider',
            'name' => 'default_home_slider_post',
            'type' => 'image',
            'instructions' => 'This image will be used as the default image for blog posts on the homepage slider if no image is otherwise provided.',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'return_format' => 'array',
            'preview_size' => 'medium',
            'library' => 'all',
            'min_width' => '',
            'min_height' => '',
            'min_size' => '',
            'max_width' => '',
            'max_height' => '',
            'max_size' => '',
            'mime_types' => '',
        ),
        array (
            'key' => 'field_561ffa7854108',
            'label' => 'Default Image for Portfolio Posts on Homepage Slider',
            'name' => 'default_home_slider_portfolio',
            'type' => 'image',
            'instructions' => 'This image will be used as the default image for portfolio posts on the homepage slider if no image is otherwise provided.',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'return_format' => 'array',
            'preview_size' => 'medium',
            'library' => 'all',
            'min_width' => '',
            'min_height' => '',
            'min_size' => '',
            'max_width' => '',
            'max_height' => '',
            'max_size' => '',
            'mime_types' => '',
        ),
        array (
            'key' => 'field_5644f57fa2a29',
            'label' => 'Default Image for Portfolio Headers',
            'name' => 'default_portfolio',
            'type' => 'image',
            'instructions' => 'This image will be the default header image in the portfolio listing and single page.',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'return_format' => 'array',
            'preview_size' => 'medium',
            'library' => 'all',
            'min_width' => '',
            'min_height' => '',
            'min_size' => '',
            'max_width' => '',
            'max_height' => '',
            'max_size' => '',
            'mime_types' => '',
        ),
    ),
    'location' => array (
        array (
            array (
                'param' => 'options_page',
                'operator' => '==',
                'value' => 'acf-options-theme-styling',
            ),
        ),
    ),
    'menu_order' => 0,
    'position' => 'normal',
    'style' => 'default',
    'label_placement' => 'top',
    'instruction_placement' => 'label',
    'hide_on_screen' => '',
    'active' => 1,
    'description' => '',
));

endif;